This file contains a technical revision history.
Mostly for my own reference, enjoy!

Changes 0022->0023:

-Blitter fix:
 Descending mode in blitter usually didn't work because modulo values
 wasn't signed. (Modulo increased pointers instead of decreasing them.)

-Added df1.adf support.  
 All 4 disk drives are implemented, but
 since the entire disks are cached in memory, I can't have
 them all. (Will fix that some other time.)

Changes 0023->0024:

-Better checks for incompatible screencards and old VESA versions.
 But no more resolutions and no fixes for incompatible screencards, yet.

-Fixed some cpu bugs.

-Fixed a serious register trash in the io register routines which
 caused movem to wander into random memory after the first write.

-Fixed a bug in the check for playfield borders.
 Static formulas for this doesn't always work like expected.

-Added sprites, but playfield priorities are often wrong.
 And sprites in ham mode won't work.
 
-Added mouse support, the mouse speed need some tuning.
 No check for missing mousedriver right now. (Lazyness .-)

-Added keyboard, but I'm not sure where to put the "missing" keys yet.

-Rewrote the decoding routines. There seems to be an overall
 emulator speed increase.

-Blitter fixes:
 Only source A was filled.  Blitter now fills the result of
 the minterm logic.
 -Also allowed cpu to operate at half speed (probably not excatly right..)
  when bltpri is unset.
  Before all blits stopped the processor.
 -Bug in minterm logic fixed.

-Copper:
 -Huge copperlists caused total cpu starvation, which is wrong.
  Copper now only takes half the cycles it is supposed to take,
  which is also wrong, but still better.
 -Copper is now delayed 32 cycles. Wrong but helps demos that update
  registers before the line is drawn. 

-Some demos does byte writes to registers, now somewhat supported.

-Cia B:
 Cia B generated Cia A interrupts....
 Cia B timers messed up it's own state.  By mistake only Cia A had
 been implemented in a safe way.

Changes 0024->00241

-Fixes for Matrox Millenium caused trouble for other screencards, and
 did nothing good for the Millenium.
 New fixes added.  Maybe they work better now :-)

Changes 00241->0025 that suddenly became V0.1:

-ROXL/R and ROL/R to memory didn't work.
-ROL/R also generated a pagefault.
-Byte write/read in inc/dec mode to the stack inc/dec a7 by 2.
-ABCD/SBCD generated a pagefault.
-disp(Ax,Dy) changed to disp(Ax,Ry). Adress and data registers allowed now.
-MOVEM messed up in predec mode, predec reg now sampled before the predec.
-Added partial trace bit support.

- The nasty little bastard that killed AmigaDos was BTST.  In
  one variant of the instruction, the wrong flag in the x86 EFLAGS register
  was forwarded to the M68k Z flag.

-Blitter:
 -Added a lot of messy code to handle the way data from unused dma channels
  are processed.  In need of a serious rewrite.
 -The data registers are not left in the state they should be in after
  a blit.  Some programs depend on this in the next blit. (Like kickstart
  of all programs...) The current blitter code should satisfy the kickstart.

- Added a configuration screen.

-Fixed some cia bugs.







