F E L L O W
L'Emulatore Commodore AMIGA
Di Petter Schau (pettersc@ifi.uio.no)
Documentazione e FAQ di Brett Eden (revere@sub.net.au)
Traduzione in Italiano di Roberto Gasparrini (r.gasparrini@fastnet.it)

Per favore leggi attentamente le istruzioni prima di utilizzare Fellow.
Questo archivio contiene Fellow V0.32a, 
(Non meravigliarti se questa e'  solamente la versione 0.32a, ti sorprenderai di come e' 
completa l'emulazione :) 
L'emulatore e' stato scritto da: 
(C) Petter Schau nel 1996/1997.  (pettersc@ifi.uio.no) 
Con il contributo di: 
(C) Dolejsi Romano 1997 (roman@sorry.vse.cz) 
(C) David Voracek 1997 (assassin@paru.cas.cz) 
(C) Rainer Sinsch 1998 (sinsch@stud.uni-frankfurt.de)


Le condizioni per usare e distribuire questo emulatore: 

   I diritti su questo programma sono tenuti da Petter Schau e da chi ha dato un contributo per 
migliorare il prodotto .Si ha il permesso di usare gratuitamente questo programma. La 
distribuzione gratis e' permessa con delle restrizioni. Esso e' liberamente distribuibile finche' il 
contenuto di questo archivio rimane intatto, non viene modificato, e non si ha nessuno scopo di 
lucro fuorche' il prezzo del media usato per la distribuzione. La redistribuzione non cambiera' le 
condizioni di come il software deve essere utilizzato e distribuito. L'inclusione in raccolte su  
CD-ROM con altro software liberamente distribuibile e' permesso. La distribuzione che viola il 
principio del nessun-profitto richiede il permesso degli autori del programma. L'emulatore e' 
provvisto cosi' come e', e viene utilizzato a proprio rischio. L'autore non e' tenuto al supporto e 
non si prende alcuna responsabilita' per danni a cose o persone. Usando questo programma, 
l'autore non e' responsabile per qualsiasi problema che sorga nell'uso del programma.  Questo 
software e' sperimentale e quindi utilizzato a proprio rischio. Le condizioni si applicano anche 
all'archivio del codice dell'emulatore. 
   Condizioni supplementari per il codice dell'emulatore sono: 
-E' possibile cambiarlo quanto si vuole purche' sia per uso personale. 
-Se vengono fatti cambi o aggiunte di qualsiasi cosa che sara' utile per gli altri, sarebbe utile 
mandare una patch al fine di essere inclusa nel codice ufficiale. 
Inclusione di parti del codice in altro software liberamente distribuibile e' permesso purche' gli 
autori vengano menzionati per la propria opera. 
   AMIGA, AmigaOS, Kickstart e Workbench sono marchi di fabbrica registrati da Amiga 
International.  Gli altri marchi di fabbrica menzionati sono registrati dai rispettivi proprietari. 


Contenuti: 

1	Introduzione 
2 	Requisiti di sistema 
3 	Requisiti essenziali 
3.1 	Immagine del Kickstart 
3.1.1 	Usare TransROM 
3.2 	Disco-immagine 
3.2.1 	Usare Transdisk 
3.3 	Copiare file da PC -> AMIGA & AMIGA -> PC 
4 	Gestione di Fellow 
5 	Menu di sistema 
5.1 	'Run' 
5.2 	'Soft Reset' 
5.3 	'Hard Reset'
6 	Debugger 
6.1	'Step' 
6.2 	'Step over'
6.3 	'Breakpoint'
6.3.1	'Set Breakpoint'
6.3.2 	'Until Line 312' 
6.3.3 	'Until Event' 
6.4 	'Memory'
6.5 	'Cia' 
6.6 	'IO' 
6.7 	'Trace on' 
6.8 	'Trace off' 
6.9 	'Show Trace' 
6.10 	'Evlog config' 
6.11 	'Show evlog'
7 	'Configuration' 
7.1 	'Disk' 
7.1.1 	Diskimage in DF(x) 
7.1.2 	'Drive (x) status'  
7.1.3 	Disk-DMA Speed
7.1.4 	Alt-N cycling 
7.1.5 	File-requester 
7.2 	'Screen' 
7.2.1 	'Screen resolution' 
7.2.2 	'Frame-skip ratio' 
7.2.3 	'Maximum frame-rate' 
7.2.4 	'Flicker-free interlace'
7.2.5	'Cycle exact drawing'
7.2.6	'Scale Y'
7.3 	'Memory' 
7.3.1 	'Chip-mem' 
7.3.2 	'Fast-mem' 
7.3.3 	'Bogo-memory' 
7.3.4 	'Kickstart-image'
7.3.5	'Keyfile' 
7.4 	'Sound' 
7.4.1 	'Sound-emulation'
7.4.2 'Sound-quality' 
7.4.3 'Low-pass filter'
7.5 	Configurazione 'Cpu' 
7.5.1 	'Cpu-type' 
7.5.2 	'Cpu-speed' 
7.6 	Configurazione 'Hardfile' 
7.6.1 	'Hardfile device state 
7.6.2 	'Hardfile filename' 
7.7   	Configurazione 'Various' 
7.7.1 	'Joystick Port 1 & 2'
7.7.2 	'Power Floppy Leds'
7.7.3 	'Performance displayed on-screen' 
7.7.4 	'Menu-position saving on exit' 
7.7.5 	'Automatic run after commands' 
8 	Interfaccia Dos 
9 	COME INIZIARE - GUIDA BASE 
10 	Scorciatoie con i tasti
10.1 	Scorciatoie nell' interfaccia-utente 
10.2 	Scorciatoie durante emulazione  
11 	Possibili problemi 



1 Introduzione 

   Benvenuto su Fellow, un emulatore Commodore Amiga(che e' l'anagramma di Magia) per 
IBM-PC e compatibili. Questa documentazione copre l'uso e le caratteristiche di Fellow 0.3, cosi' 
come le informazioni su come configurarlo e usarlo al pieno delle proprie capacita'.  Questa e' 
un'emulazione software. 
   Fellow e' simile a UAE, un altro emulatore di Amiga scritto da Bernd Schmidt e altri 
collaboratori.  Fellow e' diverso nel senso che e' stato scritto specificamente per MS-DOS usando 
il linguaggio assembler x86 comportando un evidente vantaggio in termini di velocita' rispetto ad 
UAE ma in questa fase gli manca molte delle caratteristiche di UAE per emulazione dell'OS di 
Amiga. 
   Fellow lavora in modo molto simile ad UAE.  Se hai usato UAE prima, non dovresti avere 
problemi ad usare Fellow.  Se vuoi piu' informazioni sull' emulazione di Amiga, ti consiglio 
fortemente consultare la documentazione di UAE, che copre molti argomenti qui non trattati. 


2 Requisiti di sistema 

   Per avviare Fellow, il tuo sistema deve uguagliare, o eccedere, le seguenti caratteristiche: 

* Un IBM compatibile con un 486 o superiore 
* MS-DOS Versione 5.00 o superiore 
* 11 Megabytes di RAM 
* Una scheda video VGA 
* Un mouse 

   Si RACCOMANDA di avere almeno la seguente configurazione per ottenere prestazioni 
decenti in Fellow: 

* Un IBM Compatibile con un 486 a 100MHz o un Pentium 
* MS-DOS Versione 5.00 o superiore 
* 16-20 Megabytes di RAM (usera' fino a 28 MB se disponibile). 
* Una scheda video (S)VGA su bus PCI con supporto VBE 2.0 
* Soundblaster o scheda sonora compatibile 
* Opzionalmente un microprocessore MMX che verra' utilizzato in alcuni casi. 

   Se la tua scheda video non supporta le VESA BIOS Extensions 2.0, avrai bisogno di un driver 
DOS VBE 2.0 (prova a vedere la Home Page del produttore), o Scitech Display Doctor, 
disponibile sulla rete. Senza il supporto VBE 2.0, non tutte le risoluzioni dello schermo saranno 
disponibili per Fellow! 
   Fellow e' un software che utilizza intensamente la CPU , e se vuoi far lavorare l' Amiga con 
programmi che utilizzano in modo massiccio la grafica avrai bisogno di un Pentium 133 -> 150 e 
una scheda di video PCI veloce cosi' come gli altri fattori come la velocita' della RAM (tieni a 
mente che la RAM DIMM e' di 12ns a  confronto  con le SIMM EDO e FPM che operano 
rispettivamente a 60ns e 70ns). 


3 Requisiti essenziali

   Prima di poter usare Fellow, avrai bisogno di due cose: 


3.1 Immagine del Kickstart 

   Una copia della Rom Kickstart di AmigaDOS prelevata da un VERO Amiga. Questo file si 
ottiene grazie ad un programma chiamato TransROM che e' incluso con Fellow. Il Kickstart e' 
tutelato in base ai diritti d'autore del software da Amiga International e non e' chiaramente 
possibile includerlo con l'emulatore.  Il modo piu' corretto per ottenere questo file e' quello di 
copiarlo dal proprio Amiga. 


3.1.1 Usare TRANSROM  

   TransROM deve essere copiato su un vero Amiga per estrarre una copia della ROM e metterla 
su un file. 

CLI> il transrom >RAM:kick.rom 

   Copia il Kickstart e lo scrive in un file in RAM: chiamandolo kick.rom. Esso deve essere poi 
copiato sul PC nella directory di Fellow (sebbene possa essere posto su una directory diversa). 


3.2 Disco-Immagine 

   Avrai bisogno anche di un' "immagine" di un vero floppy disk Amiga contenente il gioco/demo 
che desideri utilizzare su Fellow.  Cio' si ottiene usando un programma chiamato "Transdisk" 
incluso anch'esso con Fellow. Un disco-immagine e' un file nel quale sono presenti i file 
normalmente immagazzinati su un floppy disk. Un floppy drive per PC non puo' leggere dischi 
Amiga, cosi'  per poter usare Fellow, avrai bisogno di un'immagine del disco di un vero floppy 
Amiga. 


3.2.1 Usare TRANSDISK  

   Come TransROM, TransDisk deve essere copiato su un vero Amiga per usarlo. Transdisk si 
avvia con la shell di AmigaDOS, e copia un floppy disk, traccia x traccia, in un file (che puo' 
essere letto da Fellow). 

CLI> transdisk >RAM:df0.adf 

   Fa' un'immagine di un qualsiasi disco nel DF0:. Questo non deve essere chiamato per forza 
df0.adf, ma puo' avere qualsiasi altro nome. 


3.3 Copiare file da PC -> AMIGA & AMIGA -> PC

1. Usando un cavo null-modem, puoi fare un trasferimento con Zmodem tra un Amiga e un PC, 
semplicemente collegando il cavo in una porta seriale su ciascuna macchina e caricando un 
qualsiasi programma come Terminus, Ncomm o Term sull'Amiga e Terminate, Telemate, Telix 
(o HyperTerminal per Win 95 se ce l'hai) sul PC e iniziando poi un upload con Zmodem 
sull'Amiga. Se l'hai correttamente configurato (download con ZModem automatico ), il PC 
accettera' automaticamente questo upload, e copiara' il software sul tuo Hard Disk. Se vuoi il 
meglio, prendi una copia del serial.device BaudBandit per l'Amiga, e setta entrambi i computer a 
57,600 Baud. BaudBandit  permette trasferimenti a 5500cps verso/da un Amiga con 68000. Il 
programma e' disponibile su AmiNET.  Se sei una di quelle persone con un AmigaOS 1.2/1.3 e 
A500, con solamente un floppy-drive potresti essere nei guai.  A meno che tu non abbia 
Terminal su un floppy-disk avviabile o la possibilita' di usare un secondo drive non c'e' modo per 
usare un cavo null-modem per dialogare col PC (che e' attualmente indispensabile per ottenere 
software come transdisk o transrom su un drive Amiga). La cosa migliore sarebbe contattare un 
user-group Amiga che puo' farti ottenere tale disco o se sei fortunato, un distributore di 
shareware Amiga nella tua zona. 

   Nota: Alcuni Amiga permettono di impostare la seriale a 115,200 baud. Questo dipende 
soprattutto dalla macchina  e cioe' dalla revisione della motherboard e del microprocessore. 
Settando a 115,200 baud sull'Amiga e sul PC, puoi trasferire velocemente file alla velocita' di 
10,100cps.  

2. Se non hai un cavo del null-modem, o non vuoi comprarne uno, puoi trasferire il software 
Amiga sul PC che usa un floppy da 720k. Workbwnch 2.1+ viene venduto con CrossDOS che e' 
un software che permette di leggere i dischi da 720k del PC sull' Amiga. Se non hai CrossDOS 
(cosi come, non hai Workbench 2.1 o superiore), puoi usare anche MessyDOS che e' presente su 
Aminet. Qui sotto e' riportato passo passo come trasferire il software.  

1) Prendi un floppy PC da 720k, formattalo su Pc o Amiga usando CrossDOS. 

2) Crea un file .ADF o un'immagine del Kickstart usando il metodo sopra-descritto. 

3) Archivia questo file usando  LhA o Zip, (sssicurati di averli entrambi sul PC, cosi' potrai 
decomprimerli).  

4) Copia l'archivio sul disco da 720k usando CrossDOS o MessyDOS.  

5) Metti il disco sul PC, copia l'archivio sull'Hard Disk e decomprimilo. Copia i il Kickstart o i 
file .ADF nella directory di Fellow e via!


4 Avviare FELLOW 

   Fellow si avvia semplicemente usando FELLOW.EXE dal prompt di MS-DOS. Dopo avere 
fatto cosi', ti sara' presentato lo schermo del menu con la situazione circa i dischi (file .ADF) che 
sono inseriti al momento, e quale Kickstart e' presente. 


5 Menu di Sistema 

   Nella parte in basso a destra dello schermo vi e' il menu di sistema. Usa i tasti freccia per 
muoverti tra i vari menu, e premi return per selezionare. Il verde brillante indica l'argomento 
selezionato. Esso e' organizzato come segue: 

Run 
Debugger 
Configuration
Soft Reset 
Hard Reset 
Quit 

   Il debugger e la configurazione hanno altre sezioni separate. 


5.1 'Run' 

   Selezionando questa opzione inizierai l'emulazione di Amiga, e il programma tentera' di fare il 
boot di qualsiasi disco-immagine che tu abbia assegnato a DF0: 


5.2 Opzione 'Soft Reset' 

   Soft Reset causa un riavvio dell'emulatore Amiga. Questa scelta preserverebbe la memoria e 
permetterebbe ai programmi residenti di sopravvivere, sebbene non sia sicuro al 100% che 
funzioni come dico io. Soft Reset puo' essere inattendibile in alcuni casi, ovvero a causa di  un 
Guru o  se l'Amiga ha letto programmi corrotti. Se nessun Kickstart e' stato caricato, Fellow 
preparera' un bootstrap di sostituzione per il disco-immagine inserito nel DF0.  Puo' in alcuni 
casi avviare programmi che non facciano uso delle routine del Kickstart. Se l'immagine e' 
cambiata dopo aver avviato l'emulazione iniziale e dopo l'ultimo reset, resetta ancora. 

5.3 'Hard Reset' 

   Annulla completamente la memoria dell'Amiga e causa una reinizializzazione  dell'emulazione. 
Se nessun Kickstart e' stato caricato, Fellow preparera' un bootstrap di sostituzione per il disco-
immagine inserito nel DF0.  Puo' in alcuni casi avviare programmi che non facciano uso delle 
routine del Kickstart. Se l'immagine e' cambiata dopo aver avviato l'emulazione iniziale e dopo 
l'ultimo reset, resetta ancora. 


6 Debugger  

   Un utente normale non utilizzera' quasi mai il debugger, cosi' se non capisci le cose descritte 
qui puoi anche saltarle. Il debugger e' semplicemente un ambiente dove puoi fra le altre cose 
ispezionare lo stato dell'Amiga emulato.  Contiene un semplice disassembler che mostra il codice 
del program counter e lo stato del Motorola 68000 emulato. La cpu possono essere fatta avanzare 
passo-passo o fino ad un certo punto. La memoria puo' essere ispezionata, e alcuni dei registri 
contenuti nei chip-custom di Amiga possono essere controllati.Sono disponibili anche altre 
opzioni(Compilate nei file binari (*).)
   Il sotto-menu del debugger e' articolato come segue: 

Step
Step Over
Breakpoint
Memory
Cia
Wav Capture
Trace on (*)
Trace off (*) 
Show trace (*) 
Evlog config (*)
Show evlog (*)


6.1 'Step'

   Esegue la prossima istruzione (passo 1) 


6.2 'Step over' 

   Setta un punto d'arresto alla prossima istruzione, e l'emulatore continuera'  fino a che 
l'istruzione non viene raggiunta. (Utile per saltare alcuni loops e le istruzioni jsr/bsr) 


6.3 'Breakpoint' 

   Questa scelta ti fa entrare in un sotto-menu, e l'emulatore procedera' fino a che la condizione 
selezionata non verra' incontrata. 
   Il sotto-menu di Breakpoint e' articolato come segue: 

Set Breakpoint
Until line 312
Until Event


6.3.1 'Set Breakpoint'

   Ti permette di inserire l'indirizzo dell'istruzione dove l'esecuzione sara' terminata. Dopo che il 
punto d'arresto verra' inserito,il programma partira'. 


6.3.2 'Until Line 312' 

   Prosegue fino a che la linea 312 (posizione del raster) non e' stata raggiunta. 


6.3.3 'Until ever'

   Prosegue fino a che un certo evento non si verifica.  Gli eventi sono controllati tramite 'Evlog 
config" posizionato nella parte alta del menu di debugger. 


6.4 'Memory' 

   Visualizza lo stato della memoria. Frecce su e in giu' e Page Up/Down per muoversi, "h" e "a" 
per settare i caratteri ascii o esadecimali. 


6.5 'Cia' 

   Visualizza lo stato dei registri nel chip CIA. 


6.6 'IO' 

   Visualizza lo stato dei Chip-custom. Questo ti permette di entrare in un sottomenu dove e' 
possibile selezionare vari registri. 


6.7 'Trace on' 

   Abilita la storia delle istruzioni della cpu.  L'ultimo mezzo milione di istruzioni verranno 
ricordate. 


6.8 'Trace off' 

   Disabilita la storia delle istruzioni della cpu. 


6.9 'Show trace' 

   Mostra la storia delle istruzioni della cpu. 


6.10 'Evlog config' 

   Configura gli eventi registrati, irq e eccezioni che possono essere utili. 


6.11 'Show evlog' 

   Mostra gli eventi registrati. 


7 'Configuration' 

   Il menu della Configurazione e' articolato su  un cero numero di sottomenu che permette di 
abilitare ed alterare i vari aspetti dell'emulazione. 


7.1 'Disk' 

   Questo sottomenu controlla i vari aspetti della configurazione del disco-immagine. 


7.1.1 'Diskimage in DF(x)' 

   Dove (x) e' 0, 1, 2 o 3 e queste scelte permettono di assegnare il disco virtuale in ciascuno dei 4 
floppy disk dell'Amiga.  Quando si lancia l'emulatore, verra' richiesto che l'immagine del disco 
sia assegnato a DF0: Premendo Del si espelle il disco-immagine dal floppy. Con ALT-0 a 9 si 
scegliera' a rotazione uno dei file-immagine tra i 10 memorizzati. (ALT-0 a 9 e' descritto meglio 
nel paragrafo che parla del file-requester.) I Dischi-immagine compressi con gzip o bzip saranno 
decompressi nella directory  TEMP o TMP.  Se si volesse cambiare i vari dischi-immagine 
compressi con altri le impostazioni verranno ignorate. (Solamente le immagini decompresse 
possono essere  interscambiate.) 


7.1.2 'Drive (x) status'

   Dove (x) e' uno 0, 1, 2 o 3.  Queste scelte permettono di disabilitare il drive per non farlo 
riconoscere all'Amiga.  L'utilita' di questo e' che l' AmigaOS non utilizza il buffer del drive, e 
cosi' si risparmia un paio di K memoria che risulteranno cosi' disponibili all'utente. L'uso 
intenzionale di questa funzione e' che alcuni vecchi demos potrebbero non funzionare. 
Per i normali usi, lascia i disk-drive abilitati. 


7.1.3 'Disk-DMA Speed' 

   Permette di selezionare la velocita' con la quale i file dei dischi virtuali verranno letti dal drive. 
L'accesso al disco originale e'  lento, ma l'emulazione provvede ad effettuare un accesso piu' 
veloce. I valori Permessi sono "Original" e "Fast". Bisogna ricordarsi pero' che alcuni programmi 
potrebbero avere bisogno del 'Disk-DMA speed' settato ad Original per poter funzionare bene. 


7.1.4 Alt-N cycling

   Controlla quanto lontano il cursore deve saltare se Del e' pigiato, o se un disco-immagine e' 
settato in memoria. 


7.1.5 File-requester 

   Il File-requester entra in azione quando "Diskimage in DF(x)" viene selezionato. Navigando 
nell'Hard Disk bisogna selezionare l'immagine, e premere Return. Alcune funzionalita' speciali: 

Quickfind:  Cominciando a scrivere il nome del file, e il cursore saltera' 
immediatamente dove si trova. 

ALT-(x):    Dove (x) e' la lettera del drive dove andra' a finire. 

Settaggio delle memorie: 

Premendo ALT- 0 a 9 su un file-immagine verra' ricordato il nome che potra' poi 
essere recuperato piu' tardi, cosi' come descritto prima. 

ALT - | (la lettera alla sinistra di 1) cancellera' tutti i settaggi della 
memoria. 


7.2 'Screen' 

   Questo sottomenu controlla gli aspetti dell' emulazione della grafica. 


7.2.1 'Screen resolution'

   Controlla quale risoluzione l'emulatore usera'. Le opzioni disponibili dipendono dal driver 
VESA di cui si e' in possesso.


7.2.2 'Frame-skip ratio' 

   Il Frame-skip ratio controlla l'aggiornamento video dell'emulatore. 1/1 consente un 
aggiornamento continuo. Rapporti piu' bassi produrranno animazioni a scatti, ma permettera' 
l'emulazione di altre componenti in modo piu' veloce. 


7.2.3 'Maximum frame-rate' 

   Controlla il limite massimo di frame che deve generare l'emulatore. La funzione "Unlimited" 
disabilitera' ogni limite massimo, e permette di far funzionare il tutto nel modo piu' veloce 
possibile. "50 hz" limita la velocita' ad un Amiga A500 normale. "Synch with VGA-card" 
tentera' di sincronizzare lo schermo col refresh della VGA usata.  Puo' in alcuni casi creare 
immagini fluidissime. Rispetto al normale refresh Pal il modo VGA-card provochera' spesso 
degli errori nella velocita'  del suono e nelle applicazioni in generale. Il settaggio viene ignorato 
quando l'emulazione del suono e' su "Sychronized with emulation". 


7.2.4 'Flicker-free interlace' 

   Quando abilito, esso tentera' di de-interlacciare uno schermo Amiga interlacciato. Questo e' 
utile solamente quando l'emulatore usa uno schermo a 800x600. 


7.2.5. 'Cycle exact drawing'

   Questa e' un'opzione molto sperimentale. Se abilitata permette la corretta emulazione degli 
effetti plasma, ecc.

   Nota: Tenere l'opzione permanentemente abilitata pu' creare problemi dato che ha bisogno 
ancora di molto lavoro quindi utilizzala solo per vedere particolari effetti.

7.2.6 'Scale Y'

   Quando abilitata l'opzione consente la correzione dell'immagine rispetto alla risoluzione 
adottata. E' applicabile solo in alcuni modi video (800x600, 640x480, 640x400, 640x350). Se la 
tua scheda grafica e' compatibile VGA ma non a livello di registri disabilita questa opzione.


7.3 'Memory' 

   Questo sottomenu controlla il tipo e l'ammontare di memoria che dovra' essere emulato. 


7.3.1 'Chip-memory' 

   Permette di decidere quanta chip-ram sara' emulata. I vlori permessi sono tra  256KB e 
2048KB. 


7.3.2 'Fast-memory' 

   Permette di decidere quanta fast-ram sara' emulata.  I valori permessi  sono 0, 1, 2, 4 e 8 MB. 


7.3.3 'Bogo-memory' 

   Permette di decidere quanta Bogo Ram (talvolta chiamata Slow-ram) sara' emulata. Questo e' 
un terzo tipo di memoria uguale a quella usate nelle schede di espansione che venivano installate 
nell'apertura sotto l' Amiga 500. I valori permessi sono tra 0KB e 1792KB. 


7.3.4 'Kickstart-image' 

   Permette di scegliere l'ubicazione dell'immagine della ROM (che e' indispensabile per lavorare 
con Workbench, o in generale per avviare i programmi). Scegliendo questa opzione si presentera' 
un semplice file-requester con cui selezionare la ROM. Fellow cerchera' il file "kick.rom" come 
default. Il suffisso .rom e' indispensabile. 


7.3.5 'Keyfile'

   Questa opzione specifica il keyfile usato per accedere ai kickstart criptati (Vedi Cloanto 
'Amiga Forever')


7.4 'Sound' 

   Questo sottomenu controlla gli aspetti dell'emulazione del suono. Non e' disponibile nessuna 
opzione se non e' presente una scheda sonora supportata. 


7.4.1 'Sound-emulation' 

   Seleziona il tipo di emulazione. Le scelte sono: 

"No sound"             		- Niente suoni. 

"Emulated, not played" 		- Il suono e' emulato, ma non viene riprodotto. 

   Queste scelte sono sempre disponibili. 
   Le opzioni disponibili se e' presente una scheda sonora compatibile sono: 

"Normal, synchronized with emulation" - L'emulazione piu' corretta.
 
"Normal, synchronized with real-time" - Forse lavora meglio su macchine lente,      ma la 
velocita' del playback e' piu' scarsa.


7.4.2 'Sound-quality' 

   Seleziona la qualita' del suono. Da 8-16 bit a mono/stereo a seconda della Soundblaster che si 
possiede. 


7.4.3 'Low-pass filter' 

   Configura l'emulazione del filtro passa-basso. Funzionante a 7000 Hz esso era nato per 
ammorbidire il sonoro ed era possibile verificarne l'utilizzo tramite l'accensione o lo 
spegnimento del led rosso. I settaggi sono 'Original'-'Always'-'Never'. 'Original' � 
l'impostazione di default e consente un normale utilizzo del filtro da parte dei programmi che 
possono sia attivarlo che disattivarlo. 'Always' abilita permanentemente il filtro. 'Never' lo 
disabilita e si comporta come le precedenti versioni di Fellow. L'implementazione software � 
stata creata da Rainer Sinsch. Obbligatoria la presenza di una FPU (Questa Petter me la deve 
spiegare! Se uno non ha la FPU vuol dire che ha un 386 e Fellow neanche lo fa girare! Bhe' ma 
forse si riferiva ai NexGen.:-)))))))

7.5 'CPU' 

   Questo sotto-menu controlla gli aspetti dell'emulazione della CPU. 


7.5.1 'Cpu-type'

   Attualmente, l'unica scelta funzionante e' 68000.  68030 e' in lavorazione, e' selezionabile, ma 
non potra' essere usata. 


7.5.2 'Cpu-speed' 

   Controlla la velocita' virtuale della cpu emulata.  Non bisogna confondersi pero' con le vere 
performance in real-time. Le scelte sono: "original" che emula una cpu da 7.14 Mhz, e "Fast", 
che  approssimativamente corrisponde a 28 Mhz.  ("Fast" causa anche un accesso piu' veloce al 
Blitter con tutte le conseguenze.) 


7.6 'Hardfile' 

   Questo sotto-menu controlla l' hardfile. Un hardfile e' un modo per simulare un hard-disk 
sull'Amiga. Essi possono essere di qualsiasi grandezza. L'Hardfile puo' essere usato solamente 
con il kickstart 2.0 o superiore. Ricordati di formattare ogni nuovo hardfile. Con questa versione 
e' possibile fare il boot da Hard-disk. E' possibile utilizzare i file ADF non compressi al posto 
degli Hardfiles. Questi ultimi sono numerati come FELLOW con accanto un numero crescente.
Nota: Cambiare Hardfile significa fare automaticamente un reset hardware dell'Amiga. 


7.6.1 'Hardfile device state'

   L' hardfile puo' essere abilitato (Enabled) o disabilitato (Disabled). 


7.6.2 'Hardfile filename' 

   Questa scelta permette di selezionare l'hardfile che si vuole usare. 


7.7 'Various' 

   Questo sottomenu contiene altri settaggi. 


7.7.1 'Joystick Port 1 & 2' 

   Questa opzione controlla le porte joystick dell'Amiga. 
   I settaggi possibili sono: 
Disabled, Mouse, Analog Joystick, Keyboard Joystick Replacement 1 & 2 
   L'opzione Keyboard Joystick Replacements consente di usare:
I tasti Freccia, CTRL come firebutton 1 e ALT come firebutton 2. 
oppure 
' D' sinistra, ' F' giu', ' G' destra, ' R' su, 'CTRL Sinistro' come  
firebutton 1 e 'ALT sinistro' come firebutton 2. 
   Il Joystick Analogico non e' consigliabile.  Per calibrarlo ruota la levadurante l'emulazione. 
Se si hanno problemi si puo' provare ad utilizzare l'utilita' Joyemu.(Si trova su 
http://www.dsi.unive.it/~szanella/index.htm) 


7.7.2 'Power Floppy Leds' 

   Controlla dove visualizzare i vari leds dei floppy e del power. E' possibile utilizzare anche un 
apposito circuito hardware (inventato da Roman Dolejsi ) e si trova su ledboard.txt. Il settaggio 
per l'ordine dei leds sul circuto deve essere impostato sull'emulatore


7.7.3 'Performance displayed on-screen'

   Visualizza la percentuale di velocita' rispetto ad un vero Amiga. Il numero e' posto in cima sul 
lato destro di Fellow. Questa normalmente e' relativa ai 50 frames/s prodotti da un 500. La 
percentuale e' comunque molto approssimativa. 


7.7.4 'Menu-position saving on exit' 

   Questa e' un'opzione sperimentale.  Quando e' abilitata, i movimenti nei vari menu saranno 
salvati in uscita, e eseguti la prossima volta che l'emulatore sara' avviato. 


7.7.5 Automatic run after commands 

   L'avvio automatico puo' essere abilitato dopo alcuni comandi. 


8 Interfaccia Dos 

   Le opzioni della configurazione sono disponibili anche attraverso il prompt di MS-
Dos. 
Ecco un breve elenco delle scelte che corrispondono a alle stesse dell'interfaccia 
grafica: 


-h 					Sommario delle opzioni 

-log					Genera un log-file dell'inizializzazione.
					Usa questa opzione per vedere quello che 
					l'emulatore scopre del tuo hardware. 
-nogui					Bypassa l'interfaccia GUI. 

-config file				Usa un file diverso da fellow.cfg per la
					configurazione.

-ns 					Non salva i settaggi all'uscita


   Settaggi dei dischi-immagine: 

-0 file					Disco-immagine nel df0 
-1 file					Disco-immagine nel df1 
-2 file					Disco-immagine nel df2 
-3 file					Disco immagine nel df3 
                           		Descritto nel paragrafo 7.1.1 

-0e +|- 				Abilita/disabilita df0 
-1e +|- 				Abilita/disabilita df1 
-2e +|-  				Abilita/disabilita df2 
-3e +|- 				Abilita/disabilita df3 
                           		Descritto nel paragrafo 7.1.2 
-ds +|- 				Abilita/disabilita il Floppy-Disk veloce 
                           		Descritto nel 7.1.3 

-dmX file				Contenuto dei Dischi in memoria X (0 ..9)
                           		Descritto nel paragrafo 7.1.4 

-dpath dir/file				Attiva la path per il disco. Il file-requester utilizzera'
					questo percorso quando sara' avviato per la prima volta.

-rmpos + | - 				Abilita/Disabilita la memorizzazione della posizione
					del menu.
					Descritto nel paragrafo 7.1.4 

-mpos /.. /...              		Specifica la posizione attiva del menu
					Descritto nel paragrafo 7.1.4 

Settaggi dell' Hardfile: 

-hf file				Nome dell' Hardfile.
					Descritto nel paragrafo 7.6.2 

-he + | - 				Abilita/disabilita l' Hardfile.
					Descritto nel paragrafo 7.6.1 

-hi size				Crea l' hardfile specificato, di una grandezza "size"
					in MB. 


   Settaggi della memoria: 

-c size					Grandezza della memoria Chip intesa come
					size*256k, default: "MB
					Descritto nel paragrafo 7.3.1 

-fm size				Grandezza della memoria Fast intesa in 
					MB (0,1,2,4,8)
					Descritto nel paragrafo 7.3.2 

-b size					Grandezza della memoria Bogo (SlowFast 
					ram) intesa come size*256k, default: 1,75 MB
					Descritto nel paragrafo 7.3.3 

-r file					File di Kickstart
					Descritto nel paragrafo 7.3.4 

-k file					Keyfile per i kickstart criptati
					Descritto nel paragrafo 7.3.5

   Settaggio del Joystick: 

-j1 n|a|m|k1|k2 
-j2 n|a|m|k1|k2				Porta Joystick 1 o 2:
					n - nessuno, a - Joystick analogico 
                           		m - mouse, k1 - la Tastiera sostituzione 1 
                           		k2 - la tastiera sostituzione 2 
                           		Descritto nel paragrafo 7.7.1 


Settaggi del suono: 

-s d|n|c|e				d- disabilita n - normale c- continuo 
                           		e - emulato, ma non riprodotto 
                           		Descritto nel paragrafo 7.4.1 

-sf qualita' 				Qualita' del suono in Hz: 44100,31300,22050,15650

-ss on|off 				Stereo on/off

-sb bits				8 o 16 bits 
                           		-sf,ss,sb sono descritti nel paragrafo 7.4.2 

-s1 					Forza il riconoscimento della Soundblaster V1.0


   Opzioni dello schermo: 

-res 320200b|320200|320240|640350|640400|640480|800600 
                           		Risoluzione di default: 800600 
                           		Descritto nel paragrafo 7.2.1 

-v none|50|vga 				Limite max del Framerate: none- nessuno, 50 - 50hz 
					vga - quello della scheda grafica 
					Descritto nel paragrafo 7.2.3 

-f numero				Salta 1/numero di frame.
					Descritto nel paragrafo 7.2.2 

-i on|off 				De-interlaccia la risoluzione 800x600 on/off 
                           		Descritto nel paragrafo 7.2.4 


   Opzioni della CPU: 

-cpu 					0|3 Tipo di CPU 0 - 68000 3 - 68030 
                           		Descritto nel paragrafo 7.5.1 

-cs normal|max 				Velocita' di emulazione del 68000 e del Blitter.                 
           				Descritto nel paragrafo 7.5.2 


   Opzioni varie: 

-p 					Visualizza la velocita' sullo schermo on/off. 
                           		Descritto nel paragrafo 7.7.3 

-l Scr|kb?|lp?|lp?m|off 		Indicatori del Power/disk-drive : 
                           		scr - su schermo (800x600 solamente) 
                           		kb1 - su tastiera (drive 0, 1 2) 
                           		kb2 - su tastiera (power, drive 0, 1) 
                          		kb3 - su tastiera (power, drive 0+1, 2+3) 
					lp1/2/3 - su porta parallela con il circuito 
					lp1/2/3m - su porta parallela con il circuito (invertito) 
					Descritto nel paragrafo 7.7.2 

-lk Ncs|nsc...             		Usa i leds sulla tastiera del PC nell' ordine specificato 
					(Num lock = N, Caps lock = C, Scroll lock = S) 
					Descritto nel paragrafo 7.7.2 

-alt-n 1 ..4 				Alt-N Ciclico
					Descritto nel paragrafo 7.7.4 

-arun none|altn|res 			Avvio Automatico dopo i comandi 
                           		Descritto nel paragrafo 7.7.5 


9 COME INIZIARE - GUIDA BASE

   Una volta che hai copiato un disco Amiga in un archivio .adf, e lo trasferisci sul tuo 
PC, avvia Fellow e assegna a questo disco-immagine il DF0: 
   Se e' un disco Workbench, assicurati di aver copiato la Rom Kickstart in un file situato nella 
stessa directory di Fellow, e averlo chiamato kick.rom, oppure selezionandone  uno diverso con 
il menu di configurazione. 
   Se il Kickstart non e' presente, Fellow bypassera' il bootstrap dell' Amiga e tentera' di avviarlo 
in un altro modo.  Questo sistema funziona con i demo e giochi i quali ignorano le routine del 
Kickstart e fanno tutto a modo loro. Devi selezionare "RESET" per abilitare questo sistema dopo 
avere inserito un disco-immagine. 
   Seleziona l'ammontare della Ram che devi usare, configura l'emulazione del suono e scegli 
"RUN" dal menu principale. 
   Se tutte le cose verranno fatte come si deve,Fellow avviera' il disco.


10 Scorciatoie con i tasti 

Alcune scorciatoie sono disponibili nell' interfaccia-utente, e alcuni anche durante l'emulazione. 

10.1 Scorciatoie nell' interfaccia-utente 

     F5: 		Soft Reset
     F7: 		Hard Reset 
     F9: 		Start
   F11: 		Debugger 
  Alt-D: 	Floppy Disk settings 
  Alt-F:  	Frame-skip ratio
  Alt-H: 	Hardfile settings 
  Alt-J: 	Joystick settings 
  Alt-L: 	LED settings 
  Alt-M: 	Memory settings 
  Alt-R: 	Resolution settings 
  Alt-S: 	Sound settings 
  ESC:	 	Va' su di un livello nei menu o inizia l'emulazione nel livello piu' alto. 


10.2 Scorciatoie durante emulazione  

F12 					- Ritorna nell' interfaccia-utente. 
HOME + PGUP/PGDOWN 			- Cambia la risoluzione video. 
HOME + tasti freccia 			- Centra il display in bassa risoluzione. 
HOME + F11 				- Cattura l'immagine su schermo come file BMP. 
HOME + F1/F2/F3/F4 			- Inserisci il disco-immagine nel drive. 
END	  + F1/F2/F3/F4 		- Togli il disco-immagine nel drive. 
END    + PGUP/PGDOWN			- Togli il raddoppio delle linee video on/off
					   (solo in alcuni modi VGA)
					   (e' la stessa cosa di 'Scale Y')

11 Possibili Problemi 

Ci sono molte zone critiche.  L'emulatore e' un programma enorme, e richiede tempo per 
stabilizzarlo.  Alcuni problemi che erano presenti nelle versioni precedenti ora sono stati 
eliminati. E' importante che il tuo PC sia ben configurato prima di avviare l'emulatore.  
Preferibilmente dovresti usare un driver VESA VBE V2.0 e una scheda sonora compatibile.  
Problemi che possono sembrare inspiegabili sono talvolta causati da una errata configurazione 
del programma. Purtroppo Fellow non si puo' considerare un software Click'N'Play e quindi e' 
affetto da tutti i possibili errori di una scorretta configurazione. Il problema piu' probabile sara' 
l'emulazione del suono. Il codice della Soundblaster ha difetti non identificati.  Nella versione 
0.3, il codice Soundblaster Pro e' buggato.  Altre fonti dicono che le schede sonore con irq 10 
non lavorano.  Se sorgessero altri problemi tutto dipendera' ancora da fattori non ben identificati. 
Bisogna pero' dire che molte persone usano il suono e non hanno problemi . Ho testimonianze  di 
gente che hanno fatto funzionare la GUS con l'emulazione della SB per quella scheda, e di utenti 
con Soundblaster a 16-bit. Se hai un problema col suono, ti comparira' uno schermo nero quando 
avvierai l'emulazione.  Questa situazione puo' essere risolta pigiando F12 a ritornando nell' 
interfaccia-utente.  Disabilita il suono tutto tornera' a posto. Alcuni hanno anche il problema che 
il suono inizialmente non lavora , ma se viene abilitato piu' tardi, funzionera.  Questo e' 
chiaramente un effetto collaterale non intenzionale. Un altro problema e' che alcuni programmi 
(solamente 2 che io sappia) causeranno un blocco totale dell'emulatore.  Quando questo accade, 
dovrebbe comparire il prompt di MS-DOS.  Di solito il DOS non sara' visibile a causa della 
risoluzione dello schermo, ma si puo' comunque scrivere e avviare i comandi. 

******************************************************************************

Il seguente testo e' stato redatto da Gasparrini Roberto (r.gasparrini@fastnet.it) dopo una 
estenuante traduzione del documento principale redatto da Brett Eden e Petter Shau. Il 
sottoscritto mantiene anche una pagina Web dedicata esclusivamente a questo emulatore e puo' 
essere raggiunta con:
 
http://www.geocities.com/SiliconValley/Way/2348/index.html

N.B.
Per eventuali consigli o precisazioni sulla documentazione scrivetemi.




1
