******************************************************************************
                                F E L L O W
                          COMMODORE AMIGA EMULATOR
                    By Petter Schau (pettersc@ifi.uio.no)
           Documentation and FAQ by Brett Eden (revere@sub.net.au)
******************************************************************************

     **** PLEASE READ THIS DOCUMENT CAREFULLY BEFORE RUNNING FELLOW ****

This archive contains Fellow V0.3.2a,

The emulator was written by:

(C) Petter Schau in 1996/1997.  (pettersc@ifi.uio.no)

Some programming contributions also by:

(C) Roman Dolejsi 1997          (roman@sorry.vse.cz)
(C) David Voracek 1997          (assassin@paru.cas.cz)
(C) Rainer Sinsch 1998          (sinsch@stud.uni-frankfurt.de)


The conditions for using and distributing this emulator:
--------------------------------------------------------

The rights to this program are held by Petter Schau and contributors.

You are allowed to use this program for free.

Free distribution is allowed with some restrictions.

This program is freely distributable as long as the content of this
archive is intact and unmodified, and no profit is being made from
the distribution beyond the price of the media itself.  

Redistribution will not change the conditions
under which this program is used and distributed.

Inclusion in collections on CD-ROM with other freely distributable
software is allowed. 

Distribution that violates the no-profit principle requires permission from
the authors of this program.

The emulator is provided "as is", to be used on your own risk.  There are
no expressed or implied useability for this program, and no obligations for
the author to provide support or repairs in any ways if problems arise.

By using this program, you agree that the author can not be held responsible
for any problems arising from the use of this program.  
This is experimental software used at your own risk.

The above conditions also applies to the source-code archive for the
emulator.

Additional conditions for the source-code for the emulator are:

You can modify it as much as you want for personal use.

If you change or add something that will be useful for others,
we'd really like it if you sent us a patch so it can be
included in the official source-tree.

Inclusion of parts of the source-code in other freely distributable
software is allowed as long as the authors are notified first and 
credited for the work.

"AMIGA", "AmigaOS", "Kickstart" and "Workbench" are registered trademarks of
Amiga International.  Other trademarks mentioned are held
by their respective owners.


Contents:
---------

1       Introduction
2       System-requirements
3       Essential requirements
3.1       Kickstart-image
3.1.1       Using TransROM
3.2       Disk-image
3.2.1       Using Transdisk
3.3       Copying files from PC -> AMIGA & AMIGA -> PC
4       Running Fellow
5       Menu system
5.1       Run option
5.2       Soft Reset
5.3       Hard Reset
6       Debugger
6.1       Step option
6.2       Step over option
6.3       Breakpoint option
6.3.1       Set Breakpoint option
6.3.2       Until Line 312 option
6.3.3       Until Event option
6.4       Memory option
6.5       Cia option
6.6       IO option
6.7       Trace on option
6.8       Trace off option
6.9      Show trace option
6.10      Evlog config option
6.11      Show evlog option
6.12     Wav capture
7       Configuration
7.1       Disk configuration
7.1.1       Diskimage in DF(x)
7.1.2       Drive (x) status
7.1.3       Disk-DMA speed
7.1.4       Alt-N cycling
7.1.5       File-requester
7.2       Screen configuration
7.2.1       Screen resolution
7.2.2       Frame-skip ratio
7.2.3       Maximum frame-rate
7.2.4       Flicker-free interlace
7.2.5       Cycle exact drawing
7.2.6       Scale Y
7.3       Memory configuration
7.3.1       Chip-memory
7.3.2       Fast-memory
7.3.3       Bogo-memory
7.3.4       Kickstart-image
7.3.5       Keyfile
7.4       Sound configuration
7.4.1       Sound-emulation
7.4.2       Sound-quality
7.4.3       Low-pass filter
7.5       Cpu configuration
7.5.1       Cpu-type
7.5.2       Cpu-speed
7.6       Hardfile configuration
7.6.1       Hardfile device state
7.6.2       Hardfile filename
7.7       Various configuration
7.7.1       Joystick Port 1 & 2
7.7.2       Power Floppy Leds
7.7.3       Performance displayed on-screen
7.7.4       Menu-position saving on exit
7.7.5       Automatic run after commands
8           Command-line interface
9           GETTING STARTED - A BASIC GUIDE
10          Shortcut-keys
10.1          Shortcuts in the user-interface
10.2          Shortcuts during emulation 



1 Introduction
---------------

Welcome to Fellow, a Commodore Amiga emulator for the IBM compatible PC.
This documentation covers the usage and features of Fellow 0.3.1, as well as
information on how to configure it and use it to the fullest of it's
capabilities.  This is a software-based emulation.

Fellow is similar to UAE, another Amiga emulator written by Bernd Schmidt
and other contributors.  Fellow is different in the way that it has been
written specifically for MS-DOS with some speed critical code in x86
assembly language, which provides a definite speed advantage over UAE,
but at this stage it lacks many of UAE's features for Amiga OS-level
emulation.

Fellow works in very much the same way UAE does.  If you've used UAE before,
then you shouldn't have any problems using Fellow.  If you want more
information on Amiga emulation, you are strongly encouraged to consult
the documentation for UAE, as it covers a lot which isn't covered here.



2 SYSTEM REQUIREMENTS
---------------------

In order to run Fellow, your system must meet, or exceed, the following
specifications:

* An IBM compatible computer with a 486 or faster CPU
* MS-DOS Version 5.00 or later
* 11 Megabytes of RAM
* A VGA Compatible video card
* A Mouse

It is RECOMMENDED that you have at least the following setup if you wish
to get the most from Fellow:

* An IBM Compatible computer with a 100MHz 486 or faster Pentium CPU
* MS-DOS Version 5.00 or later
* 16-20 Megabytes of RAM (will use as much as 28 MB if available).
* A PCI (S)VGA compatible video, with VBE 2.0 support
* Soundblaster or compatible sound card

* Optionally, a MMX-capable processor will in some cases be utilized too.

If your video card doesn't support VESA BIOS Extensions 2.0, you will need
to try and obtain either a DOS VBE 2.0 driver for DOS specifically for your
video card (try the manufacturers home page), or Scitech Display Doctor,
available on the net.

Without VBE 2.0 support, not all screen resolutions will be available
when you run Fellow!

Fellow is quite CPU intensive, and should you wish to run graphics-intesive
Amiga programs at the intended "real Amiga" speed, you will require
somewhere between a Pentium 133 -> 150 CPU and a fast PCI video card, other
factors like RAM speed will also influence your results (keeping in mind
that DIMM RAM is 12ns, compared to standard EDO/Non EDO SIMMs which operate
at 60ns and 70ns respectively).


3 BEFORE YOU WILL BEGIN - ESSENTIAL REQUIREMENTS
------------------------------------------------

Before you can use Fellow, you will need two things:


3.1 Kickstart Image
-------------------

A copy of an AmigaDOS Kickstart ROM, which is taken from a REAL Amiga.  This
file is extracted using a program called "TransROM", which is included with
Fellow. The Kickstart is copyrighted software by Amiga International and is
of course not possible to include with the emulator.  The correct way to
obtain this file is to copy this software from the Amiga you own.


3.1.1 USING TRANSROM
~~~~~~~~~~~~~~~~~~~~

TransROM must be copied over to a real Amiga in order to extract a copy of
the Kickstart ROM chip and capture it into a file.

CLI> transrom >RAM:kick.rom

Will copy the Kickstart ROM chip and write it into a file in RAM: called
"kick.rom".  That file must then be copied to the PC and into the Fellow
directory (although it may be called from a different directory).


3.2 Disk-Image
--------------

You'll also need an "image" of a real Amiga floppy disk, containing the
game/demo which you wish to run under Fellow.  This is obtained using a
program called "transdisk", and it is also included with Fellow.

A disk-image is a file in which the data normally stored on a floppy-disk
is collected.

A PC's floppy drive cannot read an Amiga floppy disk, so to be able to use
Fellow, you NEED a disk image of a real Amiga disk.


3.2.1 USING TRANSDISK
~~~~~~~~~~~~~~~~~~~~~

Like TransROM, Transdisk must be copied over a real Amiga to be of any use.

Transdisk is run from the AmigaDOS shell prompt, and will copy a floppy
disk, track by track, into a file (which can be read by Fellow).

CLI> transdisk >RAM:df0.adf

Will make an image of any disk present in DF0:.  The disk doesn't have to
be named "df0.adf", you can use whichever name you feel is appropriate.


3.3 COPYING FILES FROM PC -> AMIGA & AMIGA -> PC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Using a null-modem cable, you can do a Zmodem transfer between an Amiga
and a PC. Simply plug the cable into a serial port on each machine, load up
a terminal package such as Terminus, NComm or Term on the Amiga, or Terminate,
Telemate, Telix (or HyperTerminal for Windows 95 if you insist) on the PC,
and initiate a Zmodem upload on the Amiga. If you have it configured
correctly (automatic ZModem download at the recieving end should be enabled),
the PC will automatically accept this upload, and will download the software
onto your PC's hard disk.

For best results, obtain a copy of BaudBandit serial.device replacement for
the Amiga, and set both ends to 57,600 Baud. BaudBandit should allow transfers
of up to 5500cps to/from a 68000-based Amiga - it is available from AmiNET. 

If you're one of those people with an AmigaOS 1.2/1.3 A500, with only one
floppy drive, you could be in trouble.  Unless you have a Terminal package
on a floppy disk which you can boot or use in a second drive, there's no way
you can use a null-modem cable to talk to the PC (which is essential to
actually get software like transdisk or transrom onto Amiga floppy). Your
best bet would be to approach an Amiga user group, who may be able to supply
you with such a disk, or if you're lucky, an Amiga shareware
house/distributor in your area.


Note: Some Amigas permit you to lock the serial port at 115,200 baud. This
largely depends on the machine, it's motherboard revision, and it's processor.
By locking the serial port at 115,200 baud on both the Amiga and the PC, you
can effectively transfer files over a null-modem cable at over 10,100cps. 


2. If you don't have a null-modem cable, or don't particularly want to buy
one, you can transfer the Amiga software over the PC using a 720k PC floppy
disk. Workbench 2.1+ come bundled with CrossDOS, which is software which
allows you to read PC 720k disks in your Amiga's floppy drive.
If you don't have CrossDOS (i.e., you don't have access to Workbench 2.1 or
higher), you can also use MessyDOS which is located at on Aminet. Here's a
step by step guide on how to transfer software by floppy. 

     i) Obtain a 720k PC diskette. Format it either on your PC, or on the
     Amiga using CrossDOS.

     ii) Create either an .ADF file or Kickstart ROM image using the method
     described above.

     iii) Archive this file using either LhA or Zip (Make sure you have these
     on the PC, so you can unarchive them when you take the disk over). 

     iv) Copy the archive to the 720k diskette, using CrossDOS or MessyDOS. 

     v) Take the diskette over to the PC, copy the archive to the hard-disk,
     and unarchive it.  Copy the Kickstart ROM image or .ADF file to the
     Fellow directory and you're ready to go!


4 RUNNING FELLOW
~~~~~~~~~~~~~~~~

Fellow is invoked simply by running FELLOW.EXE from the DOS prompt.  After
doing so, you will be presented with a menu screen.  The middle section
displays about disks which are presently assigned to floppy drives, and
wether the Kickstart ROM is present or not.


5 Menu system
-------------

In the lower right of the screen there is a menu system. Use the arrow-keys
to browse the menus, return selects a menu.  Green highlighted shortcuts are
also available.  ESC will move one level up.
The menu-system is broken down as follows:

Run
Debugger
Configuration
Soft Reset
Hard Reset
Quit


The debugger and configuration have separate sections later.


5.1 Run option
----------------

Selecting this option will begin Amiga emulation mode, and the emulator will
attempt to boot any disk-image which you have assigned to drive DF0:


5.2 Soft Reset
--------------

Soft reset will cause the emulated Amiga to reset.  
This option should preserve memory and allow resident programs to survive,
although I not 100% sure that it actually works like intended.
Soft Reset can be unreliable in some cases, that is, cause a GURU or
something if the Amiga has been taken over by a nasty program.

If no Kickstart is loaded, this will also set up a replacement bootstrap
for the disk-image that is inserted in DF0.  It can in some cases boot
programs that do not rely on Kickstart-routines for operating.
If the image is changed before starting emulation and after the last reset,
reset must be selected again.


5.3 Hard Reset
--------------

Will completely erase (Amiga) memory and cause a reinitialization of the
emulation.

If no Kickstart is loaded, this will also set up a replacement bootstrap
for the disk-image that is inserted in DF0.  It can in some cases boot
programs that do not rely on Kickstart-routines for operating.
If the image is changed before starting emulation and after the last reset,
reset must be selected again.


6 Debugger 
----------

A normal user will probably never find any use for the debugger, so
if you don't understand the things described here, just move on.

The debugger is a simple environment where you can among other things
inspect the state of the emulated Amiga.  It contains a simple disassembler
that shows the code around the program counter and the state of the
emulated Motorola 68000 processor.  The cpu can be single-stepped or
run until a breakpoint. Memory can be browsed, and some
of the registers contained in the Amiga custom chips can be looked at.
Some logging options are also available (if they are compiled into the
binary (*).)

The debugger sub-menu is broken down as follows:

Step
Step Over
Breakpoint
Memory
Cia
Wav Capture
Trace on (*)
Trace off (*) 
Show trace (*) 
Evlog config (*)
Show evlog (*)


6.1 Step option
---------------

Executes the next instruction (step 1 instruction forward)


6.2 Step over option
--------------------

Sets a breakpoint at the next instruction, and the emulator will run until
that instruction is reached. (Useful for skipping over loops and jsr/bsr
instructions)


6.3 Breakpoint option
---------------------

This option enters another sub-menu, the emulator will run until the selected
condition is met.

The Breakpoint sub-menu is broken down as follows:

Set Breakpoint
Until line 312
Until Event


6.3.1 Set Breakpoint option
---------------------------

Allows you to enter the address of the instruction where execution is to be
stopped. After the breakpoint is set, the execution starts.


6.3.2 Until Line 312 option
---------------------------

Will run until line 312 (raster-beam position) is reached.


6.3.3 Until Event option
------------------------

Run until a logged event occurs.  The events to log are controlled with the
"Evlog config" in the top-level debugger menu.
                        

6.4 Memory option
-----------------

View memory. Arrows up and down and Page Up/Down to move around.
"h" and "a" sets hex or ascii format.


6.5 Cia option
--------------

Prints the state of the registers in the CIA chips.


6.6 IO option
-------------

Print state of the registers of the custom chips. This will enter a sub-menu
where registers for various units can be selected.


6.7 Trace on option
-------------------

Enables cpu-instruction history.  The last 1/2 million instructions will be
remembered.


6.8 Trace off option
--------------------

Disables cpu-instruction history.


6.9 Show trace option
----------------------

Display cpu-instruction history.


6.10 Evlog config option
------------------------

Configure event logging, irq and exceptions can be logged.


6.11 Show evlog option
----------------------

Display logged events.


6.12 Wav capture
----------------

Will allow you to redirect sound to a file in the emulator installation
directory.  Recording done with 44100 hz, 16-bit stereo.
Works also without a sound-card.

File is saved in Wav-format.  This is experimental, not all
sound-editing programs will read the files, probably some header
problem.  (Cool-edit will read it.)

Note: The file will get BIG very fast. You need 11 MB/minute.


7 Configuration
---------------

The configuration menu is broken up into a number of submenus, which
permit you to toggle and alter various aspects of the Amiga emulation.


7.1 Disk configuration
----------------------

This submenu controls various aspects of the disk-image configuration.


7.1.1 Diskimage in DF(x)
------------------------

Where (x) is either 0, 1, 2 or 3, these options allow you to assign virtual
disk files to any of the Amigas 4 floppy disk drives.  When you
launch the emulator, it will be required that a disk image is assigned to
DF0: if you wish it to boot.

Pressing DEL on this option will eject the inserted disk-image in the
virtual drive.

Pressing ALT-0 to 9 on this option will insert the file whoose name is
stored in one of the 10 memory settings. (ALT-0 to 9 described later in
the file-requester.)

Disk-images compressed with gzip or bzip will be uncompressed to the
directory set in the TEMP or TMP environment variables.  Changes to
these compressed images are discarded. (Only the uncompressed temporary
image is changed.)


7.1.2 Drive (x) status
----------------------

Where (x) is either 0, 1, 2 or 3.  These options allow you to disable the
drive so that the Amiga does not detect the drive.  The usefulness for
this is that AmigaOS will not allocate a buffer for the drive, and thus a
couple of K extra memory is available for other things.

The intended use for this is to help running old demos that were
packed with broken crunchers.

Usually, just leave the drives enabled.


7.1.3 Disk-DMA speed
--------------------

Allows you to select the speed at which the virtual disk files are read
from the floppy drive.  The disk-access is originally slow, but the
emulation can provide much faster access.

Permittable values are "Original" and "Fast".

Just keep in mind that a few programs will not run unless this setting is
"Original".

7.1.4 Alt-N cycling
-------------------
Controls how far the cursor will jump if DEL is is pressed, or if a
disk-image is set from the memory settings.


7.1.5 File-requester
--------------------

The file-requester is entered when "Diskimage in DF(x)" is selected.
Browse the filesystem and select the image to be inserted with RETURN.

Some special functionality:

Quickfind:  Start to type a filename, and the cursor will jump to the best
            match.

ALT-(x):    Where (x) is the drive-letter will go to that drive.

Memory-settings:

Pressing ALT- 0 to 9 on top of a file will remember the filename, which can
later be retrieved as described earlier.
ALT-| (the key to the left of "1") will delete all memory settings.

7.2 Screen configuration
------------------------

This submenu controls some aspects of the graphics-emulation.

7.2.1 Screen resolution
-----------------------

Controls which host-resolution the emulator will use.
The exact resolutions available depends on what your VESA driver provides.



7.2.2 Frame-skip ratio
----------------------

The frame-skip ratio controls how often the emulator updates the
display.  1/1 updates the screen as often as possible.

Lower ratios will result in jerky animations etc., but will save a
lot of time that can be spent on other parts of the emulation.


7.2.3 Maximum frame-rate
------------------------

Controls the timing limits imposed on the emulator.

"Unlimited" will disable all timing, and allow the emulator to run as
fast as possible.  This also affects the repeat rate of keys.  You
may find it impossible to use the keyboard if your machine is too fast.

"50 hz" limits the speed to a normal PAL A500.

"Synch with VGA-card" will try to synchronize the display with the
refresh of the VGA-resolution used.  It can in some cases cause
the image to be absolutely smooth.  Since the normal PAL-refresh rate
does not usually match the VGA-mode refresh rates, this will mess up
both sound-speed and the general speed of the application.

The setting is ignored when sound-emulation is set to "Sychronized with
emulation".

7.2.4 Flicker-free interlace
----------------------------

When enabled, this setting will try to de-interlace an interlaced
Amiga-screen.

This is only done when the emulator uses a 800x600 SVGA-screen.

7.2.5 Cycle exact drawing
-------------------------

Very experimental option.  When enabled, plasma effects etc. will
be emulated correctly.
This option does not cover more than color-changes for now.
It is mostly a test to see how it can be done without redesigning
the whole graphics-system.  The routines only works in
800x600 now. When this option has been more developed, it will
become default and be duplicated to all the other types of
resolutions.

NOTE: Leaving this permanently enabled is a dead-end scenario.  It 
needs much fine-tuning and more work to work correctly and safely.
Recommended use is to switch it on to watch a particular effect.

7.2.6 Scale Y
-------------

When this option is enabled, VGA hardware will be used to display
the Amiga Screen with a more correct aspect.  This applies to some modes
only. (800x600, 640X480, 640x400, 640x350).

If your graphics-card is VESA compatible, but not VGA-register compatible,
don't enable this option.


7.3 Memory configuration
------------------------

This submenu controls what types and amounts of memory the emulated Amiga
has.

7.3.1 Chip-memory
-----------------

Allows you to decide how much chip ram will be emulated.  Permittable values
range between 256KB and 2048KB.


7.3.2 Fast-memory
-----------------

Allows you to decide how much fast ram will be emulated.  Permittable values
are 0, 1, 2, 4 and 8 MB.


7.3.3 Bogo-memory
-----------------

Allows you to decide how much Bogo RAM (sometimes called Slow ram) will be
emulated.  This is a third type of memory, those expansion memory cards that
used to be installed in the opening in the bottom of an Amiga 500.
Permittable values range between 0KB and 1792KB.


7.3.4 Kickstart-image
---------------------

Allows you to choose the location of the AmigaOS ROM image (which is
required to run programs which boot Workbench, or to boot Workbench itself).
Choosing this option will present you with a simple file-requester, with
which to choose the ROM file.
Fellow will look for "kick.rom" as default.

The suffix .rom is required for these files.

7.3.5 Keyfile
-------------

This option specifies the keyfile used for unlocking encrypted Kickstarts.



7.4 Sound configuration
-----------------------

This submenu controls aspects of the sound-emulation.
No sound-playback is selectable if no supported sound-card is found.


7.4.1 Sound-emulation
---------------------

Selects type of sound-emulation.  Options are:

"No sound"             - Sound is neither emulated nor played.
"Emulated, not played" - Sound is emulated, but not played.

These are always available.

Options only available when a soundcard (Soundblaster) is found are:

"Normal, synchronized with emulation" - The most correct emulation.
"Normal, synchronized with real-time" - Will maybe work better on slow
                                        machines, but playback speed may
                                        wary a lot.  In any case, the
					playback will be near contiguous.

Recommended option is "Normal, synchronized with emulation".

Sound playback using "Normal, synchronized with real-time" can
distort sound a lot.  The speed will be wrong and maybe also
vary a lot depending directly on the current speed of emulation.
The method used to implement this option works well on Pentiums,
but the AMD K6 CPUs respond very badly to it in terms of speed.


7.4.2 Sound-quality
-------------------

Will select sound-quality.  Different sample-rates, 8-16 bit mono/stereo
is available depending on what Soundblaster you have.

NOTE: 44100 hz is unnecessary and a major CPU-hog. 
A good tradeoff between speed and quality is 31300 hz.

8/16 bits mono/stereo only makes a minor difference in terms of speed.


7.4.3 Low-pass filter
---------------------

Configurates the low-pass filter emulation.  The 7000 hz low-pass filter was
added in the Amiga to prevent aliasing effects.  It also had the honour
of sharing its enable/disable bit with the power-LED.

The settings are Original / Always / Never.

"Original" (default) will treat the low-pass filter as in a real Amiga.
Programs can turn it on and off.

"Always" will always apply the low-pass filter on the sound-output.

"Never", will never apply the low-pass filter on the sound-output.
This corresponds to the sound-output in previous versions.

The implementation was made by Rainer Sinsch, and is new in V0.3.2a
FPU-needed.


7.5 Cpu configuration
---------------------

This sub-menu controls some aspects of the cpu-emulation.


7.5.1 Cpu-type
--------------

Currently, the only working option here is 68000.  68030 is under
development.  68030 is selectable, but will not be usable.


7.5.2 Cpu-speed
---------------

Controls the virtual speed of the emulated cpu.  Don't confuse this with
real-time performance.

Options are "original", which means a 7.14 mhz cpu, and "fast", which
approximately corresponds to a 28 mhz cpu.  (Fast also causes Blitter
operations to happen immediately with no time-cost.)


7.6 Hardfile configuration
--------------------------

This submenu controls the hardfiles.

A hardfile is a way to provide mass-storage to the emulated Amiga.
The hardfile is a huge file which is used as a "harddisk".  The hardfile
can be any size.

Hardfiles can only be used if your kickstart is V2.0 or higher.

Remember to format a new hardfile.

You can boot from any hardfile, they have a boot-priority less than DF0,
but higher than DF1.

You may also use uncompressed ADF-files instead of actual hardfiles.

The units handled by this facility is named FELLOW0 with increasing numbers. 

NOTE: Changing the hardfile setup will automatically force a hard reset
of the Amiga.

7.6.1 Hardfile device state
---------------------------

The hardfiles can either be enabled or disabled.

7.6.2 Hardfile filename
-----------------------

This option will enter the file-requester.  Select the hardfile or ADF-file
you want to use.


7.7 Various configuration
-------------------------

This submenu contains a number of other settings.


7.7.1 Joystick Port 1 & 2
-------------------------

The equipment that controls the Amiga joystick ports.

Possible settings are:
Disabled, Mouse, Analog Joystick, Keyboard Joystick Replacement 1 & 2
                      
The Keyboard Joystick Replacements are:

Arrow-keys with right CTRL as firebutton 1 and right ALT as firebutton 2.

or

'D' is left, 'F' is down, 'G' is right, 'R' is up, Left CTRL is
firebutton 1, left ALT is firebutton 2.


The Analog Joystick handling is somewhat awkward.  To calibrate the
joystick, rotate the stick during emulation.

If the built-in Analog-joystick handling feels insufficient, then
the Joyemu utility provides a far better Analog-joystick handling.
(Found at http://www.dsi.unive.it/~szanella/index.htm )


7.7.2 Power Floppy Leds
-----------------------

Controls where to display the various leds like power led and floppy-leds.

A led board is also supported (added by Roman Dolejsi).
Look at ledboard.txt.

The setting for Keyboard led order is to tell the emulator of the
order of the leds on your keyboard.


7.7.3 Performance displayed on-screen
-------------------------------------


Prints the % speed of real Amiga being emulated by your machine.  Figure is
displayed on the top right side of the Fellow display.
This is relative to the 50 frames/s normally produced by an Amiga 500.

This figure is only approximate.


7.7.4 Menu-position saving on exit
----------------------------------

This is an experimental option.  When this is enabled, the menu-movements
will be saved on exit, and executed the next time the emulator is started.


7.7.5 Automatic run after commands
----------------------------------

Autorun can be enabled after some commands.


8  Command-line interface
-------------------------

Configuration options are available on the command-line as well.

This is a brief list of the options, where the options correspond to
configuration settings in the user-interface, consult the section:


Various settings:

-h                         This command-line option summary
-log                       Generate log-file while initializing.
                           Use this to see what the emulator finds out about
                           your hardware.
-nogui                     Bypass initial GUI-session.
-config file               Use file instead of default cfg-file
                           The default config-file is fellow.cfg in the
                           current directory.
-ns                        Don't save settings on exit


Disk-image settings:

-0 file                    Diskfile in df0
-1 file                    Diskfile in df1
-2 file                    Diskfile in df2
-3 file                    Diskfile in df3
                           Described in 7.1.1

-0e +|-                    Enable/disable df0
-1e +|-                    Enable/disable df1
-2e +|-                    Enable/disable df2
-3e +|-                    Enable/disable df3
                           Described in 7.1.2

-ds +|-                    Fast floppy-disk enable/disable
                           Described in 7.1.3

-dmX file                  Disk memory X (0..9) contents
                           Described in 7.1.4

-dpath dir/file            Active disk path.  The file-requester will start
                           at this path/file when entered the first time.
-rmpos +|-                 Enable/Disable menu position remembering.
                           Described in 7.1.4
-mpos /../...              Specify active menu position
                           Described in 7.1.4

Hardfile settings:

-hf file                   Hardfile filename, described in 7.6.2
-he +|-                    Hardfile enable/disable, described in 7.6.1
-hi size                   Create (erase!) specified hardfile, size in MB
                           Use this to create a hardfile.


Memory settings:

-c size                    Chipmemory size, size*256k, default: 2MB
                           Described in 7.3.1
-fm size                   Fastmemory size, size in MB, (0,1,2,4,8)
                           Described in 7.3.2
-b size                    Bogomemory size, size*256k, default: 1.75MB
                           Described in 7.3.3
-r file                    Kickstart file
                           Described in 7.3.4
-K file                    Encrypted Kickstart keyfile.
			   Described in 7.3.5

Joystick settings:

-j1 n|a|m|k1|k2
-j2 n|a|m|k1|k2            Joystick port 1 or 2:
                           n - none, a - Analog Joystick
                           m - mouse, k1 - Keyboard replacement 1
                           k2 - Keyboard replacement 2
                           Described in 7.7.1


Sound settings:

-s d|n|c|e                 d - disable n - normal c - continuous
                           e - emulated, no output
                           Described in 7.4.1
-sf quality                Sound quality: 44100,31300,22050,15650
-ss on|off                 Stereo, on or off
-sb bits                   8 or 16 bits
                           -sf,ss,sb described in 7.4.2
-s1                        Force Soundblaster V1.0 driver


Screen options:

-res 320200b|320200|320240|640350|640400|640480|800600
                           Resolution, default: 800600
                           Described in 7.2.1
-v none|50|vga             Framerate limit: none, 50 - 50hz, vga - from card
                           Described in 7.2.3
-f number                  Skip 1/number of frames.
                           Descibed in 7.2.2
-i on|off                  De-Interlaced in 800x600 resolution
                           Described in 7.2.4


Cpu options:

-cpu 0|3                   Cpu-type 0 - 68000  3 - 68030
                           Described in 7.5.1
-cs normal|max             Clock speed of emulated M68000 and Blitter.
                           Described in 7.5.2


Various options:

-p on|off                  On-screen speedmeasurement.
                           Described in 7.7.3
-l scr|kb?|lp?|lp?m|off    Power/diskdrive led indicators:
                           scr - on screen (800x600 only)
                           kb1 - on keyboard (drive 0, 1, 2)
                           kb2 - on keyboard (power, drive 0, 1)
                           kb3 - on keyboard (power, drive 0+1, 2+3)
                           lp1/2/3 - on parallel port led meter
                           lp1/2/3m - on parallel port led meter (mirrored)
                           Described in 7.7.2
-lk ncs|nsc...             Use leds on PC keyboard in specified order
                           (Num lock = N, Caps lock = C, Scroll lock = S)
                           Described in 7.7.2
-altn 1..4                 Alt-N drive looping
                           Described in 7.7.4
-arun none|altn|res        Automatic Run after commands
                           Described in 7.7.5


9 GETTING STARTED - A BASIC GUIDE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Once you've copied an Amiga Disk into an .adf file, and transferred it over
to your PC, run Fellow and assign this disk image to DF0:

If this is a Workbench disk, make sure you have copied your Kickstart ROM
into a file and have it situated in the Fellow directory, and named as
"kick.rom", or selected a different location in the config-menu.

If the Kickstart is not present, Fellow will bypass the normal Amiga
bootstrap and try to boot anyway.  This works with some demos and games 
which ignore the Kickstart-routines and handle everything on their own.
You may have to select "RESET" to enable this after inserting a disk-image.

Select the amount of RAM you wish to use, configure sound emulation to suit
your hardware, and select "RUN" from the main menu.

All things being well and good, Fellow should boot your disk image.


10 Shortcut-keys
----------------

Some shortcut keys are available in the user-interface, and some also
during emulation.

10.1 Shortcuts in the user-interface
------------------------------------

     F5: Soft Reset
     F7: Hard Reset
     F9: Start
    F11: Debugger
  Alt-D: Floppy Disk settings
  Alt-F: Frame-skip ratio
  Alt-H: Hardfile settings
  Alt-J: Joystick settings
  Alt-L: LED settings
  Alt-M: Memory settings
  Alt-R: Resolution settings
  Alt-S: Sound settings
  ESC  : Will go one level up when using the menus, or start emulation
         on the top level.


10.2 Shortcuts during emulation 
-------------------------------

F12                     - Return to the user-interface.
HOME + PGUP/PGDOWN      - change resolution.
HOME + Keypad arrowkeys - center display in lores VGA modes.
HOME + F11              - Dump screen to BMP-image.
HOME + F1/F2/F3/F4      - Insert disk-image in drive.
END  + F1/F2/F3/F4      - Eject disk-image in drive.
END  + PGUP/PGDOWN      - Toggle line-doubling on/off (only in some VGA-modes)
                          (Same as Scale Y in the config/Screen/)


----------------------------------------------------------------------------

This document was prepared by Brett Eden (yes, the one you all love to hate,
for some reason or another).  I can be contacted at revere@sub.net.au, for
questions, or any such like.

Updated for V0.3.1 by Petter Schau





