Files in this archive:

fellow.exe                   : Emulator binary
makeadf.exe                  : Utility for creating adf-files
docs/readme.txt              : Introductory information about this package
docs/fellow.txt              : Documentation in english language
docs/fellowfr.txt            : Documentation in french language
docs/fellowde.txt            : Documentation in german language
docs/fellowit.txt            : Documentation in italian language
docs/fellowes.txt            : Documentation in spanish language
docs/fellow.faq              : A few frequently asked questions
docs/credits.txt             : List of authors and contributors to the project
docs/mirrors.txt             : List of web-pages to find emulator updates
docs/tech.txt                : Some technical notes about the emulation
docs/ledboard.txt            : How to make a led-board
utils/transdisk              : Amiga binary for floppy to adf-file conversion
utils/transrom               : Amiga binary for dumping the Kickstart to a file

