%ifndef KBD_MAC
%define KBD_MAC


;==============================================================================
; Macros to call C functions from assembly
;==============================================================================

;==============================================================================
; Keyboard Queue handler
;
; Assembly calling convention:
; In:  Nothing
; Out: Nothing
;==============================================================================

%macro KBDQUEUEHANDLER_CWRAP 0
		CCALLCONV_IN_NONE
		call	kbdQueueHandler
		CCALLCONV_OUT_NONE	0
%endmacro


;==============================================================================
; Keyboard Event EOL handler
;
; Assembly calling convention:
; In:  Nothing
; Out: Nothing
;==============================================================================

%macro KBDEVENTEOLHANDLER_CWRAP 0
		CCALLCONV_IN_NONE
		call	kbdEventEOLHandler
		CCALLCONV_OUT_NONE	0
%endmacro


;==============================================================================
; Keyboard Event EOF handler
;
; Assembly calling convention:
; In:  Nothing
; Out: Nothing
;==============================================================================

%macro KBDEVENTEOFHANDLER_CWRAP 0
		CCALLCONV_IN_NONE
		call	kbdEventEOFHandler
		CCALLCONV_OUT_NONE	0
%endmacro

%endif
