%ifndef FLOPPY_MAC
%define FLOPPY_MAC


;==============================================================================
; Macros to call C functions from assembly
;==============================================================================

;==============================================================================
; Sound end of line handler wrapper
;
; Assembly calling convention:
; In:  NONE
; Out: NONE
;==============================================================================

%macro SOUND_END_OF_LINE_CWRAP 0
		CCALLCONV_IN_NONE
		call	soundEndOfLine
		CCALLCONV_OUT_NONE	0
%endmacro


%endif
