%ifndef MAC_DRAWMODE_MAC
%define MAC_DRAWMODE_MAC


%macro playfieldonoff 0
		push	edx
		mov	edx, dword [graph_raster_y]
		cmp	dword [graph_playfield_on], 0
		jne	%%pfoff

		; Playfield off, Check if playfield is turned on at this line
		cmp	dl,byte [diwytop]
		jne	%%nopfchg


		; Don't turn on when top > bottom

		mov	edx, dword [diwytop]
		mov	dh, byte [graph_raster_y + 1]
		cmp	edx, dword [diwybottom]
		jae	%%nopfchg

		mov	dword [graph_playfield_on], 1
		jmp	%%nopfchg
%%pfoff:
		; Playfield on, check if top has moved below graph_raster_y

		; Playfield on, check if playfield is turned off at this line
		cmp	edx, dword [diwybottom]
		jne	%%nopfchg


%%nopfspecial:

		mov	dword [graph_playfield_on], 0

%%nopfchg:
		; OK, here the state of the playfield is taken care of
		pop	edx
%endmacro


%macro update_drawmode 0
		push	edx
		mov	edx, dword [draw_line_BG_routine]
		cmp	dword [graph_playfield_on], 1
		jne	%%tbf0
		test	dword [dmacon], 0100h
		jz	%%tbf0
		test	dword [bplcon0], 07000h
		jz	%%tbf0
		mov	edx, dword [draw_line_BPL_manage_routine]
		mov	byte [draw_switch_bg_to_bpl], 1
%%tbf0:		mov	dword [draw_line_routine], edx
		pop	edx
%endmacro


%endif
