Changes 0022->0023:

-Blitter fix:
 Descending mode in blitter usually didn't work because modulo values
 wasn't signed. (Modulo increased pointers instead of decreasing them.)

-Added df1.adf support.  
 All 4 disk drives are implemented, but
 since the entire disks are cached in memory, I can't have
 them all. (Will fix that some other time.)

Changes 0023->0024:

-Better checks for incompatible screencards and old VESA versions.
 But no more resolutions and no fixes for incompatible screencards, yet.

-Fixed some cpu bugs.

-Fixed a serious register trash in the io register routines which
 caused movem to wander into random memory after the first write.

-Fixed a bug in the check for playfield borders.
 Static formulas for this doesn't always work like expected.

-Added sprites, but playfield priorities are often wrong.
 And sprites in ham mode won't work.
 
-Added mouse support, the mouse speed need some tuning.
 No check for missing mousedriver right now. (Lazyness .-)

-Added keyboard, but I'm not sure where to put the "missing" keys yet.

-Rewrote the decoding routines. There seems to be an overall
 emulator speed increase.

-Blitter fixes:
 Only source A was filled.  Blitter now fills the result of
 the minterm logic.
 -Also allowed cpu to operate at half speed (probably not excatly right..)
  when bltpri is unset.
  Before all blits stopped the processor.
 -Bug in minterm logic fixed.

-Copper:
 -Huge copperlists caused total cpu starvation, which is wrong.
  Copper now only takes half the cycles it is supposed to take,
  which is also wrong, but still better.
 -Copper is now delayed 32 cycles. Wrong but helps demos that update
  registers before the line is drawn. 

-Some demos does byte writes to registers, now somewhat supported.

Changes 0024->00241

-Fixes for Matrox Millenium caused trouble for other screencards, and
 did nothing good for the Millenium.
 New fixes added.  Maybe they work better now :-)


