Programming:
-------------

Created and programmed by Petter Schau (pschau@online.no)

Other programming contributions by:

Roman Dolejsi (roman@sorry.vse.cz) and
David Voracek (assassin@paru.cas.cz)
                 Various improvements in GUI,
		 KBD-led code,
		 main design and partial implementation of
		 68010/20/30 instruction set emulation,
                 makeadf (David),
		 generalized BMP dump code + various other improvements

Rainer Sinsch (sinsh@stud.uni-frankfurt.de)
		 MOD-ripper,
		 Low-pass filter,
		 Wav-capture patch


Various support:
----------------

Brett Eden        - Testing, docs and extensive general support.
Hetz Ben Hamo     - Various help.
Masashi Yamaguchi - Found numerous bugs in the M68k-emulation source.
Jeremy Crawford   - Provided information about Kickdisks.


Documentation translations:
---------------------------

Italian translation: Roberto Gasparrini
French translation:  Laurent Dugois
German translation:  Christian Schaefers
Spanish translation: Lou C. Fer
Danish translation:  Kenneth Vestergaard Schmidt
Swedish translation: Magnus Olsen
Polish translation:  Pawel Jedrak


General:
--------

A great number of people have during the public life of the emulator taken 
interest in it, and provided help in the form of bug-reports, 
suggestions and opinions etc. It would be impossible to mention all,
there are hundreds of you.
To all of you, thanks for taking interest in the emulator.


Libraries used:
---------------

zlib:  	      Copyright (C) 1995-1996 Jean-loup Gailly and Mark Adler
Scitech SDK:  Copyright (C) 1994 SciTech Software.


Other sources used:
-------------------

Virtual Filesystem handler:

  Copyright (C) 1996-1998 Bernd Schmidt, Ed Hanway, Gustavo Goedert
                          and other UAE contributors.
  Virtual filesystem sources are under GNU GPL
  Used with permission


Dos-extender:
-------------

"PMODE/W is Copyright (c) 1994-1997, Charles Scheffold
 and Thomas Pytel. All rights reserved."








