<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Petter Schau">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>Fellow Amiga Emulator Information Package</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
Fellow Amiga Emulator</H1></CENTER>

<CENTER>This page contains links to all the documentation for the Fellow
Amiga Emulator.</CENTER>

<CENTER>Not all documents are HTML, still this page links them all.</CENTER>

<CENTER>
<H2>
Information Package</H2></CENTER>
The main user manual is in English. There are a number of translations
to various languages as well, not all cover the lastest version, but should
still get you up and running with the most important aspects of the emulator.
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="100%" >
<CAPTION><B>Information and Documentation:</B></CAPTION>

<TR>
<TD><A HREF="UserManual.html">User Manual</A></TD>

<TD>Covers basic emulation concepts and configuration of the emulator</TD>
</TR>

<TR>
<TD><A HREF="../Readme.txt">Readme.txt</A></TD>

<TD>Release notes for this version of the emulator</TD>
</TR>

<TR>
<TD><A HREF="Credits.txt">Credits.txt</A></TD>

<TD>Full credits for work done with the emulator</TD>
</TR>

<TR>
<TD><A HREF="Fellow.FAQ">Fellow.FAQ</A></TD>

<TD>Frequently asked questions and answers</TD>
</TR>

<TR>
<TD><A HREF="Tech.txt">Tech.txt</A></TD>

<TD>Technical specification with capabilities and limitations of the emulation</TD>
</TR>

<TR>
<TD><A HREF="Ledboard.txt">Ledboard.txt</A></TD>

<TD>Build a Ledboard (Requires DOS character set)</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<BR>&nbsp;
<CENTER>
<H2>
National Translations</H2></CENTER>
These are national transations of the User Manual. Some are one or two
versions behind the main English user manual, but they should get you informed
about the basic concepts and most important configuration options. Consult
each file for translation credits.
<BR>&nbsp;
<CENTER><TABLE BORDER=2 CELLPADDING=2 >
<TR>
<TD><A HREF="national/fr/fellowfr.txt">fellowfr.txt</A></TD>

<TD>User documentation in French language</TD>
</TR>

<TR>
<TD><A HREF="national/de/fellowde.txt">fellowde.txt</A></TD>

<TD>User documentation in German language</TD>
</TR>

<TR>
<TD><A HREF="national/it/fellowit.txt">fellowit.txt</A></TD>

<TD>User documentation in Italian language</TD>
</TR>

<TR>
<TD><A HREF="national/es/fellowes.txt">fellowes.txt</A></TD>

<TD>User documentation in Spanish language</TD>
</TR>

<TR>
<TD><A HREF="national/dk/fellowdk.txt">fellowdk.txt</A></TD>

<TD>User documentation in Danish language</TD>
</TR>

<TR>
<TD><A HREF="national/se/fellowse.doc">fellowse.doc</A></TD>

<TD>User documentation in Swedish language (Wordpad document)</TD>
</TR>

<TR>
<TD><A HREF="national/se/techse.doc">techse.doc</A></TD>

<TD>Technical specification in Swedish language (Wordpad document)</TD>
</TR>

<TR>
<TD><A HREF="national/pl/fellowpl.txt">fellowpl.txt</A></TD>

<TD>User documentation in Polish language</TD>
</TR>

<TR>
<TD><A HREF="national/no/techno.txt">techno.txt</A></TD>

<TD>Technical specification in Norwegian language</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<BR>&nbsp;
<CENTER>
<H2>
Distribution Sites</H2></CENTER>

<CENTER><A HREF="http://www.geocities.com/something/index.html">Main Fellow
Web-page </A>on Geocities</CENTER>

<CENTER>Australia: <A HREF="http://www.eastwind.com.au/homepages/timgunn/uae/">Tim
Gunn's PC-Amiga page</A></CENTER>

<CENTER>Scotland: <A HREF="http://thunder.prohosting.com/~paulmcg/">Paul
McGunnigle's emulation homepage</A></CENTER>

<CENTER>Bersy has set up a <A HREF="http://www.tdm.italia.tm/fellowtheamiga/">page
in italian</A> with lots of information about Fellow.</CENTER>

<CENTER>Commodore Zone in <A HREF="http://www.majestic.ndirect.co.uk/mainf.htm">UK</A>
and <A HREF="http://208.230.240.246/mainf.htm">USA</A></CENTER>

<CENTER><A HREF="http://www.galiciaweb.com/fellow">Spanish mirror</A> by
Lou C. Fer</CENTER>

<CENTER><A HREF="http://www.sorvin.dk/fellow">Danish mirror</A> by Flemming
S&oslash;rvin.</CENTER>

<CENTER><A HREF="http://www.engineering.tem.nhl.nl/~jelsm600/">Netherlands
mirror</A> by Marcel Jelsma.</CENTER>

<CENTER><A HREF="http://www.biosys.net/fellow">German Mirror</A> by Domy
Schmidt.</CENTER>

</BODY>
</HTML>
