Programming:
-------------

Mostly programmed by Petter Schau (pettersc@ifi.uio.no)

Other programming contributions by:

Roman Dolejsi (roman@sorry.vse.cz) &
David Voracek (assassin@paru.cas.cz) 
                 Various improvements in GUI, KBD-led code, developing 68030.
                 + numerous other improvements.


Various support:
----------------

Brett Eden        - Testing, docs and extensive general support.
Hetz Ben Hamo     - Various help.
Masashi Yamaguchi - Found numerous bugs in the M68k-emulation source.

A great number of people have during the public life of the emulator taken 
interest in it, and provided help in the form of bug-reports, 
suggestions and opinions etc. It would be impossible to mention all,
there are hundreds of you.
Thanks for taking interest in this little program.

Also thanks to Bernd Schmidt and his UAE for being a valuable source of
information.


Libraries used:
---------------

zlib:

  Copyright (C) 1995-1996 Jean-loup Gailly and Mark Adler


Scitech SDK:

  Copyright (C) 1994 SciTech Software.


External sources used:
----------------------

bzip2:

  Copyright (C) 1997 Julian Seward



Dos-extender:
-------------

PMODE/W was used.

"PMODE/W is Copyright (c) 1994-1997, Charles Scheffold
and Thomas Pytel. All rights reserved."








