This file contains a summary of technical changes.

THIS IS SOURCE-REVISION DOCUMENTATION,

From now on it will only be included in the source-code.

The NEWEST entries are at the BOTTOM.


Changes V0.0.2.2->V0.0.2.3:

-Blitter fix:
 Descending mode in blitter usually didn't work because modulo values
 wasn't signed. (Modulo increased pointers instead of decreasing them.)

-Added df1.adf support.  
 All 4 disk drives are implemented, but
 since the entire disks are cached in memory, I can't have
 them all. (Will fix that some other time.)

Changes V0.0.2.3->V0.0.2.4:

-Better checks for incompatible screencards and old VESA versions.
 But no more resolutions and no fixes for incompatible screencards, yet.

-Fixed some cpu bugs.

-Fixed a serious register trash in the io register routines which
 caused movem to wander into random memory after the first write.

-Fixed a bug in the check for playfield borders.
 Static formulas for this doesn't always work like expected.

-Added sprites, but playfield priorities are often wrong.
 And sprites in ham mode won't work.
 
-Added mouse support, the mouse speed need some tuning.
 No check for missing mousedriver right now. (Lazyness .-)

-Added keyboard, but I'm not sure where to put the "missing" keys yet.

-Rewrote the decoding routines. There seems to be an overall
 emulator speed increase.

-Blitter fixes:
 Only source A was filled.  Blitter now fills the result of
 the minterm logic.
 -Also allowed cpu to operate at half speed (probably not excatly right..)
  when bltpri is unset.
  Before all blits stopped the processor.
 -Bug in minterm logic fixed.

-Copper:
 -Huge copperlists caused total cpu starvation, which is wrong.
  Copper now only takes half the cycles it is supposed to take,
  which is also wrong, but still better.
 -Copper is now delayed 32 cycles. Wrong but helps demos that update
  registers before the line is drawn. 

-Some demos does byte writes to registers, now somewhat supported.

-Cia B:
 Cia B generated Cia A interrupts....
 Cia B timers messed up it's own state.  By mistake only Cia A had
 been implemented in a safe way.

Changes V0.0.2.4->V0.0.2.4.1

-Fixes for Matrox Millenium caused trouble for other screencards, and
 did nothing good for the Millenium.
 New fixes added.  Maybe they work better now :-)

Changes V0.0.2.4.1->V0.0.2.5 that suddenly became V0.1:

-ROXL/R and ROL/R to memory didn't work.
-ROL/R also generated a pagefault.
-Byte write/read in inc/dec mode to the stack inc/dec a7 by 2.
-ABCD/SBCD generated a pagefault.
-disp(Ax,Dy) changed to disp(Ax,Ry). Adress and data registers allowed now.
-MOVEM messed up in predec mode, predec reg now sampled before the predec.
-Added partial trace bit support.

- The nasty little bastard that killed AmigaDos was BTST.  In
  one variant of the instruction, the wrong flag in the x86 EFLAGS register
  was forwarded to the M68k Z flag.

-Blitter:
 -Added a lot of messy code to handle the way data from unused dma channels
  are processed.  In need of a serious rewrite.
 -The data registers are not left in the state they should be in after
  a blit.  Some programs depend on this in the next blit. (Like kickstart
  of all programs...) The current blitter code should satisfy the kickstart.

- Added a configuration screen.

-Fixed some cia bugs.

Changes V0.1->V0.1a

-First try linedoubling for interlace support.
 Definetly broken.

-Copper waits was inaccurate.  Now ok, but skips not.
 Will repair skip when I find a program using it.

-The playfield works all the way through vblank, not starting at $18.
 Still the Commodore 1084 monitor only displays lines from $1a, so
 Fellow will not display these lines.  I have found some programs
 that displays garbage in lines -$1a, so there not reason.

-The bus/address error exceptions have a different stackframe
 size than other ints/exceptions.  Now SOTB runs all the way
 with enemies and all.  The SOTB programmer must be mindless. 
 Eh, wrong.  But above ground works fine.....

-Populous tests the virq bit without turning off interrupts.
 Leave the virq bit set for a while before actually performing virq.

-Seems like $c7 is the rightmost border value that will produce a
 border.  Also demos wait for xpos $f1 in the copper and expects it to work.

-Cia irqs were sometimes lost.

-Added doublebuffering of screen. Should consider triplebuffering,
 since frames with blank screen finish too fast.

-Added config for doublebuffer.

-My diskette-emulation was too fast.  1X is now really original speed, still
 maybe too fast.

-Disk: Some programs examine the block-number immediately while disk dma
 is in progress and restart the dma if it is the wrong block.  Changed
 diskemulation to put a diffent block in front of the dma stream when
 a dma is started on the same track several times.
 The disk harware is an enigma.  I can't figure out how it works in all
 circumstances.

-Byte swap error in the audio-emulation. Suddenly the sound is much better.
 And sample register pointers were always 2 bytes wrong.

Changes V0.1a->V0.2

-Slight error affecting graphics cards with virtual size>phys size fixed.

-Added BMP dump of screen.

-Disks only cached in memory if there's memory available. 8MB less required
 to run.  But non-cached disk-access is really slow.

-Reimplemented disk-emulation in C instead of old assembler code.

-MOVEP was never inserted into the decode table.

-Bug in new diskemulation fixed. Check for old track didn't check if side had
 changed.

-Added INDEX pulse irq from disk drive.  Will never be correct, but
 should keep most loaders happy.

-Disabled test for MFM mode, motor on and MFM Fast mode in disk emulation.
 Some programs starts disk dma both without MFM set or motor on and expects
 to receive proper data.  Meybe a bug from my part.

-Attach bits for even sprites are now ignored, attached sprites are entirely
 controlled by the odd sprites. But still non-overlapping attached sprites will
 not be correct, since these blend to 16-colors in the overlapping area and
 take color as if the missing 2 hi or lo-bits were zero where they don't.

-Two additional bugs in the CPU-emu found by Masashi Yamaguchi, 
 TAS and SUBQ #x,Ax

-Added 320x200 and 320x240 support.  Manual centering available.
 Only lores,hires and dual lores playfield drawing implemented. 

-Added new keyboard handler that gets scancodes not washed by the BIOS.

-Keyboard-mapping should now be complete.

-GUI, Can now browse filesystem and select adf and rom from filelist.

-All illegal x-positions are now accepted as valid by the copper.

-Kickstart Guru screen sets DIWSTOP y value to $50 something and
 thinks it will stop the playfield on line $50 and not $150.
 While demos do the same and thinks it will work like $150.
 I think I have found a value that will satisfy both.

-Added support for mono and 8-bit sb cards. 16-different qualitys.

-Fixed some bugs in the sound-emulation.  Sound is now smoother.

-Added timer-interrupt to allow limiting performance to 100% when
 no sound is played.  And also to measure performance without sound.

-Playfield state check now or ypos hi bit with diwstart.

-16-bit color modes now selected if 15-bit is not present.

-BTST has full data adressing modes, not data alterable like others in
 that family.

-Disk-images now writable.  Seems to work OK, but I don't trust it.

-Fixed sprite bug.

-Copjmp also triggered by reads from $88 or $8a. (Bubble Bobble.)

-Fixed bug in file-browser.

-Inserted a general delay between the time irqs are requested, and
 when they are executed.

-More bugs in CPU-emu found by Masashi Yamaguchi, 
 MOVEP.

-Bugs fixed in disk-image write routines, now seems to be OK.
 Can DMS pack and unpack disks successfully, format a disk and
 do random file copy with no problems.

-The audio emulation was a little too happy generating irqs.

-Added some nasty hacks to handle the way sprites are used in SOTB.
 Now all sprites show up.

-The general irq-delay broke a deadlock-detection in the irq-handling.

-Audio emulation no longer generates irq every cycle when DMA is off.

-Alternative sound-scheme, for slow machines. Using timer magic to
 keep sound continuous at any cost.

-Removed race-condition that could cause irq's to get lost.

-Using zlib to access gzipped disk-images.

-RTE is supervisor.

-MOVEM is WRONG.  If the postinc register is among the values loaded from 
 memory, the memoryvalue is ignored.

-Disk DMA no longer checks the master DMA bit.

-New resolutions.

-Filerequester cleanup.

-Ooops.  Don't clear sound dmabuffer when it wasn't allocated.
 Clearing 40000 bytes at a random position in memory is not good :-)

-More resolutions, 640x , and VGA mode 13.  (It can run in a DOS-box window!)

-Will run now when no VESA 2.0 is present, but only in 320x200x8.

-Emergency GUI in normal VGA 320x200x8. Default when missing VESA 2.0 driver.

-All configuration options now available on command-line.

-Joystick driver written, can't test it, just hope it works.

-Copper skip works now. (State of the art)

-Reenabled doio-hack to boot some demos without kickstart.

-Non-ddf lines now have experimental cycle-exact graphics update (-cc).
 Compile-time selected.

-Rewrote most of the graphics emulation in C, works OK, but is slightly
 slower.  Can be selected at compile-time.

Changes V0.2 -> V0.2.1
----------------------
17.7.97: (Starting to date entries here.)
-PC-Joysticks could not be selected for Amiga-Joyport 2.
 Problems caused removal of support for 2 PC-joysticks.
 Joystick driver is now working fine.
-Blaster environment variable test is now case-insensitive.
-Fastmem expansion card implemented.
-Diskchange bugs repaired.  Works better now.
-Modifed full_reset() somewhat to have a more reliable reset.

Changes V0.2.1 -> V0.2.2
------------------------

25.7.97:
-Changed copper-dma handling.  Turning off copper-dma did not
 stop copper.
-Changed value returned for unused io-addresses.  For some reason
 demos test regs like IRQREQ at 0x9c. Values now simulate bus-noise,
 to prevent lockups when programs loop testing for a specific bit-value.
-Wide playfields now kill a number of sprites.
-More copper-dma handling.  New scheme broke some programs.


30.7.97:
-Added 68000 trace mode emulation. Seems to work with debuggers, maybe some
 quirks aren't quite right.  Testing will reveal that.
-Added 68000 prefetch word emulation.
-CIA bug again.  Event counters must always compare with alarm wvalue, not just
 when the alarm bit is set (only used for setting an alarm value...?)
-My hardfile device shows up in the Kickstart boot menu, but that's all it
 does right now.

31.7.97:
-Z flag for ADDX SUBX and NEGX was wrong.

-Lots of unlisted changes.  GUI, added patches etc.

20.8.97:  
-Removed all compiler-warnings.

22.8.97:
-Some changes in the soundblaster code.  
-Emulated sound, no play added.
-Floppy "drive" enable/disable works.

27.8.97:
-SB Pro code bug fixed. There are probably more of them. 

5.9.97:
-Changed handling of shift/rotate instructions, more correct now.
-eori.w #,SR tested wrong bit in supervisor mode test.
-Changed rotation-scheme of mfm-buffer somewhat to make Rodland-type
 loaders work.

9.9.97:
-Added patches from Roman and David
-SB irq setup was potentially wrong, depending on what had been set up
 earlier by other programs. Fixed.

10.9.97:
-Set menupos OFF as default.

Changes V0.3 > V0.3a:
---------------------

11.9.97:
-New bug in V0.3: *.ADZ files were never unzipped resulting in "Wrong size".  
 Added ADZ test in insert_diskimage.

13.9.97:
-sb mixer write wrote to port 4 and 5, should be sbio + 4 and sbio + 5
 Only affected SB Pro which was broken.
-Wav capture

22.9.97:
-Rewrote Cia emulation in pure C.  Moved some floppy stuff into floppy.c
 Floppy interaction now happens mostly through floppy.c
-Planar to chunky conversion code now collected in a few macros.
 Took away more than 4000 lines in graphema.asm
-led code now in led.asm

23.9.97:
-Cleaned up irq handling: pmode.lib no longer used to install keyboard,
 timer and mouse irq.  Code and data pages locked and check for mouse
 driver added.
-Found lots of errors in macro based planar 2 chunky routines.
 (Would overwrite most of the code after a while.)
 Added MMX planar to chunky conversion for all resolutions, except
 for hires on lores-VGA screens (works with dwords so 64-bits has no use.)

25.9.97:
-Rearranged the run-time hotkeys.  HOME must be pressed while PG up/down
 is used to change resolution. Ditto for the scrolling on the keypad.
 HOME-F11 now dumps a bmp-file of the screen.
 HOME-F1/F2/F3/F4 enters file-requester for inserting a disk-image.
 END- ---"-----   ejects the disk-image.
 Remapped LEFT and Right Amiga to PgUp and PGdown.
 Help is now on F11.
 Esc in UI now starts emulation, not exits the emulator. (People complained
 about accidental ESC presses since ESC exits from the menus.)
 Changed Run to Start.

30.9.97:
-Changed blitter timing.  It is now correct.
-Some graphics register write routines moved to graphem.c


2.10.97:
-ROXX should now have the last quirks emulated.
-ROX  should now have the last quirks emulated.
-LSX  should now have the last quirks emulated.

5.10.97:
-Rewrote audio-state-machine and audio-register write stubs in C.
 It performs at exactly the same speed as the asm-code.
 When frequency-handlers are rewritten, kill the sound asm-code.
 
7.10.97:
-Cycle exact color update for background, lores and hires in 800x600.
-Copper now considers bitplane depth in cycle calculation.
-Adjusted mask handing in copper wait.

14.10.97:
-CPU uses direct pointer as PC
-New bus-event loop.
-Various graphics-emu corrections.
-Adjusted SB code once again.

18.10.97:
-Ooops.  Sprites were drawn with opposite priorities.

21.10.97:
-Ooops.  Don't set framebufferunmodified to 0xa0000 in 320x200x8-bit
 Caused page fault when switching to VESA 2 modes.

28.10.97:
-Last bits of encrypted rom support done.
-Automatic write-protection of adf and hardfiles.

30.10.97:
-Added a hardfile expansion card.  Which means AmigaDos now kindly
 gives me a configdev for use with bootnode, which means the 
 thing now boots.

3.11.97:
-Added compile-time option for how many units fhfile.device can
 handle.  It can now also handle ADF-files (uncompressed).

4.11.97:
-Memory now mapped in 64K banks.

5.11.97:
-Fixed shortcuts in gui.

11.11.97:
-Some care added to preserve paths of different drives in filerequester.
-Now records current directory and fellow home directory on startup, and
 chdirs/drvs to the fellow-homedirectory, current directory/drive is restored
 on exit.
-Relative paths used on the same drive as fellow installation.

V0.3.1 released

13.11.97:
-Delay irq's 40 cycles. Fixes missing sfx on ik+.
-ABCD was messed up.  Thanks to guy on UAE-Board for observing ik+
 score bug.
-RESET instruction now restarts expansion boards. Can boot from
 hardfile after GURU and fastmem won't disappear. (Brett)

21.11.97:
-Implemented bltzero bit in dmacon.
-Serious bug in new cia emulation.  Flag irq mixed up cia index and 
 irqreq value.  So it wrote into "unknown" memory and no irq raised..
 
22.11.97:
-Sprite dma starts at line 18h, fixed some errors in a couple of demos.
-Some blitter routines wrote to channel D without checking if it
 was enabled.
-Blitter: When only D is enabled and bltpri, cpu is still not stopped.
 Fixes some errors with blitter/cpu combination clear routines.
 Happens with some other ABCD combinations, too, but only D fixed now.

25.11.97:
-Took away test for DIW top moving below ypos while playfield is on
 because a demo did not like it.  This is sensible stuff. Can maybe
 break other programs.
-Cleaned up mouse/joystick code. Moved all relevant functions and data
 to joymouse.c 
 
5.12.97:
-exg disassembly was wrong. 

9.12.97:
-Added support for Blitter Finish Disable in Copper.  Thought
 Hardwired used it, but it did not.
-Using tables for irq-generation now.
-Blitter does not set cpu_next = -1 anymore. Would kill cpu forever
 with copper driven blitter.
-cia now takes away already generated irq-request if mask is changed.
 Some programs got confused by unexpected irqs.
-When starting bus loop it now jumps to events if cpu is stopped by
 blitter or STOP.

10.12.97:
-Serious cpu-bug: Truth table for bgt was wrong. "list all" works now.
 And hopefully stuff dependent on it, like the WB installation.
-VESA code. It seems that even though the modeinfo says Linear framebuffer
 is available, it can fail to map it, returning a NULL pointer.
 Code now checks this. It is bad to draw a frame at 0h :-( DOS and irq
 vectors are erased... -> Instant reboot unless you use NT or Linux.

27.12.97:
-Got official SB docs, made some adjustments in SB-code.  Did not
 change anything on my computer, sound has always worked for me.
-Sprites on HAM screens now implemented and working.

 
 
 
