The Fellow homepage:
--------------------

http://www.geocities.com/SiliconValley/Peaks/5244/


Mirrors, alternative sites to find the emulator are:
----------------------------------------------------

Web:
----

Tim Gunn        timgunn@eastwind.com.au        
http://www.eastwind.com.au/homepages/timgunn/uae/

Paul McGunnigle paul.mcgunnigle@ukonline.co.uk 
http://emulation.ukonline.co.uk/

Adn's Amiga Emulators page                     
http://www.geocities.com/CapeCanaveral/6347/


BBS-Boards:
-----------

POiNT OF NO REtURN BBS:
  +49-6039-95934 (28k8)
  +49-6039-95935 (64k0)
  sinsch@stud.uni-frankfurt.de 




