Programming support:
--------------------
Roman Dolejsi (roman@sorry.vse.cz) &
David Voracek (assassin@paru.cas.cz) 
                 Various improvements in GUI, KBD-led code, developing 68030.
                  + numerous other improvements.

Various support:
----------------------------
Brett Eden        - Testing, docs and general support.
Hetz Ben Hamo     - Various help.
Masashi Yamaguchi - Found numerous bugs in the M68k-emulation source.


Thanks to people who have at some time during the project done various
testing.
Also thanks to all the people who have mailed me about bugs etc.

Libraries used:
---------------

zlib:

  Copyright (C) 1995-1996 Jean-loup Gailly and Mark Adler


Scitech SDK:

  Copyright (C) 1994 SciTech Software.


External sources used:
----------------------

bzip2:

  Copyright (C) 1997 Julian Seward

