<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for WinFellow" Description="Code analysis rules for WinFellow.vcxproj." ToolsVersion="16.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26429" Action="None" />
    <Rule Id="C26440" Action="None" />
    <Rule Id="C26446" Action="None" />
    <Rule Id="C26461" Action="None" />
    <Rule Id="C26462" Action="None" />
    <Rule Id="C26481" Action="None" />
    <Rule Id="C26482" Action="None" />
    <Rule Id="C26485" Action="None" />
    <Rule Id="C26493" Action="None" />
    <Rule Id="C26496" Action="None" />
  </Rules>
</RuleSet>