<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Petter Schau">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>Fellow Amiga Emulator Information Package</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
Fellow Amiga Emulator</H1></CENTER>

<CENTER>This page contains links to all the documentation for the Fellow
Amiga Emulator.</CENTER>

<CENTER>Not all documents are HTML, still this page links them all.</CENTER>

<CENTER>
<H2>
Information Package</H2></CENTER>
The main user manual is in English. There are a number of translations
to various languages as well, not all cover the lastest version, but should
still get you up and running with the most important aspects of the emulator.
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="100%" >
<CAPTION><B>Information and Documentation:</B></CAPTION>

<TR>
<TD><A HREF="UserManual.html">User Manual</A></TD>

<TD>Covers basic emulation concepts and configuration of the emulator</TD>
</TR>

<TR>
<TD><A HREF="../Readme.txt">Readme.txt</A></TD>

<TD>Release notes for this version of the emulator</TD>
</TR>

<TR>
<TD><A HREF="Credits.txt">Credits.txt</A></TD>

<TD>Full credits for work done with the emulator</TD>
</TR>

<TR>
<TD><A HREF="Fellow.FAQ">Fellow.FAQ</A></TD>

<TD>Frequently asked questions and answers</TD>
</TR>

<TR>
<TD><A HREF="Tech.txt">Tech.txt</A></TD>

<TD>Technical specification with capabilities and limitations of the emulation</TD>
</TR>

<TR>
<TD><A HREF="Ledboard.txt">Ledboard.txt</A></TD>

<TD>Build a Ledboard (Requires DOS character set)</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<BR>&nbsp;
<CENTER>
<H2>
National Translations</H2></CENTER>
These are national transations of the User Manual. Some are one or two
versions behind the main English user manual, but they should get you informed
about the basic concepts and most important configuration options. Consult
each file for translation credits.
<BR>&nbsp;
<CENTER><TABLE BORDER=2 CELLPADDING=2 >
<TR>
<TD><A HREF="fellowfr.txt">fellowfr.txt</A></TD>

<TD>User documentation in French language</TD>
</TR>

<TR>
<TD><A HREF="fellowde.html">fellowde.html</A></TD>

<TD>User documentation in German language</TD>
</TR>

<TR>
<TD><A HREF="fellowit033.html">fellowit033.html</A></TD>

<TD>User documentation in Italian language</TD>
</TR>

<TR>
<TD><A HREF="fellowes.txt">fellowes.txt</A></TD>

<TD>User documentation in Spanish language</TD>
</TR>

<TR>
<TD><A HREF="fellowdk.txt">fellowdk.txt</A></TD>

<TD>User documentation in Danish language</TD>
</TR>

<TR>
<TD><A HREF="fellowpl.txt">fellowpl.txt</A></TD>

<TD>User documentation in Polish language</TD>
</TR>

<TR>
<TD><A HREF="handleiding.html">Handleiding.html</A></TD>

<TD>User documentation in Dutch language</TD>
</TR>

<TR>
<TD><A HREF="fellowpt.html">fellowpt.html</A></TD>

<TD>User documentation in Portugese language</TD>
</TR>

</TABLE></CENTER>
&nbsp;
<BR>&nbsp;
<CENTER>
<H2>
Distribution Site</H2></CENTER>

<CENTER><A HREF="http://www.geocities.com/SiliconValley/Peaks/5244/">Main Fellow
Web-page </A>on Geocities</CENTER>

<p>
<center>Please refer to the main Fellow page for an updated list of mirrors.
</center>

</BODY>
</HTML>
