<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Brett Eden">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>Fellow User Manual</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#3366FF" VLINK="#CC0000" ALINK="#FF0000">

<HR WIDTH="100%">
<CENTER><FONT SIZE=+1>F E L L O W</FONT></CENTER>

<CENTER><FONT SIZE=+1>COMMODORE AMIGA EMULATOR</FONT></CENTER>

<CENTER><FONT SIZE=+1>By Petter Schau (<A HREF="pschau@online.no">pschau@online.no</A>)</FONT></CENTER>

<CENTER><FONT SIZE=+1>Documentation and FAQ by Brett Eden (<A HREF="revere@sub.net.au">revere@sub.net.au</A>)</FONT></CENTER>

<HR WIDTH="100%">
<CENTER><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PLEASE READ THIS USER MANUAL
CAREFULLY BEFORE RUNNING FELLOW</B></CENTER>

<CENTER>This document contains information current to Fellow V0.3.4 for
DOS.</CENTER>

<CENTER>&nbsp;</CENTER>

<H2>
Credits</H2>
<U>The emulator was written by:</U>

<P><B>(C) Petter Schau in 1996/1997/1998/1999.&nbsp; (<A HREF="mailto:pschau@online.no">pschau@online.no</A>)</B>

<P><U>Programming contributions also by:</U>

<P><B>(C) Roman Dolejsi 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(<A HREF="roman@sorry.vse.cz">roman@sorry.vse.cz</A>)</B>
<BR><B>(C) David Voracek 1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(<A HREF="assassin@paru.cas.cz">assassin@paru.cas.cz</A>)</B>
<BR><B>(C) Rainer Sinsch 1998&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(<A HREF="sinsch@stud.uni-frankfurt.de">sinsch@stud.uni-frankfurt.de</A>)</B>
<BR>&nbsp;
<BR>Please refer to the <A HREF="Credits.txt">credits</A> section for
a detailed description of contributions to the emulator.
<H2>
License</H2>
<U>The conditions for using and distributing this emulator</U>
<BR>&nbsp;
<BR>The rights to this program are held by Petter Schau and contributors.

<P>You are allowed to use this program for free.

<P>Free distribution is allowed with some restrictions described below.

<P>This program is freely distributable as long as the content of this
archive is intact and unmodified, and no profit is being made from the
distribution beyond the price of the distribution media itself.

<P>Redistribution will not change the conditions under which this program
is used and distributed.

<P>Inclusion in collections on CD-ROM with other freely distributable software
is allowed.

<P>Distribution in violation of the no-profit principle requires permission
from the authors of this program.

<P>The emulator is provided "as is", to be used on your own risk.&nbsp;
There are no expressed or implied useability for this program, and no obligations
for the author to provide support or repairs in any ways if problems arise.

<P>By using this program, you agree that the author can not be held responsible
for any problems arising from the use of this program.&nbsp; This is experimental
software used at your own risk.

<P>The above conditions also applies to the source-code archive for the
emulator.
<BR>&nbsp;

<P><U>Additional conditions for the source-code for the emulator are:</U>

<P>You can modify it as much as you want for personal use.

<P>If you change or add something that will be useful for others, we'd
really like it if you sent us a patch so it can be included in the official
source-tree.

<P>Inclusion of parts of the source-code in other freely distributable
software is allowed as long as the authors are notified first and
<BR>credited for the work.

<P>"AMIGA", "AmigaOS", "Kickstart" and "Workbench" are registered trademarks
of Amiga International.&nbsp; Other trademarks mentioned are held by their
respective owners.
<BR>&nbsp;
<H2>
Contents</H2>

<TABLE WIDTH="100%" BGCOLOR="#2F2E41" >
<TR>
<TD><FONT COLOR="#FFFFFF"><B>1.</B>&nbsp;</FONT></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#1.">Introduction&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">2.</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#2.">System-requirements&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">3.&nbsp;</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#3.">Essential requirements&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">3.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#3.1">Kickstart-image&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">3.1.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#3.1.1">Using TransROM&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF"><B>3.2</B>&nbsp;</FONT></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#3.2">Disk-image&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">3.2.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#3.2.1">Using Transdisk&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF"><B>3.3</B>&nbsp;</FONT></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#3.3">Copying files from PC to Amiga
&amp; Amiga to PC&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">4.</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#4.">Running Fellow&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.">Configuration and Menu system reference&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.1">Menu System Basics</A>&nbsp;</FONT></TD>
</TR>

<TR>
<TD BGCOLOR="#2F2E41"><B><FONT COLOR="#FFFFFF">5.1.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.1.1">Menu System Tree</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.1.2</FONT></B></TD>

<TD><A HREF="#5.1.2">Configuration Menus</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.1.3</FONT></B></TD>

<TD><A HREF="#5.1.3">File-system Browser</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.2">Main Menu&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.2.1</FONT></B></TD>

<TD><A HREF="#5.2.1">Start Option</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.2.2</FONT></B></TD>

<TD><A HREF="#5.2.2">Configuration Option</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.2.3</FONT></B></TD>

<TD><A HREF="#5.2.3">Utilities Option</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.2.4</FONT></B></TD>

<TD><A HREF="#5.2.4">Hard Reset Option</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.2.5</FONT></B></TD>

<TD><A HREF="#5.2.5">Debugger Option</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.2.6</FONT></B></TD>

<TD><A HREF="#5.2.6">About Option</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.2.7</FONT></B></TD>

<TD><A HREF="#5.2.7">Quit Option</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.3</FONT></B></TD>

<TD><A HREF="#5.3">Configuration Menu</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.4</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.4">Floppy Configuration Menu</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.4.1</FONT></B></TD>

<TD><A HREF="#5.4.1">Diskimage in DF(x)</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.4.2</FONT></B></TD>

<TD><A HREF="#5.4.2">Drive (x) status</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.4.3</FONT></B></TD>

<TD><A HREF="#5.4.3">Disk-DMA speed</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.4.4</FONT></B></TD>

<TD><A HREF="#5.4.4">Alt-N cycling</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.5</FONT></B></TD>

<TD><A HREF="#5.5">Filesystem Configuration Menu</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.5.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.5.1">Add VFS filesystem</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.5.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.5.2">Add readonly VFS</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.5.3</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.5.3">Add normal filesystem</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.5.4</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.5.4">Add readonly normal filesystem</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.5.5</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.5.5">Remove filesystem</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.6</FONT></B></TD>

<TD><A HREF="#5.6">Screen Configuration Menu</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.6.1</FONT></B></TD>

<TD><A HREF="#5.6.1">Screen resolution</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.6.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.6.2">Frame-skip ratio</A></FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF"><B>5.6.3</B>&nbsp;</FONT></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.6.3">Maximum frame-rate</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.6.4</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.6.4">Flicker-free interlace</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.6.5</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.6.5">Cycle-exact drawing</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.6.6</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.6.6">Scale Y</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.7</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.7">Memory Configuration Menu</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.7.1</FONT></B></TD>

<TD><A HREF="#5.7.1">Chip memory</A></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.7.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.7.2">Fast memory</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.7.3</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.7.3">Bogo memory&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.7.4</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.7.4">Kickstart-image</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.7.5</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.7.5">Keyfile</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.7.6</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.7.6">Memory space size</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.8</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.9">Sound Configuration Menu</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.8.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.10">Sound emulation</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.8.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.11">Output rate</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.8.3</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.12">Output channels</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.8.4</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#7.">Output bits</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.8.5</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#7.1">Low-pass filter</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.8.6</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#7.1.1">Sound buffer depth</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.8.7</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#7.1.2">Send sound ouput to WAV-file</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.9</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.9">CPU and Blitter Configuration
menu&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.9.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.9.1">Virtual CPU instruction set</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.9.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.9.2">Virtual CPU speed</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.9.3</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.9.3">Virtual Blitter speed&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.9.4</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.9.4">Long Blits</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.10</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.10">Hardfile Configuration Menu</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.10.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.10.1">fhfile.device state</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.10.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.10.2">FELLOWX hardfiles</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.11</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.11">Various Configuration Menu</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.11.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.11.1">Joystick Port 1 &amp; 2</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.11.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.11.2">Power/floppy LEDs</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.11.3</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.11.3">Performance displayed on-screen&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.11.4</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.11.4">Menu-position saved on exit</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">5.11.5</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#5.11.5">Autorun after some commands</A></FONT></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.">Debugger&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.1">Step</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.2">Step Over&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.3</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.3">Breakpoint&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.4</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.4">Memory&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.5</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.5">CIA</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.6</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.6">IO&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.7</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.7">Trace on</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.8</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.8">Trace off</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.9</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.9">Show Trace</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.10</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.10">Trace to file</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.11</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.11">Event log configuration&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">6.12</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#6.12">Show event log&nbsp;</A></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">7.</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#7.">Command Line Interface</A></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">8.</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#8.">Getting started - A Basic Guide</A></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">9.</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#9.">Shortcut keys</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">9.1</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#9.1">Shortcut keys in the user interface</A></FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">9.2</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="#9.2">Shortcut keys during emulation</A></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFFFF">10.</FONT></B></TD>

<TD><FONT COLOR="#FFFFFF"><A HREF="10.">Contact Information</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<H2>
<A NAME="1."></A>1. Introduction</H2>
Welcome to the Fellow Amiga Emulator, a software emulation of the Commodore
Amiga computer system. Fellow provides a virtual Amiga environment to your
PC in which you can run Amiga software. The emulator runs on an IBM compatible
PC with a DOS operation system installed. Different DOS environments can
be used, the emulator has been tested successfully under standalone MS-DOS,
DosEmu for Linux and in DOS-boxes under Windows 95 and NT.

<P>The Commodore Amiga 500 model was used as a reference Amiga system when
creating the Fellow Amiga Emulator, and the default emulator configuration
aims at providing the speed and feeling of this particular Amiga system
to your PC.

<P>Fellow is also highly configurable, advanced features can be enabled
to provide more powerful capabilities that surpasses those of a stock Amiga
500. It is strongly adviced to read the feature summary so you can get
familliar with the strengths and limitations of the emulator.

<P>The Amiga 500 computer was first released in 1987 as the successor for
Amiga 1000. It served for many years as the entry-level and the most popular
member of the Amiga computer system family. With its rich multimedia capabilities
thanks to several co-processors devoted to the generation of fast graphics
as well as 4 channel sample-based stereo sound, it soon became a popular
platform for games and demos. The advanced multimedia capabilities combined
with a multi-tasking, window-based operating system made the Amiga well
ahead of its time for a home computer.

<P>Even though it is now well beyond 10 years since the release of the
first Amiga, emulation of the early Amigas is still very demanding on present
day computers, at least a Pentium CPU is required to run at original speed.
It is especially the sheer amount of graphics processing and simply managing
the interaction of the many sources of activity in the Amiga hardware architecture
that consume the major part of the processing time.

<P>The Fellow Amiga Emulator was created by Petter Schau, the first public
version was released in December 1996. Leading up to the release there
were several years of curious experimentation with methods to do fast emulation
of selected parts in the Amiga hardware. Today it is a mostly complete
software emulation of an Amiga 500 and beyond, also thanks to the contributed
works of several other people.
<BR>&nbsp;
<BR>&nbsp;
<H2>
<A NAME="2."></A>2. System-requirements</H2>
In order to run Fellow, your system must meet, or exceed, the following
technical minimum specifications:
<UL>
<LI>
An IBM compatible computer with a 486 instruction set CPU and FPU</LI>

<LI>
MS-DOS Version 5.00 or later</LI>

<LI>
11 Megabytes of RAM</LI>

<LI>
A VGA Compatible video card</LI>

<LI>
A Mouse</LI>

<LI>
A Keyboard</LI>
</UL>
It is RECOMMENDED that you have at least the following setup if you wish
to get the most from Fellow:
<UL>
<LI>
An IBM Compatible computer with a 100MHz 486 or faster Pentium CPU, MMX
instruction set is an advantage</LI>

<LI>
MS-DOS Version 5.00 or later</LI>

<LI>
16-20 Megabytes of RAM (will use as much as 32 MB if available)</LI>

<LI>
A PCI or AGP (S)VGA compatible video card, with VBE 2.0 support</LI>

<LI>
Soundblaster or compatible sound card</LI>
</UL>
If your video card doesn't support VESA BIOS Extensions 2.0, you will need
to try and obtain either a DOS VBE 2.0 driver for DOS specifically for
your video card (try the manufacturers home page), or Scitech Display Doctor,
available on the net.

<P>Without VBE 2.0 support, most screen resolutions will not be available
to you when you run Fellow!

<P>Fellow is quite CPU intensive, and should you wish to run graphics-intesive
Amiga programs at the intended "real Amiga" speed, you will require somewhere
between a Pentium 133 -> 166 CPU and a fast PCI/AGP video card, other factors
like RAM speed will also influence your results (keeping in mind that DIMM
RAM is 10ns, compared to standard EDO/Non EDO SIMMs which operate at 60ns
and 70ns respectively).
<BR>&nbsp;
<H2>
<A NAME="3."></A>3. Before you begin - Essential requirements</H2>
Before you can use Fellow, you will need two things:
<BR>&nbsp;
<BR>&nbsp;
<H3>
<A NAME="3.1"></A>3.1 Kickstart-image</H3>
&nbsp;
<BR>A copy of an AmigaDOS Kickstart ROM, which is taken from a REAL Amiga.&nbsp;
This file is extracted using a program called "TransROM", which is included
with Fellow. The Kickstart is copyrighted software by Amiga International
and is of course not possible to include with the emulator.

<P>The correct way to obtain this file is to copy this software from the
Amiga you own, or buy the <A HREF="http://www.cloanto.com/amiga/forever/">Amiga
Forever CD</A> from <A HREF="http://www.cloanto.com">Cloanto</A> which
contains licensed Kickstart ROM images and Workbench software ranging from
V1.0 to V3.0 prepared for immediate use with the emulator.
<BR>&nbsp;
<H4>
<A NAME="3.1.1"></A>3.1.1 Using transrom</H4>
TransROM must be copied over to a real Amiga in order to extract a copy
of the Kickstart ROM chip and capture it into a file.

<P><TT>CLI> transrom >RAM:kick.rom</TT>

<P>Will copy the Kickstart ROM chip and write it into a file in RAM: called
"kick.rom".&nbsp; That file must then be copied to the PC and into the
Fellow directory (although it may be called from a different directory).
<BR>&nbsp;
<BR>&nbsp;
<H3>
<A NAME="3.2"></A>3.2 Disk-image</H3>
You will also need an "image" of a real Amiga floppy disk, containing the
program which you wish to run under Fellow.&nbsp; This is obtained using
a program called "transdisk", and it is also included with Fellow.

<P>A disk-image is a file in which the data normally stored on a floppy-disk
is collected.

<P>A PC's floppy drive cannot read an Amiga floppy disk, so to be able
to use Fellow, you NEED a disk image of a real Amiga disk.
<BR>&nbsp;
<BR>&nbsp;
<H4>
<A NAME="3.2.1"></A>3.2.1 Using transdisk</H4>
Like TransROM, Transdisk must be copied over a real Amiga to be of any
use.

<P>Transdisk is run from the AmigaDOS shell prompt, and will copy a floppy
disk, track by track, into a file (which can be read by Fellow).

<P><TT>CLI> transdisk >RAM:df0.adf</TT>

<P>Will make an image of any disk present in DF0:.&nbsp; The disk doesn't
have to be named "df0.adf", you can use whichever name you feel is appropriate.
<BR>&nbsp;
<BR>&nbsp;
<H4>
<A NAME="3.3"></A>3.3 Copying Files From PC to Amiga &amp; Amiga to PC</H4>

<OL>
<LI>
Using a null-modem cable, you can do a Zmodem transfer between an Amiga
and a PC. Simply plug the cable into a serial port on each machine, load
up a terminal package such as Terminus, NComm or Term on the Amiga, or
Terminate, Telemate, Telix (or HyperTerminal for Windows 95 if you insist)
on the PC, and initiate a Zmodem upload on the Amiga. If you have it configured
correctly (automatic ZModem download at the recieving end should be enabled),
the PC will automatically accept this upload, and will download the software
onto your PC's hard disk.</LI>


<P>For best results, obtain a copy of BaudBandit serial.device replacement
for the Amiga, and set both ends to 57,600 Baud. BaudBandit should allow
transfers of up to 5500cps to/from a 68000-based Amiga - it is available
from AmiNET.

<P>If you're one of those people with an AmigaOS 1.2/1.3 A500, with only
one floppy drive, you could be in trouble.&nbsp; Unless you have a Terminal
package on a floppy disk which you can boot or use in a second drive, there's
no way you can use a null-modem cable to talk to the PC (which is essential
to actually get software like transdisk or transrom onto Amiga floppy).
Your best bet would be to approach an Amiga user group, who may be able
to supply you with such a disk, or if you're lucky, an Amiga shareware
house/distributor in your area.
<BR>
<HR WIDTH="100%">Note: Some Amigas permit you to lock the serial port at
115,200 baud. This largely depends on the machine, it's motherboard revision,
and it's processor.&nbsp; By locking the serial port at 115,200 baud on
both the Amiga and the PC, you can effectively transfer files over a null-modem
cable at over 10,100cps.&nbsp;
<HR WIDTH="100%">
<LI>
If you don't have a null-modem cable, or don't particularly want to buy
one, you can transfer the Amiga software over the PC using a 720k PC floppy
disk. Workbench 2.1+ come bundled with CrossDOS, which is software which
allows you to read PC 720k disks in your Amiga's floppy drive.&nbsp; If
you don't have CrossDOS (i.e., you don't have access to Workbench 2.1 or
higher), you can also use MessyDOS which is located at on Aminet. Here's
a step by step guide on how to transfer software by floppy:</LI>


<P>i) Obtain a 720k PC diskette. Format it either on your PC, or on the
Amiga using CrossDOS.

<P>ii) Create either an .ADF file or Kickstart ROM image using the method
described above.

<P>iii) Archive this file using either LhA or Zip (Make sure you have these
on the PC, so you can unarchive them when you take the&nbsp; disk over).

<P>iv) Copy the archive to the 720k diskette, using CrossDOS or MessyDOS.

<P>v) Take the diskette over to the PC, copy the archive to the hard-disk,
and unarchive it.&nbsp; Copy the Kickstart ROM image or .ADF&nbsp;&nbsp;
file to the Fellow directory and you're ready to go!</OL>
&nbsp;
<H2>
<A NAME="4."></A>4. Running Fellow</H2>
Fellow is invoked simply by running FELLOW.EXE from the DOS prompt.&nbsp;
After doing so, you will be presented with a menu screen.&nbsp; The middle
section displays about disks which are presently assigned to floppy drives,
and wether the Kickstart ROM is present or not.
<BR>&nbsp;
<BR>&nbsp;
<H2>
<A NAME="5."></A>5. Configuration and Menu System Reference</H2>

<H3>
<A NAME="5.1"></A>5.1 Menu System Basics</H3>
This section applies to the initial GUI frontend.
<H4>
<A NAME="5.1.1"></A>5.1.1 Menu System Tree</H4>
In the lower right window there is a menu system. Use the arrow-keys to
browse the menus. The RETURN key selects a menu.&nbsp; Green highlighted
shortcuts are also available as well as global shortcuts for some of the
most used options. The ESC key will move you one level up in the menu-system.
<H4>
<A NAME="5.1.2"></A>5.1.2 Configuration Menus</H4>
The configuration settings are changed in the configuration menus. These
appear in the main window when one of the configuration menus are selected.
The configuration option names are displayed in a list on the left with
the current setting highlighted on the right for each option. Arrow-keys
UP and DOWN will move in the list. Arrow-keys LEFT and RIGHT will change
the selected option to another setting. Some options require the selection
of a file and will enter a file-system browser when selected with the RETURN
key.
<H4>
<A NAME="5.1.3"></A>5.1.3 File-System Browser</H4>
The file-system browser appears in the main window. Browse with the arrow-keys
until you find the file you want to select. The RETURN key will select
a file or directory. Exiting the file-system browser without selecting
anything is done by pressing the ESC key.

<P>You can automatically move to a specific file by starting to type its
name.

<P>A memory option can be used to remember a file-name and insert it later
in a configuration menu directly. Consult the file-system browser shortcut
key table for this.
<BR>&nbsp;
<H3>
<A NAME="5.2"></A>5.2 Main Menu</H3>
<IMG SRC="images/TopMenu.jpeg" NOSAVE HEIGHT=156 WIDTH=151>
<H4>
<A NAME="5.2.1"></A>5.2.1 Start Option</H4>
Selecting this option will begin Amiga emulation mode. If the correct preparations
have been made, the emulator will start to boot up like a real Amiga. Remember
to insert a disk-image as well as a Kickstart ROM image.

<P>When the emulator has been temporarily stopped, this option will continue
and return to emulation mode.
<H4>
<A NAME="5.2.2"></A>5.2.2 Configuration Option</H4>
The configuration sub-menu provides access to a great number of settings
which can be used to fine-tune the emulator's behaviour and performance.
<H4>
<A NAME="5.2.3"></A>5.2.3 Utilities Option</H4>
The utilities sub-menu provides tools to create ADF disk-images and hardfiles,
as well as a MOD-ripper.
<BR>&nbsp;
<H4>
<A NAME="5.2.4"></A>5.2.4 Hard Reset Option</H4>
The hard reset option will completely restart the virtual Amiga.&nbsp;
A hard reset is also automatically performed when changing some of the
configuration options.

<P>When no Kickstart-image has been loaded, hard reset will set up a simple
replacement loader capable of booting some programs that do not depend
on interaction with the Amiga OS. The disk-image to boot must be inserted
in DF0 first. Some demos and games with trackloaders fall in the category
of programs this feature can handle. (NOTE: This applies only to Fellow
V0.3.2a and earlier versions.)
<H4>
<A NAME="5.2.5"></A>5.2.5 Debugger Option</H4>
The debugger is a tool to inspect what is going on in the emulated Amiga.
It was developed to find errors in the emulation and provides a method
to debug Amiga programs from outside the virtual machine as well as inspection
of the current state of emulated hardware at any point of program execution.
<H4>
<A NAME="5.2.6"></A>5.2.6 About Option</H4>
This selection will display credits for the emulator.
<H4>
<A NAME="5.2.7"></A>5.2.7 Quit Option</H4>
This selection will end the emulator and return to DOS.
<BR>&nbsp;
<H3>
<A NAME="5.3"></A>5.3 Configuration Menu</H3>
<IMG SRC="Images/ConfigurationMenu.jpeg" HEIGHT=169 WIDTH=146>

<P>The configuration menu contains a collection of menus which allows you
to configurate the behaviour of the emulator. The different menus are explained
below.
<H3>
<A NAME="5.4"></A>5.4 Floppy Configuration Menu</H3>
<IMG SRC="Images/FloppyDiskMenu.jpeg" HEIGHT=241 WIDTH=316>

<P>This configuration menu controls a number of settings pertaining to
disk-images and Amiga floppy hardware emulation.
<BR>&nbsp;
<H4>
<A NAME="5.4.1"></A>5.4.1 Diskimage in DF(x)</H4>
Where (x) is either 0, 1, 2 or 3, these options allow you to assign virtual
disk files to any of the Amigas 4 floppy disk drives.&nbsp; When you launch
the emulator, it will be required that a disk image is assigned to
<BR>DF0: if you wish it to boot. (Or any disk-drive under Kickstart V2.0
or higher.)

<P>Pressing DEL on this option will eject the inserted disk-image in the
virtual drive.

<P>Pressing ALT-0 to 9 on this option will insert the file whoose name
is stored in one of the 10 memory settings.

<P>Disk-images compressed with gzip or bzip will be uncompressed to the
directory set in the TEMP or TMP environment variables.&nbsp; Changes to
these compressed images are discarded. (Only the uncompressed temporary
image is changed.)
<BR>&nbsp;
<H4>
<A NAME="5.4.2"></A>5.4.2 Drive (x) status</H4>
Where (x) is either 0, 1, 2 or 3.&nbsp; These options allow you to disable
the drive so that the Amiga does not detect the drive.&nbsp; The use for
this is that AmigaOS will not allocate a buffer for the drive, and thus
a couple of K extra memory is available for other things.

<P>The intended use for this is to help running old demos that were packed
with broken crunchers. Usually, just leave the drives enabled.
<BR>&nbsp;
<H4>
<A NAME="5.4.3"></A>5.4.3 Disk-DMA speed</H4>
Allows you to select the speed at which the virtual disk files are read
from the floppy drive and into Amiga memory. The disk-access is usually
slow on real Amigas, but the emulation can provide much faster access.

<P>Permittable values are "Original" and "Fast".

<P>Just keep in mind that a quite a few programs will not load unless this
setting is "Original".
<BR>&nbsp;
<H4>
<A NAME="5.4.4"></A>5.4.4 Alt-N cycling</H4>
Controls how far the cursor will jump if DEL is is pressed, or if a disk-image
is set from the memory settings.
<BR>&nbsp;
<H3>
<A NAME="5.5"></A>5.5 Filesystem Configuration Menu</H3>
<IMG SRC="Images/FilesystemMenu.jpeg" HEIGHT=118 WIDTH=227>

<P>This menu contains a number of selections to control and define filesystems
in your setup. A filesystem is a location in your native filesystem which
becomes visible within the emulator as a device.
<H4>
<A NAME="5.5.1"></A>5.5.1 Add VFS filesystem</H4>
This selection will add a virtual filesystem to your setup. A virtual filesystem
will translate DOS 8.3 filenames to long filenames used by the Amiga. It
also requires Amiga software to be installed from scratch in the disk-space
used to keep the filename translation tables updated, or else only the
DOS 8.3 filenames will be visible and software may not find the files they
need.
<BR>Unpack or install software from inside the emulator on VFS volumes.

<P>When selecting this option, first enter the volume name this filesystem
should appear as in the Amiga, then the mountpoint in the native filesystem.
The third option defines the maximum filename length allowed before long
filename mangling is used for a file. Usually leave the third option default.
<H4>
<A NAME="5.5.2"></A>5.5.2 Add readonly VFS</H4>
This selection is similar to <A HREF="#5.5.1">5.5.1</A>, except the filesystem
is mounted read-only.
<BR>&nbsp;
<H4>
<A NAME="5.5.3"></A>5.5.3 Add normal filesystem</H4>
Similar to the above, except only DOS 8.3 filenames are visible and no
long filename translation is performed.
<H4>
<A NAME="5.5.4"></A>5.5.4 Add readonly normal</H4>
Similar to the above, except only DOS 8.3 filenames and read-only.
<H4>
<A NAME="5.5.5"></A>5.5.5 Remove Filesystem</H4>
Selecting this will pop up a menu with the currently defined filesystems.
The selected filesystem name is then removed.
<BR>&nbsp;
<H3>
<A NAME="5.6"></A>5.6 Screen Configuration Menu</H3>
<IMG SRC="Images/ScreenMenu.jpeg" HEIGHT=171 WIDTH=582>

<P>This sub-menu controls aspects of the graphics-emulation and visualization
on the host screen.
<H4>
<A NAME="5.6.1"></A><FONT SIZE=+0>5.6.1 Screen resolution</FONT></H4>
This setting controls which host-resolution the emulator will use to draw
the Amiga-screen.&nbsp; The exact resolutions available depends on your
VESA driver. The following resolutions are available in the emulator if
you have support for them:
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="220" >
<CAPTION><B>Supported host-resolutions:</B></CAPTION>

<TR>
<TD>800x600x16 bit color</TD>
</TR>

<TR>
<TD>800x600x15 bit color</TD>
</TR>

<TR>
<TD>640x480x16 bit color</TD>
</TR>

<TR>
<TD>640x480x15 bit color</TD>
</TR>

<TR>
<TD>640x400x16 bit color</TD>
</TR>

<TR>
<TD>640x400x15 bit color</TD>
</TR>

<TR>
<TD>640x350x16 bit color</TD>
</TR>

<TR>
<TD>640x350x15 bit color</TD>
</TR>

<TR>
<TD>400x300x16 bit color</TD>
</TR>

<TR>
<TD>400x300x15 bit color</TD>
</TR>

<TR>
<TD>400x300x8 bit color</TD>
</TR>

<TR>
<TD>320x480x16 bit color</TD>
</TR>

<TR>
<TD>320x480x15 bit color</TD>
</TR>

<TR>
<TD>320x480x8 bit color</TD>
</TR>

<TR>
<TD>320x400x16 bit color</TD>
</TR>

<TR>
<TD>320x400x15 bit color</TD>
</TR>

<TR>
<TD>320x400x8 bit color</TD>
</TR>

<TR>
<TD>320x240x16 bit color</TD>
</TR>

<TR>
<TD>320x240x15 bit color</TD>
</TR>

<TR>
<TD>320x240x8 bit color</TD>
</TR>

<TR>
<TD>320x200x16 bit color</TD>
</TR>

<TR>
<TD>320x200x15 bit color</TD>
</TR>

<TR>
<TD>320x200x8 bit color (Std. VGA)</TD>
</TR>
</TABLE></CENTER>
The emulator will select only one of the 15/16 bit resolutions when both
are found. The standard VGA 320x200x8 resolution is assumed to be available
on all cards. If the VESA driver is either missing or does not support
the other resolutions, 320x200x8 will be the only resolution available
in the configuration selection.

<P><B>NOTE:</B>
<BR>Non-VGA resolutions will only be used with linear framebuffer support
in the VESA-driver.

<P>The emulator will keep track of the apperance of the entire Amiga graphics
playfield, which is about 768x580 in size. Many of the supported host-resolutions
are not big enough to display an image of this size. The result is clipped
to fit on the host-screen, and in lores host-resolutions, hires Amiga graphics
will go through a lossy conversion, losing every second pixel.
<H4>
<A NAME="5.6.2"></A>5.6.2 Frame-skip ratio</H4>
The frame-skip ratio controls how often the emulator updates the display.&nbsp;
1/1 updates the screen as often as possible.

<P>Lower ratios will result in jerky animations etc., but will save a lot
of time that can be spent on other parts of the emulation. Adjusting the
frame-skip ratio is generally the first step when fine-tuning the emulator's
performance.
<H4>
<A NAME="5.6.3"></A>5.6.3 Maximum frame-rate</H4>
This setting controls the timing limits imposed on the emulator.

<P>Your options are "Unlimited", "50 hz" and "Synch with VGA-card".

<P>"Unlimited" will disable all timing, and allow the emulator to run as
fast as possible.&nbsp; This also affects the repeat rate of keys, as well
as destroys the the concept of time within the emulator .&nbsp; You may
find it impossible to use the keyboard if your machine is too fast.

<P>"50 hz" limits the speed to a normal PAL A500.

<P>"Synch with VGA-card" will try to synchronize the display with the refresh
of the VGA-resolution used.&nbsp; It can in some cases cause animations
to appear absolutely smooth.&nbsp; Since the normal PAL-refresh rate does
not usually match the VGA-mode refresh rates, this will mess up both sound-speed
and the general speed of the application.

<P><B>NOTE:</B>
<BR>This setting is ignored when sound-emulation is set to "Sychronized
with emulation". Except the "Synch with VGA-card" option, which is always
used, even with sound. Observe that "Synch with VGA-card" and sound is
not a good combination.
<H4>
<A NAME="5.6.4"></A>5.6.4 Flicker-free interlace</H4>
When enabled, this setting will try to de-interlace an interlaced Amiga-screen.
This is only done when the emulator uses a 800x600 host-resolution.
<H4>
<A NAME="5.6.5"></A>5.6.5 Cycle exact drawing</H4>
Very experimental option.&nbsp; When enabled, plasma effects etc. will
be emulated correctly. (At least that is the general idea :-))
<BR>This option does not cover more than mid-line color-changes for now.
It is mostly a test to see how it can be done without redesigning the whole
graphics-system.&nbsp; The routines only works in 800x600 now.

<P><B>NOTE:</B>
<BR>Leaving this permanently enabled is a dead-end scenario.&nbsp; It needs
much fine-tuning and more work to work correctly and safely. Recommended
use is to switch it on to watch a particular effect.

<p><b>NOTE 2:</b>
<br>In Fellow V0.3.4, this option has been removed from the GUI.
It remains as a command-line option for experimental users.

<H4>
<A NAME="5.6.6"></A>5.6.6 Scale Y</H4>
This option enables a scaling method to correct aspect problems. This option
is applied to hires host-resolutions only.

<P>You have 3 options: "No Scaling", "Hardware VGA Line Doubling" and "Insert
black lines".

<P>"No Scaling" provides no vertical scaling.

<P>"Hardware VGA Line Doubling" uses some VGA registers to provide double
scanlines in hardware. It will only work on VGA register compatible graphics-cards
that responds to VGA registers even in SVGA mode. (Not all do.)

<P>"Insert black lines" is a software only method that interleaves black
lines into the image to show the Amiga screen with a more correct aspect
ratio.
<BR>&nbsp;
<H3>
<A NAME="5.7"></A>5.7 Memory Configuration Menu</H3>
<IMG SRC="Images/MemoryMenu.jpeg" HEIGHT=170 WIDTH=442>

<P>This submenu controls what types and amounts of memory the emulated
Amiga has.
<BR>&nbsp;
<H4>
<A NAME="5.7.1"></A>5.7.1 Chip-memory</H4>
Allows you to decide how much chip ram will be emulated.&nbsp; Permittable
values range from 256KB to 2MB.
<H4>
<A NAME="5.7.2"></A>5.7.2 Fast-memory</H4>
Allows you to decide how much fast ram will be emulated.&nbsp; Permittable
values are 0, 1, 2, 4 and 8 MB.
<H4>
<A NAME="5.7.3"></A>5.7.3 Bogo-memory</H4>
Allows you to decide how much Bogo RAM (sometimes called Slow ram) will
be emulated.&nbsp; This is a third type of memory, those expansion memory
cards that used to be installed in the opening in the bottom of an Amiga
500. Permittable values range from 0KB to 1792KB.
<H4>
<A NAME="5.7.4"></A>5.7.4 Kickstart-image</H4>
Allows you to choose the location of the AmigaOS ROM image (which is required
to run programs which boot Workbench, or to boot Workbench itself). Choosing
this option will present you with a simple file-requester, with which to
choose the ROM file. Fellow will look for "kick.rom" as default.

<P>The suffix .rom is required for these files. Additionally, a kickdisk
in ADF format can be used.

<P>The emulator will autodetect the loaction to which the ROM must be loaded.
For ROM-images which are located at $F00000, a secondary ROM-file can be
loaded to $F80000 or $FC0000 with the -r2 command line option. It is useful
for watching the CDTV boot animation for instance. (Although the hardware
needed to actually boot CDTV is not emulated.)
<H4>
<A NAME="5.7.5"></A>5.7.5 Keyfile</H4>
This option specifies the keyfile used for unlocking encrypted Kickstarts
which are on Cloanto's Amiga Forever CD.
<H4>
<A NAME="5.7.6"></A>5.7.6 Memory Space Size</H4>
This option controls the memory bus width. Allowed options are "24 Bit"
or "32 bit". "24 bit" is the standard width for the Motorola 68000 and
68010 and some versions of the 68020 allowing 16MB of addressable memory.
"32 bit" allows a full 4GB address space used in medium and high end M68K
CPUs.
<BR>&nbsp;
<H3>
<A NAME="5.8"></A>5.8 Sound Configuration Menu</H3>
<IMG SRC="Images/SoundMenu.jpeg" HEIGHT=187 WIDTH=674>

<P>This submenu controls aspects of the sound-emulation.
<H4>
<A NAME="5.8.1"></A>5.8.1 Sound-emulation</H4>
Selects type of sound-emulation.&nbsp; Options which are always available
are: "No sound" and "Emulated, not played"

<P>"No Sound" will disable emulation of Amiga sound-hardware as well as
playback.

<P>"Emulated, not played" will emulate the Amiga sound-hardware, but not
play any sound.

<P>Options only available when a soundcard (Soundblaster) is found are:
"Normal, synchronized with emulation" and "Normal, synchronized with real-time"

<P>Behind these awkward option names are two alternative timing methods
for sound playback. "Normal, synchronized with emulation" will keep production
of sample output in synch with the general progress of emulation. If the
emulation runs too slow, there will be "black holes" or stops in the playback.
On reasonable fast machines though, this method will provide good playback
quality.

<P>"Normal, synchronized with real-time" will detach sound-emulation from
the rest of the emulation, ensuring that there are always enough samples
available to produce contiguous sound-playback. The drawback is that you
are most likely to experience tempo distortions. Well, you can not get
it all on a slow machine. Another drawback, the timer method used does
not perform well on a CPU with a PII architecture, but that should not
be a problem since the "Normal, synchronized with emulation" method will
mostly perform well on those CPUs.

<P><B>NOTE:</B>
<BR>The "Normal, synchronized with real-time" option is not included in
V0.3.3, so the information only pertains to earlier versions.
<H4>
<A NAME="5.8.2"></A>5.8.2 Output-rate</H4>
This selects the output rate of the sample stream the emulator generates.
Allowed values are 15650 hz, 22050 hz, 31300 hz, 44100 hz.
<H4>
<A NAME="5.8.3"></A>5.8.3 Output-channels</H4>
This selects the number of channels in the sample stream the emulator generates.
Allowed values are "Mono" or "Stereo".
<H4>
<A NAME="5.8.4"></A>5.8.4 Output-bits</H4>
This selects the number of bits used in the sample stream the emulator
generates. Allowed values are "8 bits" or "16 bits".

<P><B>NOTE:</B>
<BR>Not all sound-cards support all possible output settings. If you have
specified an illegal output setting for your card, the settings are forced
to minimum settings when you start the emulation. Any settings can be used
with the "Emulated, no playback" option though. This is to allow any sound
quality to be saved in a WAV-file.

<P><B>PERFORMANCE NOTE:</B>
<BR>44100 hz is unnecessary and a major CPU-hog. A good tradeoff between
speed and quality is 31300 hz.&nbsp; 8/16 bits mono/stereo only make a
minor difference in terms of speed.
<BR>&nbsp;
<H4>
<A NAME="5.8.5"></A>5.8.5 Low Pass Filter</H4>
A 7khz low-pass filter can be enabled in different ways with this setting.
The filter is a sound-transformation which results in a more "bassy" sound,
presumably removing high-frequency noise in the samples.
<BR>&nbsp;
<H4>
<A NAME="5.8.6"></A>5.8.6 Sound buffer depth</H4>
The sound buffer depth affects the sound delay as well as having a couple
of other side-effects. On slower machines, you will want to use a longer
sound buffer to avoid clicks and popping in the sound.

<P>The important side-effect of the sound buffer depth selection is one
of synchronization tightness. A fast machine (PII type CPU) will do best
with a short buffer interval in order to get an even output of graphics
frames.
<BR>&nbsp;
<H4>
<A NAME="5.8.7"></A>5.8.7 Send sound output to WAV-file</H4>
Enabling this option along with a sound emulation method will send sound
output to a WAV-file using the selected sound-quality.
<BR>&nbsp;
<H4>
<A NAME="5.9"></A>5.9 CPU and Blitter configuration</H4>
<IMG SRC="Images/CPUMenu.jpeg" HEIGHT=133 WIDTH=469>

<P>This sub-menu controls some aspects of the CPU and Blitter emulation.
<H4>
<A NAME="5.9.1"></A>5.9.1 Virtual CPU instruction set</H4>
This selects the instruction set of the emulated CPU. Available options
are "68000", "68010", "68020" and "68030".&nbsp; The 68020 and 68030 correspond
to the EC type CPUs without FPU and MMU.
<H4>
<A NAME="5.9.2"></A>5.9.2 Virtual CPU speed</H4>
Controls the virtual speed of the emulated CPU.&nbsp; Don't confuse this
with real-time performance.

<P>Options are "3.5 MHZ", "7 MHZ", "14 MHZ" and "28 MHZ". These clocks
are estimated from the timing of the normal A500 7MHZ 68000 and does not
necessarily have a counterpart in a real CPU. (It is one of those things
one can do with emulation.)
<BR>&nbsp;
<H4>
<A NAME="5.9.3"></A>5.9.3 Virtual Blitter Speed</H4>
This option controls how the Amiga programs see the blitter speed. You
have two options: "Normal OCS Speed" and "Finish Instantly".

<P>"Normal OCS Speed" will provide blitter behaviour that attemps to mimic
the behaviour of a proper OCS blitter with respect to speed. Blits take
time with this option, and most programs will probably want it this way.

<P>"Finish instantly" provides a blitter that appears to take no time to
finish its operations. In some cases this can overwhelm the emulator with
blitter operations and seriously degrade real-time performance. It can,
however, also do some good with programs that suffer from buffer synchonization
problems, such as visible tearing in moving graphics or vector graphics
that appears to be "half" drawn when they are made visible by the Amiga
program.
<H4>
<A NAME="5.9.4"></A>5.9.4 Long blits</H4>
"Long blits" is an ECS feature. Some programs may need it, such as some
Doom ports.
<BR>&nbsp;
<H3>
<A NAME="5.10"></A>5.10 Hardfile configuration</H3>
<IMG SRC="Images/HardfileMenu.jpeg" HEIGHT=261 WIDTH=462>

<P>This submenu controls the hardfiles.

<P>A hardfile is a way to provide mass-storage to the emulated Amiga. The
hardfile is a huge file which is used as a "harddisk".&nbsp; The hardfile
can be any size.

<P>Hardfiles can only be used if your Kickstart is V2.0 or higher.

<P>Remember to format a new hardfile.

<P>You can boot from any hardfile, they have a boot-priority less than
DF0,&nbsp; but higher than DF1.

<P>You may also use uncompressed ADF-files instead of actual hardfiles.

<P>The units handled by this facility is named FELLOW0 with increasing
numbers.

<P><B>NOTE:</B> Changing the hardfile setup will automatically force a
hard reset of the Amiga.
<BR>&nbsp;
<H4>
<A NAME="5.10.1"></A>5.10.1 fhfile.device state</H4>
The hardfile is provided by a software device-driver that can be either
enabled or disabled.
<BR>&nbsp;
<H4>
<A NAME="5.10.2"></A>5.10.2 FELLOWX hardfiles</H4>
Depending on how many hardfile slots the executable has been compiled with,
you can add a number of hardfiles to your setup. Selecting these options
will take to the filesystem-browser, allowing you to select the file you
want to emulate mass-storage in.
<BR>You can also use uncompressed ADF-images with the hardfile device.
<BR>&nbsp;
<H3>
<A NAME="5.11"></A>5.11 Various Configuration Menu</H3>
<IMG SRC="Images/VariousMenu.jpeg" HEIGHT=191 WIDTH=717>

<P>This menu is a collection of options that did not fit in elsewhere.
<BR>&nbsp;
<H4>
<A NAME="5.11.1"></A>5.11.1 Joystick Port 1 &amp; 2</H4>
The equipment that controls the Amiga joystick ports.

<P><U>Possible settings are:</U>

<P>Disabled, Mouse, Analog Joystick, Keyboard Joystick Replacement 1 &amp;
2
<BR>&nbsp;
<BR><U>The Keyboard Joystick Replacements are:</U>

<P>Arrow-keys with right CTRL as firebutton 1 and right ALT as firebutton
2.

<P>or

<P>'D' is left, 'F' is down, 'G' is right, 'R' is up, Left CTRL is firebutton
1, left ALT is firebutton 2.
<BR>&nbsp;

<P>The Analog Joystick handling is somewhat awkward.&nbsp; To calibrate
the joystick, rotate the stick during emulation.

<P>If the built-in Analog-joystick handling feels insufficient, then the
Joyemu utility provides a far better Analog-joystick handling.
<BR>(Search for it with a suitable search engine.)
<BR>&nbsp;
<BR>&nbsp;
<H4>
<A NAME="5.11.2"></A>5.11.2 Power Floppy Leds</H4>
Controls where to display the various leds like power led and floppy-leds.

<P>A led board is also supported (added by Roman Dolejsi).&nbsp; Look at
ledboard.txt.

<P>The setting for Keyboard led order is to tell the emulator of the order
of the leds on your keyboard.
<BR>&nbsp;
<BR>&nbsp;
<H4>
<A NAME="5.11.3"></A>5.11.3 Performance displayed on-screen</H4>
This enables a frames per second counter in the upper right of the screen.

<P><I>This figure is only approximate.</I>
<BR>&nbsp;
<BR>&nbsp;
<H4>
<A NAME="5.11.4"></A>5.11.4 Menu-position saving on exit</H4>
This is an experimental option.&nbsp; When this is enabled, the menu-movements
will be saved on exit, and executed the next time the emulator is started.
<BR>&nbsp;
<BR>&nbsp;
<H4>
<A NAME="5.11.5"></A>5.11.5 Automatic run after commands</H4>
Autorun can be enabled after some commands.
<BR>&nbsp;
<H2>
<A NAME="6."></A>6. Debugger</H2>
<IMG SRC="images/DebugMenu.jpeg" NOSAVE HEIGHT=248 WIDTH=148>

<P>First, a normal user will probably never find any use for the debugger,
so if you don't understand the things described here, just move on.

<P>The debugger is a simple environment where you can among other things
inspect the state of the emulated Amiga.&nbsp; It contains a simple disassembler
that shows the code around the program counter and the state of the emulated
Motorola 680X0 processor.&nbsp; The CPU can be single-stepped or run until
a breakpoint. Memory can be browsed, and some of the registers contained
in the Amiga custom chips can be inspected. Logging of exceptions and irqs
as well as CPU history are also available if this is compiled into the
emulator-binary (*). Usually you will need to compile the emulator yourself
to include the logging options in the debugger.
<BR>&nbsp;
<H4>
<A NAME="6.1"></A>6.1 Step option</H4>
Executes the next instruction (step 1 instruction forward)
<BR>&nbsp;
<H4>
<A NAME="6.2"></A>6.2 Step over option</H4>
Sets a breakpoint at the next instruction, and the emulator will run until
that instruction is reached. (Useful for skipping over loops and jsr/bsr
instructions)
<H4>
<A NAME="6.3"></A>6.3 Breakpoint option</H4>
This option enters another sub-menu, which allows you to specify a breakpoint
condition. You can specify a breakpoint address, run until a specified
line is reached or in case of (*), you can run until a logged exception
or irq happens.
<H4>
<A NAME="6.4"></A>6.4 Memory option</H4>
This selection enters a memory browser navigatable by PGUP/PGDOWN or arrows
UP/DOWN. Hex or ASCII format is selected by (h/a).
<BR>&nbsp;
<BR>&nbsp;
<H4>
<A NAME="6.5"></A>6.5 CIA Option</H4>
This selection dumps the state of the registers in the emulated CIA chips
<BR>&nbsp;
<H4>
<A NAME="6.6"></A>6.6 IO option</H4>
This selection enters a sub-menu allowing you to inspect various registers
and state in the custom chips.
<H4>
<A NAME="6.7"></A>6.7 Trace On Option (*)</H4>
Enables CPU instruction history.&nbsp; The last 1/2 million instructions
will be remembered.
<BR>&nbsp;
<H4>
<A NAME="6.8"></A>6.8 Trace Off Option (*)</H4>
Disables CPU instruction history.
<BR>&nbsp;
<H4>
<A NAME="6.9"></A>6.9 Show Trace Option (*)</H4>
This selection enters a CPU instruction history browser. It is navigated
with arrow-keys UP/DOWN, PGUP/PGDOWN, HOME/END and INSERT/DELETE (+-1000
instructions).
<BR>&nbsp;
<H4>
<A NAME="6.10"></A>6.10 Trace To File Option (*)</H4>
This selection writes the current CPU instruction history log to a file
called "mytrace.cpu".
<BR>&nbsp;
<H4>
<A NAME="6.11"></A>6.11 Evlog Config Option (*)</H4>
This selection enters a screen where logging of specific exceptions and
IRQs can be enabled or disabled.
<BR>&nbsp;
<H4>
<A NAME="6.12"></A>6.12 Show Evlog Option (*)</H4>
This selection enters a event log browser in which the gathered logging
information can be inspected.
<BR>&nbsp;
<H2>
<A NAME="7."></A>7. Command Line Interface</H2>
&nbsp;
<TABLE BORDER=0 COLS=2 WIDTH="100%" BGCOLOR="#000000" >
<CAPTION><B><FONT SIZE=+1>Command line option summary:</FONT></B></CAPTION>

<TR>
<TD><B><FONT COLOR="#FFFF00">Various command line options:</FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-h</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Command line option summary</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-log</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Generate log-file fellow.log while initializing
the emulator. Use this to see what the emulator finds out about your hardware
(Default: No log)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-nogui</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Skip initial GUI-session (Default: Use initial
GUI-session)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-f12exit</FONT></TD>

<TD><FONT COLOR="#FFFFFF">F12 exits the emulator completely (Default: F12
returns to GUI)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-config &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use config-file &lt;file> (Default: Use fellow.cfg)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-ns</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Do not save settings on exit (Default: Save settings)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-nommx</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Do not use MMX instructions even if MMX is present.
(Default: Use MMX if detected)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-p on | off</FONT></TD>

<TD><FONT COLOR="#FFFFFF">On-screen speedmeasurement( Default: Off)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-l scr|kb?|lp?|lp?m|off</FONT></TD>

<TD><FONT COLOR="#FFFFFF">scr - on screen
<br>kb1 - on keyboard (drive 0, 1, 2)
<br>kb2 - on keyboard (power, drive 0, 1)
<br>kb3 - on keyboard (power, drive 0+1, 2+3)
<br>lp1/2/3 - on parallel port led meter
<br>lp1/2/3m - on parallel port led meter (mirrored)
<br>(Default: scr)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-lk ncs | nsc ...</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use leds on PC keyboard in specified order
<br>(Num lock = N, Caps lock = C, Scroll lock = S)</FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFF00">Floppy disk command line options:</FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-0 &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use diskimage &lt;file> in DF0 (Default: No diskimage)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-1 &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use diskimage &lt;file> in DF1 (Default: No diskimage)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-2 &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use diskimage &lt;file> in DF2 (Default: No diskimage)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-3 &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use diskimage &lt;file> in DF3 (Default: No diskimage)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-0e +|-</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Enable (+) or Disable (-) DF0 (Default: Enabled)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-1e +|-</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Enable (+) or Disable (-) DF1 (Default: Enabled)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-2e +|-</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Enable (+) or Disable (-) DF2 (Default: Enabled)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-3e +|-</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Enable (+) or Disable (-) DF3 (Default: Enabled)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-ds +|-</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Enable (+) or Disable (-) fast disk access (Default:
Slow access)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-dmX &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">File-requester disk memory X (0-9) contents</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-dpath &lt;dir/file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Specify active element in file-requester</FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFF00">Hardfile command line options:</FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-hfX &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use &lt;file> as hardfile X, where X is a number
from 0 to 9. (Default: No hardfile)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-he +|-</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Enable (+) or disable (-) hardfile device. (Default:
Enabled when using Kickstart V2.0++)</FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFF00">Memory command line options:</FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-c &lt;size></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use &lt;size> KB of chip-memory, where size is
256, 512, 768, 1024, 1280, 1536, 1792 or 2048. (Default: 2048 KB)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-fm &lt;size></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use &lt;size> MB of fast-memory, where size is
0, 1, 2, 4, or 8. (Default: 0MB)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-b &lt;size></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use &lt;size> KB of bogo-memory, where size is
0, 256, 512, 768, 1024, 1280, 1536 or 1792. (Default: 0 KB)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-r &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use &lt;file> as Kickstart image or kickdisk
(Default: kick.rom)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-ms &lt;24 | 32></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Specify 24 or 32 bit memory addresses. (Default: 24)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-r2 &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use &lt;file> as secondary Kickstart image or
kickdisk. (Default: No image)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-K &lt;file></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use &lt;file> as keyfile for encrypted Kickstart
images. (Default: rom.key)</FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFF00">Joystick command line options:</FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-j1 n|a|m|k1|k2&nbsp;</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Specify equipment in game port 1:&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">n - No equipment&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">a - Analog joystick&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">m - Mouse&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">k1 - Joystick keyboard replacement 1&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">k2 - Joystick keyboard replacement 2&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">(Default: Mouse)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-j2 n|a|m|k1|k2&nbsp;</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Specify equipment in game port 2:&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">n - No equipment&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">a - Analog joystick&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">m - Mouse&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">k1 - Joystick keyboard replacement 1&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">k2 - Joystick keyboard replacement 2&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">(Default: No equipment)</FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFF00">Sound command line options:</FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-s d|n|c|e</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Specify sound emulation method:&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">d - disabled&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">n - Normal, synchronized with emulation&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">c - Normal, synchronized with real-time&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">e - Emulated, no playback&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">(Default: Disabled)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-sf &lt;rate></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Sound output rate in HZ, where rate is 15650,
22050, 31300 or 44100&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">(Default: 15650)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-ss on|off</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Stereo output, on or off (Default: off)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-sb &lt;bits></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Sound bits, where bits are 8 or 16 (Default:
8)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-sd &lt;frames></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Sound buffer depth in 50 hz frames, where frames
range from 1 to 9. (Default: 5)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-sw +|-</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Enable (+) or Disable( -) wav-dump soundlayer.
(Default: Disabled)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-sl 0|1|2</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Low-pass filter usage:&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">0 - Original&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">1 - Always&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">2 - Never&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">(Default: Original)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-s1</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Force Soundblaster V1 routines</FONT></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFF00">Screen command line options:</FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-res 800600 | 640480 | 640400 | 640350 |
400300 | 400300b | 320480 | 320480b | 320400 | 320400b | 320240 | 320240b
| 320200 | 320200b</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Specify host resolution to use (Default:800600,
then 320200b)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-fl none|50|vga</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Framerate timing constraint</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-f &lt;number></FONT></TD>

<TD><FONT COLOR="#FFFFFF">Frame-skip ratio 1/number (Default: 1/1)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-i on|off</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Deinterlace in 800600 (Default: off)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-gc on|off</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use cycle-exact graphics in 800600 (Default:
off)</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-y n|h|b</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Specify vertical scaling:&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">n - No scaling&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">h - Hardware VGA Scaling&nbsp;</FONT>&nbsp;
<BR><FONT COLOR="#FFFFFF">b - Blank line interleave</FONT></TD>

<TR>
<TD><B><FONT COLOR="#FFFF00">CPU command line options:</FONT></B></TD>

<TD></TD>
</TR>


<TR>
<TD><FONT COLOR="#FFFFFF">-cpu 0 | 1 | 2 | 3</FONT></TD>

<TD><FONT COLOR="#FFFFFF">CPU instruction set: 680X0 (Default: 0 (68000))</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">-cs 3.5 | 7 | 14 | 28</FONT></TD>

<TD><FONT COLOR="#FFFFFF">CPU clock speed in MHZ (Default: 7)</FONT></TD>
</TR>


</TABLE>
&nbsp;
<H2>
<A NAME="8."></A>8. Getting Started - A Basic Guide</H2>
Once you've copied an Amiga Disk into an .adf file, and transferred it
over to your PC, run Fellow and assign this disk image to DF0:

<P>If this is a Workbench disk, make sure you have copied your Kickstart
ROM into a file and have it situated in the Fellow directory, and named
as "kick.rom", or selected a different location in the config-menu.

<P>If the Kickstart is not present, Fellow will bypass the normal Amiga
bootstrap and try to boot anyway.&nbsp; This works with some demos and
games which ignore the Kickstart-routines and handle everything on their
own. You may have to select "RESET" to enable this after inserting a disk-image.

<P>Select the amount of RAM you wish to use, configure sound emulation
to suit your hardware, and select "RUN" from the main menu.

<P>All things being well and good, Fellow should boot your disk image.
<BR>&nbsp;
<BR>&nbsp;
<H2>
<A NAME="9."></A>9. Shortcut-keys</H2>
Some shortcut keys are available in the user-interface, and some also during
emulation. These are described in the tables below.
<BR>&nbsp;
<H3>
<A NAME="9.1"></A>9.1 Shortcuts in the user-interface</H3>
&nbsp;
<TABLE BORDER=0 COLS=2 WIDTH="100%" BGCOLOR="#000000" >
<TR>
<TD><FONT COLOR="#FFFF00">Keypress:</FONT></TD>

<TD><FONT COLOR="#FFFF00">Description:</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-X</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Quit</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">CTRL-q</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Quit</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">F1</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Configuration Menu</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">F3</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Utilities Menu</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">F5</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Hard Reset</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">F7</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Debugger Menu</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">F9</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Start</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">F11</FONT></TD>

<TD><FONT COLOR="#FFFFFF">About</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-d</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Disk-Image Configuration Options</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-f</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Filesystem Configuration Options</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-m</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Memory Configuration Options</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-o</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Sound Configuration Opitons</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-c</FONT></TD>

<TD><FONT COLOR="#FFFFFF">CPU and Blitter Configuration Options</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-h</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Hardfile Configuration Options</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-v</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Various Configuration Options</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-a</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Add VFS Filesystem</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">ALT-r</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Remove Filesystem</FONT></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<H3>
<A NAME="9.2"></A>9.2 Shortcuts during emulation</H3>

<TABLE BORDER=0 COLS=2 WIDTH="100%" BGCOLOR="#000000" >
<TR>
<TD><FONT COLOR="#FFFF00">Keypress:</FONT></TD>

<TD><FONT COLOR="#FFFF00">Description:</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">F12</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Exit to the menu-system, pausing the emulation</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-PGUP</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Switch to next available host screen resolution</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-PGDOWN</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Switch to previous available host screen resolution</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">END-PGUP</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use next scaling method</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">END-PGDOWN</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Use previous scaling method</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-KEYPAD ARROW UP</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Scroll virtual Amiga playfield up</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-KEYPAD ARROW LEFT</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Scroll virtual Amiga playfield left</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-KEYPAD ARROW RIGHT</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Scroll virtual Amiga playfield right</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-KEYPAD ARROW DOWN</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Scroll virtual Amiga playfield down</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-F11</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Capture screen and save it to a BMP image file</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-F1</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Insert disk-image in DF0</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-F2</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Insert disk-image in DF1</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-F3</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Insert disk-image in DF2</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">HOME-F4</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Insert disk-image in DF3</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">END-F1</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Eject disk-image in DF0</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">END-F2</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Eject disk-image in DF1</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">END-F3</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Eject disk-image in DF2</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF">END-F4</FONT></TD>

<TD><FONT COLOR="#FFFFFF">Eject disk-image in DF3</FONT></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<H2>
<A NAME="10."></A>10. Contact Information</H2>
Contacting Petter Schau is easiest by email at&nbsp; <A HREF="mailto:pschau@online.no">pschau@online.no</A>

<P>Just keep in mind that issues such as when the next version is coming,
or what will be in it is usually ignored, as well as "user support" concerning
documented features and tasks. This also goes for things people ordinarily
should seek to get answered by other means, such as how to operate an Amiga,
or technicalities of transferring data from Amiga to PC.

<P>Old fashioned mail-address:

<P>Petter Schau
<BR>Ravnkollbakken 83
<BR>N-0971 Oslo
<BR>Norway

<P>E-Mail addresses for other authors and contributors are found in the
credits file.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>
<HR WIDTH="100%">

<P><FONT SIZE=-1>This document was prepared by Brett Eden, and was last
updated by Petter Schau 6/6/99.&nbsp; Any questions, comments or suggestions
should be forwarded to Brett Eden on revere@sub.net.au</FONT>

<P>
<HR WIDTH="100%">
<BR>&nbsp;
</BODY>
</HTML>
