The Fellow Emulator per V0.3.2 emulates something that is
approximately an Amiga 500.


Emulation core includes:
------------------------

-Motorola 68000 CPU emulation.
-OCS graphics.
-OCS blitter.
-Sound.
-Cia emulation.
-Copper emulation.
-4 virtual floppy drives.
-Joystick and mouse emulation.
-Keyboard emulation.
-Up to 11.75 MB Amiga-memory.


Left to do in emulation core (lots of minor details):
-----------------------------------------------------

-Graphics are line-oriented.  Works OK in most cases.  Cycle-oriented
 update of at least colors is in progress.
-Some aspects of sprites.  Only 8 sprites per line are supported, games
 often multiplex more sprites horisontally using copper-driven sprites.
 Sprites in dual hires are not correct at the moment.
-Sprite collisions.  Now completely ignored.
-Fix remaining quirks in blitter.
-Copper timing is only approximate in some rare cases.
-Add 81/82 track support in Floppy emulation, and extended ADF
 support. CPU-driven floppy transfer (did anyone ever use that?)
-Support for CPU-driven sound, as opposed to DMA-driven sound.
-Parallell/serial ports.  
 (Most likely done as a serial.device replacement, does anyone want to
  do that?)


Functionality that is not part of hardware-emulation core:
----------------------------------------------------------

-"Harddisk" emulation in the form of a device-driver.


Work in progress:
-----------------

-Support for 680x0 cpu's.
-Slowly a Linux port may become reality, which means we're thinking
 about how to do it.
-Intergration of the UAE filesystem handler (by kind permission from
 Bernd Schmidt and the others making UAE.)



Programming contributions are welcome.  There are many things that
need improvement.  

Some possible small or medium-size projects are:

-Analog joystick calibration is currently quite bad and needs fixing.
-Support long filenames in the user interface.
-GUS users could team up to add a GUS driver.
-If SB sound is causing problems, a patch or some suggestions for
 changes are welcome.

