ADD	11111	FromEAtoDx	cpuAddB	ADD	1	0xD000	101111111111	0	D	x	2
ADD	11111	FromEAtoDx	cpuAddW	ADD	2	0xD040	111111111111	0	D	x	2
ADD	11111	FromEAtoDx	cpuAddL	ADD	4	0xD080	111111111111	0	D	x	2
ADD	11111	FromDxtoEA	cpuAddB	ADD	1	0xD100	001111111000	1	D	x	2
ADD	11111	FromDxtoEA	cpuAddW	ADD	2	0xD140	001111111000	1	D	x	2
ADD	11111	FromDxtoEA	cpuAddL	ADD	4	0xD180	001111111000	1	D	x	2
ADDA	11111	FromEAtoAx	cpuAddaL	ADD	2	0xD0C0	111111111111	0	A	x	3
ADDA	11111	FromEAtoAx	cpuAddaL	ADD	4	0xD1C0	111111111111	0	A	x	3
ADDI	11111	FromimmtoEA	cpuAddB	ADD	1	0x0600	101111111000	1	I	x	4
ADDI	11111	FromimmtoEA	cpuAddW	ADD	2	0x0640	101111111000	1	I	x	4
ADDI	11111	FromimmtoEA	cpuAddL	ADD	4	0x0680	101111111000	1	I	x	4
ADDQ	11111	FromqtoEA	cpuAddB	ADD	1	0x5000	101111111000	1	Q	x	5
ADDQ	11111	FromqtoEA	cpuAddW	ADD	2	0x5040	101111111000	1	Q	x	5
ADDQ	11111	FromqtoEA	cpuAddL	ADD	4	0x5080	101111111000	1	Q	x	5
ADDQ	11111	FromqtoAx	cpuAddaW	ADD	2	0x5040	010000000000	1	B	x	5
ADDQ	11111	FromqtoAx	cpuAddaL	ADD	4	0x5080	010000000000	1	B	x	5
AND	11111	FromEAtoDx	cpuAndB	ADD	1	0xC000	101111111111	0	D	x	7
AND	11111	FromEAtoDx	cpuAndW	ADD	2	0xC040	101111111111	0	D	x	7
AND	11111	FromEAtoDx	cpuAndL	ADD	4	0xC080	101111111111	0	D	x	7
AND	11111	FromDxtoEA	cpuAndB	ADD	1	0xC100	001111111000	1	D	x	7
AND	11111	FromDxtoEA	cpuAndW	ADD	2	0xC140	001111111000	1	D	x	7
AND	11111	FromDxtoEA	cpuAndL	ADD	4	0xC180	001111111000	1	D	x	7
ANDI	11111	FromimmtoEA	cpuAndB	ADD	1	0x0200	101111111000	1	I	x	8
ANDI	11111	FromimmtoEA	cpuAndW	ADD	2	0x0240	101111111000	1	I	x	8
ANDI	11111	FromimmtoEA	cpuAndL	ADD	4	0x0280	101111111000	1	I	x	8
ANDI	11111	FromimmtoCCR	cpuAndCcrB	ADD	1	0x023C	000000000000	1	G	x	8
ANDI	11111	FromimmtoSR	cpuAndSrW	ADD	2	0x027C	000000000000	1	G	x	8
EOR	11111	FromDxtoEA	cpuEorB	ADD	1	0xB100	101111111000	1	D	x	28
EOR	11111	FromDxtoEA	cpuEorW	ADD	2	0xB140	101111111000	1	D	x	28
EOR	11111	FromDxtoEA	cpuEorL	ADD	4	0xB180	101111111000	1	D	x	28
EORI	11111	FromimmtoEA	cpuEorB	ADD	1	0x0A00	101111111000	1	I	x	29
EORI	11111	FromimmtoEA	cpuEorW	ADD	2	0x0A40	101111111000	1	I	x	29
EORI	11111	FromimmtoEA	cpuEorL	ADD	4	0x0A80	101111111000	1	I	x	29
EORI	11111	FromimmtoCCR	cpuEorCcrB	ADD	1	0x0A3C	000000000000	1	G	x	29
EORI	11111	FromimmtoSR	cpuEorSrW	ADD	2	0x0A7C	000000000000	1	G	x	29
OR	11111	FromEAtoDx	cpuOrB	ADD	1	0x8000	101111111111	0	D	x	59
OR	11111	FromEAtoDx	cpuOrW	ADD	2	0x8040	101111111111	0	D	x	59
OR	11111	FromEAtoDx	cpuOrL	ADD	4	0x8080	101111111111	0	D	x	59
OR	11111	FromDxtoEA	cpuOrB	ADD	1	0x8100	001111111000	1	D	x	59
OR	11111	FromDxtoEA	cpuOrW	ADD	2	0x8140	001111111000	1	D	x	59
OR	11111	FromDxtoEA	cpuOrL	ADD	4	0x8180	001111111000	1	D	x	59
ORI	11111	FromimmtoEA	cpuOrB	ADD	1	0x0000	101111111000	1	I	x	60
ORI	11111	FromimmtoEA	cpuOrW	ADD	2	0x0040	101111111000	1	I	x	60
ORI	11111	FromimmtoEA	cpuOrL	ADD	4	0x0080	101111111000	1	I	x	60
ORI	11111	FromimmtoCCR	cpuOrCcrB	ADD	1	0x003C	000000000000	1	G	x	60
ORI	11111	FromimmtoSR	cpuOrSrW	ADD	2	0x007C	000000000000	1	G	x	60
SUB	11111	FromEAtoDx	cpuSubB	ADD	1	0x9000	101111111111	0	D	x	77
SUB	11111	FromEAtoDx	cpuSubW	ADD	2	0x9040	111111111111	0	D	x	77
SUB	11111	FromEAtoDx	cpuSubL	ADD	4	0x9080	111111111111	0	D	x	77
SUB	11111	FromDxtoEA	cpuSubB	ADD	1	0x9100	001111111000	1	D	x	77
SUB	11111	FromDxtoEA	cpuSubW	ADD	2	0x9140	001111111000	1	D	x	77
SUB	11111	FromDxtoEA	cpuSubL	ADD	4	0x9180	001111111000	1	D	x	77
SUBA	11111	FromEAtoAx	cpuSubaW	ADD	2	0x90C0	111111111111	0	A	x	78
SUBA	11111	FromEAtoAx	cpuSubaL	ADD	4	0x91C0	111111111111	0	A	x	78
SUBI	11111	FromimmtoEA	cpuSubB	ADD	1	0x0400	101111111000	1	I	x	79
SUBI	11111	FromimmtoEA	cpuSubW	ADD	2	0x0440	101111111000	1	I	x	79
SUBI	11111	FromimmtoEA	cpuSubL	ADD	4	0x0480	101111111000	1	I	x	79
SUBQ	11111	FromqtoEA	cpuSubB	ADD	1	0x5100	101111111000	1	Q	x	80
SUBQ	11111	FromqtoEA	cpuSubW	ADD	2	0x5140	101111111000	1	Q	x	80
SUBQ	11111	FromqtoEA	cpuSubL	ADD	4	0x5180	101111111000	1	Q	x	80
SUBQ	11111	FromqtoAx	cpuSubaW	ADD	2	0x5140	010000000000	1	Q	x	80
SUBQ	11111	FromqtoAx	cpuSubaL	ADD	4	0x5180	010000000000	1	Q	x	80
CHK	11111	FromEAtoDx	cpuChkW	ADD	2	0x4180	101111111111	0	C	x	16
CHK	00111	FromEAtoDx	cpuChkL	ADD	4	0x4100	101111111111	0	C	x	16
CMP	11111	FromEAtoDx	cpuCmpB	ADD	1	0xB000	101111111111	0	C	x	20
CMP	11111	FromEAtoDx	cpuCmpW	ADD	2	0xB040	111111111111	0	C	x	20
CMP	11111	FromEAtoDx	cpuCmpL	ADD	4	0xB080	111111111111	0	C	x	20
CMPA	11111	FromEAtoAx	cpuCmpL	ADD	2	0xB0C0	111111111111	0	A	x	21
CMPA	11111	FromEAtoAx	cpuCmpL	ADD	4	0xB1C0	111111111111	0	A	x	21
CMPI	11111	FromimmtoEA	cpuCmpB	ADD	1	0x0C00	101111111000	1	I	x	22
CMPI	11111	FromimmtoEA	cpuCmpW	ADD	2	0x0C40	101111111000	1	I	x	22
CMPI	11111	FromimmtoEA	cpuCmpL	ADD	4	0x0C80	101111111000	1	I	x	22
CMPI	00111	FromimmtoEA	cpuCmpB	ADD	1	0x0C00	000000000110	1	I	x	22
CMPI	00111	FromimmtoEA	cpuCmpW	ADD	2	0x0C40	000000000110	1	I	x	22
CMPI	00111	FromimmtoEA	cpuCmpL	ADD	4	0x0C80	000000000110	1	I	x	22
BCHG	11111	DynamicToEA	cpuBchgB	ADD	1	0x0140	001111111000	1	D	x	11
BCHG	11111	DynamicToDx	cpuBchgL	ADD	4	0x0140	100000000000	1	D	x	11
BCHG	11111	StaticToEA	cpuBchgB	ADD	1	0x0840	001111111000	1	2	x	11
BCHG	11111	StaticToDx	cpuBchgL	ADD	4	0x0840	100000000000	1	2	x	11
BCLR	11111	DynamicToEA	cpuBclrB	ADD	1	0x0180	001111111000	1	D	x	11
BCLR	11111	DynamicToDx	cpuBclrL	ADD	4	0x0180	100000000000	1	D	x	11
BCLR	11111	StaticToEA	cpuBclrB	ADD	1	0x0880	001111111000	1	2	x	11
BCLR	11111	StaticToDx	cpuBclrL	ADD	4	0x0880	100000000000	1	2	x	11
BSET	11111	DynamicToEA	cpuBsetB	ADD	1	0x01C0	001111111000	1	D	x	11
BSET	11111	DynamicToDx	cpuBsetL	ADD	4	0x01C0	100000000000	1	D	x	11
BSET	11111	StaticToEA	cpuBsetB	ADD	1	0x08C0	001111111000	1	2	x	11
BSET	11111	StaticToDx	cpuBsetL	ADD	4	0x08C0	100000000000	1	2	x	11
BTST	11111	DynamicToEA	cpuBtstB	ADD	1	0x0100	001111111111	1	D	x	11
BTST	11111	DynamicToDx	cpuBtstL	ADD	4	0x0100	100000000000	1	D	x	11
BTST	11111	StaticToEA	cpuBtstB	ADD	1	0x0800	001111111110	1	2	x	11
BTST	11111	StaticToDx	cpuBtstL	ADD	4	0x0800	100000000000	1	2	x	11
LEA	11111	EAtoAx	cpuLea	ADD	4	0x41C0	001001111110	0	x	x	35
MULS	11111	EatoDx	cpuMulsW	ADD	2	0xC1C0	101111111111	0	M	x	52
MULU	11111	EatoDx	cpuMuluW	ADD	2	0xC0C0	101111111111	0	M	x	53
DIVS	11111	EatoDx	cpuDivsW	ADD	2	0x81C0	101111111111	0	V	x	26
DIVL	00111	EatoDx	cpuDivL	ADD	4	0x4C40	101111111111	0	V	x	25
DIVU	11111	EatoDx	cpuDivuW	ADD	2	0x80C0	101111111111	0	V	x	27
MOVEM	11111	RxtoEa	cpuMovemwPre	CLR	2	0x4880	000010000000	0	x	x	44
MOVEM	11111	RxtoEa	cpuMovemlPre	CLR	4	0x48C0	000010000000	0	x	x	44
MOVEM	11111	EatoRx	cpuMovemwPost	CLR	2	0x4C80	000100000000	0	x	x	44
MOVEM	11111	EatoRx	cpuMovemlPost	CLR	4	0x4CC0	000100000000	0	x	x	44
MOVEM	11111	RxtoEa	cpuMovemwR2Ea	CLR	2	0x4880	001001111000	0	S	x	44
MOVEM	11111	RxtoEa	cpuMovemlR2Ea	CLR	4	0x48C0	001001111000	0	S	x	44
MOVEM	11111	EatoRx	cpuMovemwEa2R	CLR	2	0x4C80	001001111110	0	S	x	44
MOVEM	11111	EatoRx	cpuMovemlEa2R	CLR	4	0x4CC0	001001111110	0	S	x	44
CLR	11111	ToEA	cpuClr	CLR	1	0x4200	101111111000	1	0	x	19
CLR	11111	ToEA	cpuClr	CLR	2	0x4240	101111111000	1	0	x	19
CLR	11111	ToEA	cpuClr	CLR	4	0x4280	101111111000	1	0	x	19
BFCHG	00111	ToEA	cpuBfChgEa	CLR	4	0xEAC0	001001111000	1	S	x	13
BFCLR	00111	ToEA	cpuBfClrEa	CLR	4	0xECC0	001001111000	1	S	x	13
BFEXTS	00111	ToEA	cpuBfExtsEa	CLR	4	0xEBC0	001001111110	1	S	x	13
BFEXTU	00111	ToEA	cpuBfExtuEa	CLR	4	0xE9C0	001001111110	1	S	x	13
BFFFO	00111	ToEA	cpuBfFfoEa	CLR	4	0xEDC0	001001111110	1	S	x	13
BFINS	00111	ToEA	cpuBfInsEa	CLR	4	0xEFC0	001001111000	1	S	x	13
BFSET	00111	ToEA	cpuBfSetEa	CLR	4	0xEEC0	001001111000	1	S	x	13
BFTST	00111	ToEA	cpuBfTstEa	CLR	4	0xE8C0	001001111110	1	S	x	13
BFCHG	00111	ToEA	cpuBfChgReg	CLR	4	0xEAC0	100000000000	1	R	x	13
BFCLR	00111	ToEA	cpuBfClrReg	CLR	4	0xECC0	100000000000	1	R	x	13
BFEXTS	00111	ToEA	cpuBfExtsReg	CLR	4	0xEBC0	100000000000	1	R	x	13
BFEXTU	00111	ToEA	cpuBfExtuReg	CLR	4	0xE9C0	100000000000	1	R	x	13
BFFFO	00111	ToEA	cpuBfFfoReg	CLR	4	0xEDC0	100000000000	1	R	x	13
BFINS	00111	ToEA	cpuBfInsReg	CLR	4	0xEFC0	100000000000	1	R	x	13
BFSET	00111	ToEA	cpuBfSetReg	CLR	4	0xEEC0	100000000000	1	R	x	13
BFTST	00111	ToEA	cpuBfTstReg	CLR	4	0xE8C0	100000000000	1	R	x	13
MULL	00111	FromEA	cpuMulL	CLR	4	0x4C00	101111111111	0	G	x	51
MOVES	01111	MOVES	cpuMoveSB	CLR	1	0x0E00	001111111000	0	G	x	47
MOVES	01111	MOVES	cpuMoveSW	CLR	2	0x0E40	001111111000	0	G	x	47
MOVES	01111	MOVES	cpuMoveSL	CLR	4	0x0E80	001111111000	0	G	x	47
NBCD	11111	ToEA	cpuNbcdB	CLR	1	0x4800	101111111000	1	D	x	54
NEG	11111	ToEA	cpuNegB	CLR	1	0x4400	101111111000	1	D	x	55
NEG	11111	ToEA	cpuNegW	CLR	2	0x4440	101111111000	1	D	x	55
NEG	11111	ToEA	cpuNegL	CLR	4	0x4480	101111111000	1	D	x	55
NEGX	11111	ToEA	cpuNegxB	CLR	1	0x4000	101111111000	1	D	x	56
NEGX	11111	ToEA	cpuNegxW	CLR	2	0x4040	101111111000	1	D	x	56
NEGX	11111	ToEA	cpuNegxL	CLR	4	0x4080	101111111000	1	D	x	56
NOT	11111	ToEA	cpuNotB	CLR	1	0x4600	101111111000	1	D	x	58
NOT	11111	ToEA	cpuNotW	CLR	2	0x4640	101111111000	1	D	x	58
NOT	11111	ToEA	cpuNotL	CLR	4	0x4680	101111111000	1	D	x	58
TAS	11111	ToEA	cpuTas	CLR	1	0x4AC0	101111111000	1	D	x	83
TST	11111	FromEA	cpuTestB	CLR	1	0x4A00	101111111000	0	T	x	87
TST	11111	FromEA	cpuTestW	CLR	2	0x4A40	101111111000	0	T	x	87
TST	11111	FromEA	cpuTestL	CLR	4	0x4A80	101111111000	0	T	x	87
TST	00111	FromEA	cpuTestB	CLR	1	0x4A00	000000000111	0	T	x	87
TST	00111	FromEA	cpuTestW	CLR	2	0x4A40	010000000111	0	T	x	87
TST	00111	FromEA	cpuTestL	CLR	4	0x4A80	010000000111	0	T	x	87
PEA	11111	EAToStack	cpuPeaL	CLR	4	0x4840	001001111110	0	S	x	62
JMP	11111	JmpEA	cpuJmp	CLR	4	0x4EC0	001001111110	0	S	x	33
JSR	11111	JsrEA	cpuJsr	CLR	4	0x4E80	001001111110	0	S	x	34
MOVETOSR	11111	FromEAToSR	cpuMoveToSr	CLR	2	0x46C0	101111111111	0	G	x	49
MOVETOCCR	11111	FromEAToCCR	cpuMoveToCcr	CLR	2	0x44C0	101111111111	0	G	x	48
SCC	11111	Scc	cpuScc	CLR	1	0x50C0	101111111000	0	C	x	75
MOVEFROMCCR	01111	FromCCRtoEA	cpuMoveFromCcr	CLR	2	0x42C0	101111111000	0	H	x	42
MOVEFROMSR	11111	FromSRtoEA	cpuMoveFromSr	CLR	2	0x40C0	101111111000	0	H	x	43
CAS	00111	CAS	cpuCasB	CLR	1	0x0AC0	001111111000	x	S	x	15
CAS	00111	CAS	cpuCasW	CLR	2	0x0CC0	001111111000	x	S	x	15
CAS	00111	CAS	cpuCasL	CLR	4	0x0EC0	001111111000	x	S	x	15
CHKCMP2	00111	CHKCMP2	cpuChkCmp2B	CLR	1	0x00C0	001001111110	x	S	x	17
CHKCMP2	00111	CHKCMP2	cpuChkCmp2W	CLR	2	0x02C0	001001111110	x	S	x	17
CHKCMP2	00111	CHKCMP2	cpuChkCmp2L	CLR	4	0x04C0	001001111110	x	S	x	17
CALLM	00100	CALLM	cpuCallm	CLR	4	0x06C0	001001111110	x	S	x	14
PFLUSH030	00010	PFLUSH030	cpuPflush030	CLR	4	0xf000	001001111000	x	S	x	63
MOVEQ	11111	ImmToReg	none	MOVEQ	4	0x7000	100000000000	1	D	x	46
MOVE	11111	EAToEA	cpuMoveB	MOVE	1	0x1000	101111111111	0	D	101111111000	39
MOVE	11111	EAToEA	cpuMoveW	MOVE	2	0x3000	111111111111	0	D	101111111000	39
MOVE	11111	EAToEA	cpuMoveL	MOVE	4	0x2000	111111111111	0	D	101111111000	39
MOVEA	11111	EAtoAx	none	MOVE	2	0x3040	111111111111	0	A	010000000000	40
MOVEA	11111	EAtoAx	none	MOVE	4	0x2040	111111111111	0	A	010000000000	40
BCCB	11111	BCC	cpuBccB	BCC	1	0x6200	x	x	2	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6300	x	x	3	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6400	x	x	4	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6500	x	x	5	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6600	x	x	6	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6700	x	x	7	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6800	x	x	8	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6900	x	x	9	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6A00	x	x	10	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6B00	x	x	11	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6C00	x	x	12	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6D00	x	x	13	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6E00	x	x	14	x	10
BCCB	11111	BCC	cpuBccB	BCC	1	0x6F00	x	x	15	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6200	x	x	2	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6300	x	x	3	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6400	x	x	4	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6500	x	x	5	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6600	x	x	6	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6700	x	x	7	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6800	x	x	8	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6900	x	x	9	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6A00	x	x	10	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6B00	x	x	11	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6C00	x	x	12	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6D00	x	x	13	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6E00	x	x	14	x	10
BCCW	11111	BCC	cpuBccW	BCC	2	0x6F00	x	x	15	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x62FF	x	x	2	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x63FF	x	x	3	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x64FF	x	x	4	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x65FF	x	x	5	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x66FF	x	x	6	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x67FF	x	x	7	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x68FF	x	x	8	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x69FF	x	x	9	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x6AFF	x	x	10	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x6BFF	x	x	11	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x6CFF	x	x	12	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x6DFF	x	x	13	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x6EFF	x	x	14	x	10
BCCL	00111	BCC	cpuBccL	BCC	4	0x6FFF	x	x	15	x	10
BKPT	11111	BKPT	cpuBkpt	BCC	2	0x4848	x	x	x	x	12
EXG	11111	EXG	cpuExgDD	BCC	4	0xC140	x	x	x	x	30
EXG	11111	EXG	cpuExgAA	BCC	4	0xC148	x	x	x	x	30
EXG	11111	EXG	cpuExgDA	BCC	4	0xC188	x	x	x	x	30
EXT	11111	EXT	cpuExtW	BCC	2	0x4880	x	x	x	x	31
EXT	11111	EXT	cpuExtL	BCC	4	0x48C0	x	x	x	x	31
EXT	00111	EXT	cpuExtBL	BCC	4	0x49C0	x	x	x	x	31
SWAP	11111	SWAP	cpuSwap	BCC	2	0x4840	x	x	x	x	82
LINK	11111	LINK	cpuLinkW	BCC	2	0x4E50	x	x	x	x	36
LINK	00111	LINK	cpuLinkL	BCC	4	0x4808	x	x	x	x	36
UNLK	11111	UNLK	cpuUnlk	BCC	2	0x4E58	x	x	x	x	88
BRAB	11111	BCC	cpuBraB	BCC	1	0x6000	x	x	R	x	10
BRAW	11111	BCC	cpuBraW	BCC	2	0x6000	x	x	R	x	10
BRAL	00111	BCC	cpuBraL	BCC	4	0x60FF	x	x	R	x	10
BSRB	11111	BCC	cpuBsrB	BCC	1	0x6100	x	x	S	x	10
BSRW	11111	BCC	cpuBsrW	BCC	2	0x6100	x	x	S	x	10
BSRL	00111	BCC	cpuBsrL	BCC	4	0x61FF	x	x	S	x	10
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x50C8	x	x	0	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x51C8	x	x	1	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x52C8	x	x	2	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x53C8	x	x	3	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x54C8	x	x	4	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x55C8	x	x	5	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x56C8	x	x	6	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x57C8	x	x	7	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x58C8	x	x	8	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x59C8	x	x	9	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x5AC8	x	x	10	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x5BC8	x	x	11	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x5CC8	x	x	12	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x5DC8	x	x	13	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x5EC8	x	x	14	x	24
DBCC	11111	DBCC	cpuDbcc	BCC	2	0x5FC8	x	x	15	x	24
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x50FC	x	x	0	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x51FC	x	x	1	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x52FC	x	x	2	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x53FC	x	x	3	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x54FC	x	x	4	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x55FC	x	x	5	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x56FC	x	x	6	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x57FC	x	x	7	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x58FC	x	x	8	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x59FC	x	x	9	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x5AFC	x	x	10	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x5BFC	x	x	11	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x5CFC	x	x	12	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x5DFC	x	x	13	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x5EFC	x	x	14	x	85
TRAPCC	00111	Unsized	cpuTrapcc	BCC	4	0x5FFC	x	x	15	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x50FA	x	x	0	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x51FA	x	x	1	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x52FA	x	x	2	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x53FA	x	x	3	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x54FA	x	x	4	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x55FA	x	x	5	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x56FA	x	x	6	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x57FA	x	x	7	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x58FA	x	x	8	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x59FA	x	x	9	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x5AFA	x	x	10	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x5BFA	x	x	11	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x5CFA	x	x	12	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x5DFA	x	x	13	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x5EFA	x	x	14	x	85
TRAPCC	00111	ImmWord	cpuTrapccW	BCC	4	0x5FFA	x	x	15	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x50FB	x	x	0	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x51FB	x	x	1	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x52FB	x	x	2	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x53FB	x	x	3	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x54FB	x	x	4	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x55FB	x	x	5	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x56FB	x	x	6	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x57FB	x	x	7	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x58FB	x	x	8	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x59FB	x	x	9	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x5AFB	x	x	10	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x5BFB	x	x	11	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x5CFB	x	x	12	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x5DFB	x	x	13	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x5EFB	x	x	14	x	85
TRAPCC	00111	ImmLong	cpuTrapccL	BCC	4	0x5FFB	x	x	15	x	85
RTD	01111	RTE	cpuRtd	BCC	4	0x4E74	x	x	S	x	69
RTE	11111	RTE	cpuRte	BCC	4	0x4E73	x	x	S	x	70
RTS	11111	RTS	cpuRts	BCC	4	0x4E75	x	x	S	x	73
RTR	11111	RTR	cpuRtr	BCC	4	0x4E77	x	x	S	x	72
NOP	11111	NOP	cpuNop	BCC	4	0x4E71	x	x	S	x	57
MOVEC	01111	FromReg	cpuMoveCFrom	BCC	4	0x4E7A	x	x	S	x	41
MOVEC	01111	ToReg	cpuMoveCTo	BCC	4	0x4E7B	x	x	x	x	41
CAS2	00111	CAS2	cpuCas2W	BCC	2	0x0CFC	x	x	S	x	17
CAS2	00111	CAS2	cpuCas2L	BCC	4	0x0EFC	x	x	S	x	17
TRAP	11111	TRAP	cpuTrap	BCC	4	0x4E40	x	x	S	x	84
TRAPV	11111	TRAPV	cpuTrapv	BCC	4	0x4E76	x	x	S	x	86
STOP	11111	STOP	cpuStop	BCC	2	0x4E72	x	x	x	x	76
RESET	11111	RESET	cpuReset	BCC	2	0x4E70	x	x	x	x	66
MOVEUSP	11111	MOVE	cpuMoveToUsp	BCC	4	0x4E60	x	x	x	x	50
MOVEUSP	11111	MOVE	cpuMoveFromUsp	BCC	4	0x4E68	x	x	x	x	50
CMPM	11111	CMPM	cpuCmpMB	BCC	1	0xB108	x	x	x	x	23
CMPM	11111	CMPM	cpuCmpMW	BCC	2	0xB148	x	x	x	x	23
CMPM	11111	CMPM	cpuCmpML	BCC	4	0xB188	x	x	x	x	23
RTM	00100	RTM	cpuRtm	BCC	4	0x06C0	x	x	S	x	71
PFLUSH040	00001	PFLUSH040	cpuPflush040	BCC	4	0xf500	x	x	S	x	64
PTEST040	00001	PTEST040	cpuPtest040	BCC	4	0xf548	x	x	S	x	65
ADDX	11111	ADDXReg	cpuAddXB	ADDX	1	0xD100	x	x	D	x	6
ADDX	11111	ADDXReg	cpuAddXW	ADDX	2	0xD140	x	x	D	x	6
ADDX	11111	ADDXReg	cpuAddXL	ADDX	4	0xD180	x	x	D	x	6
ADDX	11111	ADDXEa	cpuAddXB	ADDX	1	0xD108	x	x	A	x	6
ADDX	11111	ADDXEa	cpuAddXW	ADDX	2	0xD148	x	x	A	x	6
ADDX	11111	ADDXEa	cpuAddXL	ADDX	4	0xD188	x	x	A	x	6
SUBX	11111	SUBXReg	cpuSubXB	ADDX	1	0x9100	x	x	D	x	81
SUBX	11111	SUBXReg	cpuSubXW	ADDX	2	0x9140	x	x	D	x	81
SUBX	11111	SUBXReg	cpuSubXL	ADDX	4	0x9180	x	x	D	x	81
SUBX	11111	SUBXEa	cpuSubXB	ADDX	1	0x9108	x	x	A	x	81
SUBX	11111	SUBXEa	cpuSubXW	ADDX	2	0x9148	x	x	A	x	81
SUBX	11111	SUBXEa	cpuSubXL	ADDX	4	0x9188	x	x	A	x	81
ABCD	11111	ABCDReg	cpuAbcdB	ADDX	1	0xC100	x	x	D	x	1
ABCD	11111	ABCDEa	cpuAbcdB	ADDX	1	0xC108	x	x	A	x	1
SBCD	11111	SBCDReg	cpuSbcdB	ADDX	1	0x8100	x	x	D	x	74
SBCD	11111	SBCDEa	cpuSbcdB	ADDX	1	0x8108	x	x	A	x	74
LSL	11111	ShiftImmReg	cpuLslB	SHIFT	1	0xE108	100000000000	1	I	x	38
LSL	11111	ShiftImmReg	cpuLslW	SHIFT	2	0xE148	100000000000	1	I	x	38
LSL	11111	ShiftImmReg	cpuLslL	SHIFT	4	0xE188	100000000000	1	I	x	38
LSL	11111	ShiftRegReg	cpuLslB	SHIFT	1	0xE128	100000000000	1	D	x	38
LSL	11111	ShiftRegReg	cpuLslW	SHIFT	2	0xE168	100000000000	1	D	x	38
LSL	11111	ShiftRegReg	cpuLslL	SHIFT	4	0xE1A8	100000000000	1	D	x	38
LSL	11111	ShiftEA	cpuLslW	SHIFT	2	0xE3C0	001111111000	1	1	x	38
LSR	11111	ShiftImmReg	cpuLsrB	SHIFT	1	0xE008	100000000000	1	I	x	38
LSR	11111	ShiftImmReg	cpuLsrW	SHIFT	2	0xE048	100000000000	1	I	x	38
LSR	11111	ShiftImmReg	cpuLsrL	SHIFT	4	0xE088	100000000000	1	I	x	38
LSR	11111	ShiftRegReg	cpuLsrB	SHIFT	1	0xE028	100000000000	1	D	x	38
LSR	11111	ShiftRegReg	cpuLsrW	SHIFT	2	0xE068	100000000000	1	D	x	38
LSR	11111	ShiftRegReg	cpuLsrL	SHIFT	4	0xE0A8	100000000000	1	D	x	38
LSR	11111	ShiftEA	cpuLsrW	SHIFT	2	0xE2C0	001111111000	1	1	x	38
ASL	11111	ShiftImmReg	cpuAslB	SHIFT	1	0xE100	100000000000	1	I	x	9
ASL	11111	ShiftImmReg	cpuAslW	SHIFT	2	0xE140	100000000000	1	I	x	9
ASL	11111	ShiftImmReg	cpuAslL	SHIFT	4	0xE180	100000000000	1	I	x	9
ASL	11111	ShiftRegReg	cpuAslB	SHIFT	1	0xE120	100000000000	1	D	x	9
ASL	11111	ShiftRegReg	cpuAslW	SHIFT	2	0xE160	100000000000	1	D	x	9
ASL	11111	ShiftRegReg	cpuAslL	SHIFT	4	0xE1A0	100000000000	1	D	x	9
ASL	11111	ShiftEA	cpuAslW	SHIFT	2	0xE1C0	001111111000	1	1	x	9
ASR	11111	ShiftImmReg	cpuAsrB	SHIFT	1	0xE000	100000000000	1	I	x	9
ASR	11111	ShiftImmReg	cpuAsrW	SHIFT	2	0xE040	100000000000	1	I	x	9
ASR	11111	ShiftImmReg	cpuAsrL	SHIFT	4	0xE080	100000000000	1	I	x	9
ASR	11111	ShiftRegReg	cpuAsrB	SHIFT	1	0xE020	100000000000	1	D	x	9
ASR	11111	ShiftRegReg	cpuAsrW	SHIFT	2	0xE060	100000000000	1	D	x	9
ASR	11111	ShiftRegReg	cpuAsrL	SHIFT	4	0xE0A0	100000000000	1	D	x	9
ASR	11111	ShiftEA	cpuAsrW	SHIFT	2	0xE0C0	001111111000	1	1	x	9
ROL	11111	ShiftImmReg	cpuRolB	SHIFT	1	0xE118	100000000000	1	I	x	67
ROL	11111	ShiftImmReg	cpuRolW	SHIFT	2	0xE158	100000000000	1	I	x	67
ROL	11111	ShiftImmReg	cpuRolL	SHIFT	4	0xE198	100000000000	1	I	x	67
ROL	11111	ShiftRegReg	cpuRolB	SHIFT	1	0xE138	100000000000	1	D	x	67
ROL	11111	ShiftRegReg	cpuRolW	SHIFT	2	0xE178	100000000000	1	D	x	67
ROL	11111	ShiftRegReg	cpuRolL	SHIFT	4	0xE1B8	100000000000	1	D	x	67
ROL	11111	ShiftEA	cpuRolW	SHIFT	2	0xE7C0	001111111000	1	1	x	67
ROR	11111	ShiftImmReg	cpuRorB	SHIFT	1	0xE018	100000000000	1	I	x	67
ROR	11111	ShiftImmReg	cpuRorW	SHIFT	2	0xE058	100000000000	1	I	x	67
ROR	11111	ShiftImmReg	cpuRorL	SHIFT	4	0xE098	100000000000	1	I	x	67
ROR	11111	ShiftRegReg	cpuRorB	SHIFT	1	0xE038	100000000000	1	D	x	67
ROR	11111	ShiftRegReg	cpuRorW	SHIFT	2	0xE078	100000000000	1	D	x	67
ROR	11111	ShiftRegReg	cpuRorL	SHIFT	4	0xE0B8	100000000000	1	D	x	67
ROR	11111	ShiftEA	cpuRorW	SHIFT	2	0xE6C0	001111111000	1	1	x	67
ROXL	11111	ShiftImmReg	cpuRoxlB	SHIFT	1	0xE110	100000000000	1	I	x	68
ROXL	11111	ShiftImmReg	cpuRoxlW	SHIFT	2	0xE150	100000000000	1	I	x	68
ROXL	11111	ShiftImmReg	cpuRoxlL	SHIFT	4	0xE190	100000000000	1	I	x	68
ROXL	11111	ShiftRegReg	cpuRoxlB	SHIFT	1	0xE130	100000000000	1	D	x	68
ROXL	11111	ShiftRegReg	cpuRoxlW	SHIFT	2	0xE170	100000000000	1	D	x	68
ROXL	11111	ShiftRegReg	cpuRoxlL	SHIFT	4	0xE1B0	100000000000	1	D	x	68
ROXL	11111	ShiftEA	cpuRoxlW	SHIFT	2	0xE5C0	001111111000	1	1	x	68
ROXR	11111	ShiftImmReg	cpuRoxrB	SHIFT	1	0xE010	100000000000	1	I	x	68
ROXR	11111	ShiftImmReg	cpuRoxrW	SHIFT	2	0xE050	100000000000	1	I	x	68
ROXR	11111	ShiftImmReg	cpuRoxrL	SHIFT	4	0xE090	100000000000	1	I	x	68
ROXR	11111	ShiftRegReg	cpuRoxrB	SHIFT	1	0xE030	100000000000	1	D	x	68
ROXR	11111	ShiftRegReg	cpuRoxrW	SHIFT	2	0xE070	100000000000	1	D	x	68
ROXR	11111	ShiftRegReg	cpuRoxrL	SHIFT	4	0xE0B0	100000000000	1	D	x	68
ROXR	11111	ShiftEA	cpuRoxrW	SHIFT	2	0xE4C0	001111111000	1	1	x	68
MOVEP	11111	MovepWToEA	cpuMovepWEa	MOVEP	2	0x0188	000000000000	x	x	x	45
MOVEP	11111	MovepLToEA	cpuMovepLEa	MOVEP	4	0x01C8	000000000000	x	x	x	45
MOVEP	11111	MovepWToReg	cpuMovepWReg	MOVEP	2	0x0108	000000000000	x	x	x	45
MOVEP	11111	MovepLToReg	cpuMovepLReg	MOVEP	4	0x0148	000000000000	x	x	x	45
PACK	00111	PackToReg	cpuPackReg	MOVEP	2	0x8140	000000000000	x	x	x	61
PACK	00111	PackToEa	cpuPackEa	MOVEP	2	0x8148	000000000000	x	x	x	61
UNPK	00111	UnpkToReg	cpuUnpkReg	MOVEP	2	0x8180	000000000000	x	x	x	89
UNPK	00111	UnpkToEa	cpuUnpkEa	MOVEP	2	0x8188	000000000000	x	x	x	89
