Some frequently asked questions regarding the Fellow Amiga Emulator:
--------------------------------------------------------------------

Q:   I select Start, and all I get is a black screen with no action!
--------------------------------------------------------------------
A:   There can be many reasons for this problem. First check for trivial
     errors in the emulator setup, the most important is not having
     inserted a kickstart image.
     Once this has been ensured, you most likely have a VESA DRIVER PROBLEM.

     For instance, the Scitech Display Doctor (UniVBE) has been
     observed to stop working correctly after adding or replacing
     hardware in a PC. (Even after adding such an irrelevant part like
     a network adapter.)
     Suggested action: Reinstall your VESA driver completely.
    
     
Q:   Only a few video modes are available in the emulator, why?
------------------------------------------------------------------
A:   The emulator has a number of video modes it can choose from,
     PROVIDED that your VESA VBE DRIVER SUPPORTS THEM.

     The supported modes are:

     320x200x8 bit
     320x240x8 bit
     320x400x8 bit
     320x480x8 bit
     400x300x8 bit
     320x200x15 or 16 bit
     320x240x15 or 16 bit
     320x400x15 or 16 bit
     320x480x15 or 16 bit
     400x300x15 or 16 bit
     640x350x15 or 16 bit
     640x400x15 or 16 bit
     640x480x15 or 16 bit
     800x600x15 or 16 bit

     It is likely that your VESA driver does not support all these modes. 
     It is also a requirement that your VESA driver (and card) supports 
     a linear framebuffer.
     Most modern graphics cards support this, most old don't.
     Observe that the 320x200x8 bit standard VGA mode is always available,
     and will work even when your VESA driver is broken or missing.

     Suggested actions:
       - Get a VESA VBE driver if you don't already have one.
       - Examine the utilities and documentation that comes with it in order
         to configure it properly.
       - Run "fellow -log" in order to generate a log file called "fellow.log".
         In it you will find among other things information about each
         supported video mode and the reason why the emulator can not use
         it on your computer.  Then check your VESA VBE driver configuration.


Q:   The emulator hangs when I enable sound.
------------------------------------------------------------------------
A:   Fellow supports Soundblaster cards (V1, V2, Pro, 16, 32, 64).
     The SB 128 is unknown as the developers have not had one for
     personal testing.

     The driver has proved to work on many SB "clones" as well.

     What to try:
       - Make sure you have installed the DOS drivers for your card.
         This should set up required drivers and the BLASTER
         environment variable for your card to operate in DOS.
       - Some SB clones require you to manually switch the card into
         Soundblaster mode, using a command-line tool.
         Check if this is the case for your card.


Q:   When is the next release and what does it contain?
--------------------------------------------------------------------------
A:   The DOS version of Fellow has come to the end of the line.

     At the moment, it looks like nobody has the opportunity to keep on
     developing the emulator.


     



 


