;==============================================================================
; Fellow Amiga Emulator
; Macros that define various code control statements for nasm
;==============================================================================

%ifndef NASM_MAC
%define NASM_MAC

;========================================================
; Code alignment, NASM defines this in the section header
;========================================================

%define FALIGN32 align 32

%macro FALIGNHELPER 0
%endmacro


;========================================================
; Assembly file header and footer
;========================================================

%macro FASMFILESTART 0
%endmacro

%macro FASMFILEEND 0
%endmacro


;========================================================
; Code section header and footer
;========================================================

%macro FCODESECTIONSTART 0
section .code USE32 FLAT align 32
%endmacro

%macro FCODESECTIONEND 0
%endmacro


;========================================================
; Data section header and footer
;========================================================

%macro FDATASECTIONSTART 0
section .data USE32 FLAT
%endmacro

%macro FDATASECTIONEND 0
%endmacro


;========================================================
; BSS section header and footer
;========================================================

%macro BSSSECTIONSTART 0
section .bss USE32 FLAT
%endmacro

%macro BSSSECTIONEND 0
%endmacro

%endif









