//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 265, 103
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WinFellow alpha v0.4.1 build 1"
MENU IDR_FELLOW_GUI_MENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Start Emulation",IDC_START_EMULATION,204,7,56,16,
                    WS_GROUP
    PUSHBUTTON      "&Quit Emulator",IDC_QUIT_EMULATOR,204,80,56,16,WS_GROUP
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,194,61
    DEFPUSHBUTTON   "&Configuration",IDC_CONFIGURATION,204,24,56,16,WS_GROUP
    PUSHBUTTON      "&Hard Reset",IDC_HARD_RESET,204,61,56,16,WS_GROUP
END

IDD_CPU DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CPU"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_CPU_SPEED,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,115,15,25,46
    GROUPBOX        "Instruction Set:",IDC_STATIC,7,5,98,65
    CONTROL         "68000",IDC_RADIO_68000,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,20,36,10
    CONTROL         "68010",IDC_RADIO_68010,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,30,36,10
    CONTROL         "68020",IDC_RADIO_68020,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,40,36,10
    CONTROL         "68030",IDC_RADIO_68030,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,50,36,10
    CONTROL         "68EC20",IDC_RADIO_68EC20,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,40,41,10
    CONTROL         "68EC30",IDC_RADIO_68EC30,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,50,41,10
    GROUPBOX        "A500 Relative Speed:",IDC_STATIC,110,5,85,65
    LTEXT           "3.5 MHz",IDC_STATIC,145,19,28,8
    LTEXT           "7 MHz",IDC_STATIC,145,28,22,8
    LTEXT           "14 MHz",IDC_STATIC,145,38,26,8
    LTEXT           "28 MHz",IDC_STATIC,145,48,26,8
END

IDD_SPLASH DIALOGEX 0, 0, 267, 113
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,0,0,267,124,
                    WS_EX_TRANSPARENT
END

IDD_FLOPPY DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Floppy"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DF0:",IDC_STATIC,15,22,16,8
    LTEXT           "DF1:",IDC_STATIC,15,37,16,8
    LTEXT           "DF2:",IDC_STATIC,15,52,16,8
    LTEXT           "DF3:",IDC_STATIC,15,67,16,8
    EDITTEXT        IDC_EDIT_DF0_IMAGENAME,35,20,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DF1_IMAGENAME,35,35,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DF2_IMAGENAME,35,50,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DF3_IMAGENAME,35,65,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DF0_FILEDIALOG,115,20,15,12
    PUSHBUTTON      "...",IDC_BUTTON_DF1_FILEDIALOG,115,35,15,12
    PUSHBUTTON      "...",IDC_BUTTON_DF2_FILEDIALOG,115,50,15,12
    PUSHBUTTON      "...",IDC_BUTTON_DF3_FILEDIALOG,115,65,15,12
    CONTROL         "",IDC_CHECK_DF0_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,170,20,15,12
    CONTROL         "",IDC_CHECK_DF1_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,170,35,15,12
    CONTROL         "",IDC_CHECK_DF2_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,170,50,15,12
    CONTROL         "",IDC_CHECK_DF3_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,170,65,15,12
    GROUPBOX        "Disk Images:",IDC_STATIC,5,5,223,90
    CONTROL         "Fast Disk-DMA",IDC_CHECK_FAST_DMA,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,82,63,10
    CONTROL         "",IDC_CHECK_DF1_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,200,35,15,12
    CONTROL         "",IDC_CHECK_DF2_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,200,50,15,12
    CONTROL         "",IDC_CHECK_DF3_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,200,65,15,12
    CONTROL         "",IDC_CHECK_DF0_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,200,20,15,12
    LTEXT           "Enabled:",IDC_STATIC,160,10,29,8
    LTEXT           "Read-only:",IDC_STATIC,190,10,35,8
    PUSHBUTTON      "Eject",IDC_BUTTON_DF0_EJECT,135,20,25,12
    PUSHBUTTON      "Eject",IDC_BUTTON_DF1_EJECT,135,35,25,12
    PUSHBUTTON      "Eject",IDC_BUTTON_DF2_EJECT,135,50,25,12
    PUSHBUTTON      "Eject",IDC_BUTTON_DF3_EJECT,135,65,25,12
END

IDD_BLITTER DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Blitter"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Blitter Execution:",IDC_STATIC,5,5,80,50
    GROUPBOX        "Blitter Version:",IDC_STATIC,90,5,60,50
    CONTROL         "Normal, delayed",IDC_RADIO_BLITTER_NORMAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,67,10
    CONTROL         "Immediate",IDC_RADIO_BLITTER_IMMEDIATE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,35,48,10
    CONTROL         "OCS",IDC_RADIO_BLITTER_OCS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,100,20,31,10
    CONTROL         "ECS",IDC_RADIO_BLITTER_ECS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,100,35,30,10
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sound Emulation:",IDC_STATIC,5,5,75,60
    GROUPBOX        "Sample Rate:",IDC_STATIC,85,5,55,60
    GROUPBOX        "Channels:",IDC_STATIC,145,5,45,35
    GROUPBOX        "Bits:",IDC_STATIC,145,40,45,35
    GROUPBOX        "Filter:",IDC_STATIC,5,70,50,45
    CONTROL         "Stream to WAV-file",IDC_CHECK_SOUND_WAV,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,140,75,10
    CONTROL         "No Emulation",IDC_RADIO_SOUND_NO_EMULATION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,20,58,10
    CONTROL         "Play Sound",IDC_RADIO_SOUND_PLAY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,35,52,10
    CONTROL         "Silent Emulation",IDC_RADIO_SOUND_SILENT_EMULATION,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,50,66,10
    CONTROL         "31300 hz",IDC_RADIO_SOUND_31300,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,30,45,10
    CONTROL         "44100 hz",IDC_RADIO_SOUND_44100,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,90,20,45,10
    CONTROL         "22050 hz",IDC_RADIO_SOUND_22050,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,90,40,45,10
    CONTROL         "15650 hz",IDC_RADIO_SOUND_15650,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,90,50,45,10
    CONTROL         "Stereo",IDC_RADIO_SOUND_STEREO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,150,15,37,10
    CONTROL         "Mono",IDC_RADIO_SOUND_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,150,25,34,10
    CONTROL         "16 Bits",IDC_RADIO_SOUND_16BITS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,150,50,37,10
    CONTROL         "8 Bits",IDC_RADIO_SOUND_8BITS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,150,60,33,10
    CONTROL         "Original",IDC_RADIO_SOUND_FILTER_ORIGINAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,80,39,10
    CONTROL         "Always",IDC_RADIO_SOUND_FILTER_ALWAYS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,90,38,10
    CONTROL         "Never",IDC_RADIO_SOUND_FILTER_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,100,35,10
END

IDD_FILESYSTEM DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Filesystem"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_FILESYSTEMS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | 
                    WS_TABSTOP,7,17,221,114
    LTEXT           "Current Filesystems:",IDC_STATIC,7,7,63,8
    PUSHBUTTON      "Add",IDC_BUTTON_FILESYSTEM_ADD,7,134,54,15
    PUSHBUTTON      "Remove",IDC_BUTTON_FILESYSTEM_REMOVE,174,134,54,15
    PUSHBUTTON      "Edit",IDC_BUTTON_FILESYSTEM_EDIT,61,134,54,15
    CONTROL         "Automount Windows-drives",
                    IDC_CHECK_AUTOMOUNT_FILESYSTEMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,7,102,10
END

IDD_HARDFILE DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardfile"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_HARDFILES,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,7,17,221,114
    LTEXT           "Current Hardfiles:",IDC_STATIC,7,7,55,8
    PUSHBUTTON      "Add",IDC_BUTTON_HARDFILE_ADD,7,134,54,15
    PUSHBUTTON      "Remove",IDC_BUTTON_HARDFILE_REMOVE,174,134,54,15
    PUSHBUTTON      "Edit",IDC_BUTTON_HARDFILE_EDIT,61,134,54,15
END

IDD_MEMORY DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Memory"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Memory Size:",IDC_STATIC,10,10,90,65
    LTEXT           "Chip:",IDC_STATIC,15,25,17,8
    LTEXT           "Fast:",IDC_STATIC,15,40,16,8
    LTEXT           "Bogo:",IDC_STATIC,15,55,20,8
    COMBOBOX        IDC_COMBO_CHIP,40,26,55,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_FAST,40,40,55,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_BOGO,40,55,55,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Kickstart:",IDC_STATIC,10,80,155,55
    LTEXT           "Image:",IDC_STATIC,15,95,22,8
    LTEXT           "Key:",IDC_STATIC,15,110,15,8
    EDITTEXT        IDC_EDIT_KICKSTART,40,95,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYFILE,40,110,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_KICKSTART_FILEDIALOG,115,95,15,12
    PUSHBUTTON      "...",IDC_BUTTON_KEYFILE_FILEDIALOG,115,110,15,12
END

IDD_GAMEPORT DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Gameport"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Gameport Equipment:",IDC_STATIC,10,5,135,50
    LTEXT           "Gameport 1:",IDC_STATIC,15,22,40,8
    LTEXT           "Gameport 2:",IDC_STATIC,15,37,40,8
    COMBOBOX        IDC_COMBO_GAMEPORT1,55,20,80,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GAMEPORT2,55,35,80,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VARIOUS DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Various"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "On-Screen Speed per Frame (in ms)",
                    IDC_CHECK_VARIOUS_SPEED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,10,128,10
    CONTROL         "Enable LED-Symbols",IDC_CHECK_VARIOUS_LED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,82,10
    CONTROL         "Disable Autoconfig-devices",
                    IDC_CHECK_AUTOCONFIG_DISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,135,10
END

IDD_FILESYSTEM_ADD DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Filesystem Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Volume Name:",IDC_STATIC,7,14,47,8
    LTEXT           "Root Path:",IDC_STATIC,7,30,35,8
    CONTROL         "Read-only",IDC_CHECK_FILESYSTEM_ADD_READONLY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,130,45,48,10,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FILESYSTEM_ADD_ROOTPATH,55,28,115,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILESYSTEM_ADD_DIRDIALOG,169,28,10,12
    EDITTEXT        IDC_EDIT_FILESYSTEM_ADD_VOLUMENAME,55,13,115,12,
                    ES_AUTOHSCROLL
END

IDD_HARDFILE_ADD DIALOG DISCARDABLE  0, 0, 186, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Hardfile Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,110,50,14
    LTEXT           "Unit No:",IDC_STATIC,7,13,27,8
    LTEXT           "Hardfile Path:",IDC_STATIC,7,28,44,8
    GROUPBOX        "Geometry:",IDC_STATIC,5,45,174,60
    LTEXT           "Sectors Per Track:",IDC_STATIC,7,57,60,8
    LTEXT           "Surfaces:",IDC_STATIC,110,57,31,8
    LTEXT           "Reserved Blocks:",IDC_STATIC,7,86,57,8
    EDITTEXT        IDC_EDIT_HARDFILE_ADD_FILENAME,53,25,112,15,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_HARDFILE_ADD_FILEDIALOG,165,25,15,15
    EDITTEXT        IDC_EDIT_HARDFILE_ADD_SECTORS,70,55,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HARDFILE_ADD_SURFACES,145,55,30,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HARDFILE_ADD_RESERVED,70,85,30,12,
                    ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_HARDFILE_ADD_UNIT,53,13,19,8
    LTEXT           "Bytes Per Sector:",IDC_STATIC,7,72,56,8
    EDITTEXT        IDC_EDIT_HARDFILE_ADD_BYTES_PER_SECTOR,70,70,30,12,
                    ES_AUTOHSCROLL
END

IDD_SCREEN DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Screen"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_SCREEN_RESOLUTION,65,14,139,135,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Resolution:",IDC_STATIC,7,16,36,8
    GROUPBOX        "Horisontal Scale:",IDC_STATIC,110,50,65,35
    CONTROL         "Single Pixels",IDC_RADIO_SCREEN_HSCALE_SINGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,115,60,55,10
    CONTROL         "Doble Pixels",IDC_RADIO_SCREEN_HSCALE_DOUBLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,70,55,10
    GROUPBOX        "Vertical Scale:",IDC_STATIC,5,50,100,55
    LTEXT           "Frameskip Ratio:",IDC_STATIC,7,32,54,8
    COMBOBOX        IDC_COMBO_SCREEN_FRAMESKIP,65,30,75,119,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Single Lines",IDC_RADIO_SCREEN_VSCALE_SINGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,60,54,10
    CONTROL         "Double Lines",IDC_RADIO_SCREEN_VSCALE_DOUBLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,70,57,10
    CONTROL         "Scanlines",IDC_RADIO_SCREEN_VSCALE_SCANLINES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,80,47,10
    CONTROL         "Interlace Compensation",
                    IDC_CHECK_SCREEN_VSCALE_INTERLACE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,90,90,10
END

IDD_DEBUG_CPU DIALOG DISCARDABLE  0, 0, 516, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fellow CPU Debugger"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Step",IDC_DEBUG_CPU_STEP,457,17,46,14
    PUSHBUTTON      "Step Over",IDC_DEBUG_CPU_STEP_OVER,457,32,46,14
    GROUPBOX        "CPU Registers:",IDC_STATIC,7,7,440,40
    GROUPBOX        "Commands:",IDC_STATIC,451,7,58,212
    GROUPBOX        "Disassembly:",IDC_STATIC,7,49,440,170
    PUSHBUTTON      "Break",IDC_DEBUG_CPU_BREAK,457,199,46,14
    PUSHBUTTON      "Run",IDC_DEBUG_CPU_RUN,457,184,46,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinFellow Amiga Emulator v0.4.1"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,74,50,14
    LTEXT           "WinFellow Amiga Emulator v0.4.1",IDC_STATIC,40,15,106,8
    LTEXT           "Alpha Version",IDC_STATIC,71,33,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FLOPPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_BLITTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FILESYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_HARDFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_GAMEPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_VARIOUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FILESYSTEM_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_HARDFILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DEBUG_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FELLOW_GUI_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Configuration...",      ID_FILE_OPENCONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "&Save Configuration",         ID_FILE_SAVECONFIGURATION
        MENUITEM "Save Configuration &As...",   ID_FILE_SAVECONFIGURATIONAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_QUIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FELLOW              BITMAP  DISCARDABLE     "Fellow.bmp"
IDB_DEBUG_ARROW         BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MEMORY DLGINIT
BEGIN
    IDC_COMBO_FAST, 0x403, 5, 0
0x2030, 0x424d, "\000" 
    IDC_COMBO_FAST, 0x403, 5, 0
0x2031, 0x424d, "\000" 
    IDC_COMBO_FAST, 0x403, 5, 0
0x2032, 0x424d, "\000" 
    IDC_COMBO_FAST, 0x403, 5, 0
0x2034, 0x424d, "\000" 
    IDC_COMBO_FAST, 0x403, 5, 0
0x2038, 0x424d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WINFELLOW      ICON    DISCARDABLE     "winfellow.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

