# Fellow makefile for Linux
# It is not current, but left in since it might be a good building block later.

# Modify these if necessary

export AS	= nasm
export CC	= gcc
export OPT	= 
export CLIBS	= -Llibs -lncurses

# Anyone know a good way to get the include dirs right without the next one?

PROJECTDIR 	= /home/pschau/FellowProject/PortableFellow

# Leave these untouched

OSDIR           = linux
ASMSRCDIR	= asm
CSRCDIR		= c
OSASMSRCDIR	= $(OSDIR)/asm
OSCSRCDIR	= $(OSDIR)/c

ASMINCDIR	= $(PROJECTDIR)/incasm/
CINCDIR		= $(PROJECTDIR)/include
OSASMINCDIR	= $(PROJECTDIR)/$(OSDIR)/incasm/
OSCINCDIR	= $(PROJECTDIR)/$(OSDIR)/include

export ASFLAGS	= -i $(ASMINCDIR) -f elf
export CFLAGS	= -I$(CINCDIR) -I$(OSCINCDIR) $(OPT) -pedantic -ggdb


export COBJS	= 68000dis.o 68000ini.o 68030ini.o blit.o bmp.o \
		  bus.o cia.o config.o copper.o draw.o fellow.o fgui.o \
                  fhfile.o floppy.o fmem.o fsnavig.o gameport.o graph.o \
		  gui.o inout.o keyboard.o led.o listtree.o sound.o sprite.o \
		  wav.o

export ASMOBJS	= 68000.o 68030.o blita.o busa.o coppera.o drawa.o grapha.o \
                  fmema.o sounda.o spritea.o

export OSCOBJS	= console.o gfxdrv.o various.o fswrap.o

fellow: csources asmsources oscsources
	cp $(CSRCDIR)/*.o .
	cp $(ASMSRCDIR)/*.o .
	cp $(OSCSRCDIR)/*.o .
	$(CC) $(CLIBS) -o fellow $(COBJS) $(ASMOBJS) $(OSCOBJS)
	rm $(COBJS) $(ASMOBJS) $(OSCOBJS)

csources:
	make -w -C $(CSRCDIR)

asmsources:
	make -w -C $(ASMSRCDIR)

oscsources:
	make -w -C $(OSCSRCDIR)

cclean:
	make -w -C $(CSRCDIR) clean

asmclean:
	make -w -C $(ASMSRCDIR) clean

oscclean:
	make -w -C $(OSCSRCDIR) clean

clean:	cclean asmclean oscclean







