%ifndef SPRITE_MAC
%define SPRITE_MAC


;==============================================================================
; Macros to call C functions from assembly
;==============================================================================

;==============================================================================
; Sprite HAM merge, stores sprite-data for later processing on HAM bitmaps
;
; Assembly calling convention:
; In:  edx - Ptr to linedesc structure
; Out: Nothing
;==============================================================================

%macro SPRITEMERGEHAM_CWRAP 0
		CCALLCONV_IN_EDX
		call	spriteMergeHAM
		CCALLCONV_OUT_NONE	1
%endmacro


;==============================================================================
; Sprite HAM merge, actual drawing of sprites on HAM bitmaps
;
; Assembly calling convention:
; In:  ecx - Frameptr, edx - lineptr
; Out: Nothing
;==============================================================================

%macro SPRITEMERGEHAM1x8_CWRAP 0
		CCALLCONV_IN_EDXECX
		call	spriteMergeHAM1x8
		CCALLCONV_OUT_NONE	2
%endmacro

%macro SPRITEMERGEHAM2x8_CWRAP 0
		CCALLCONV_IN_EDXECX
		call	spriteMergeHAM2x8
		CCALLCONV_OUT_NONE	2
%endmacro

%macro SPRITEMERGEHAM1x16_CWRAP 0
		CCALLCONV_IN_EDXECX
		call	spriteMergeHAM1x16
		CCALLCONV_OUT_NONE	2
%endmacro

%macro SPRITEMERGEHAM2x16_CWRAP 0
		CCALLCONV_IN_EDXECX
		call	spriteMergeHAM2x16
		CCALLCONV_OUT_NONE	2
%endmacro

%macro SPRITEMERGEHAM1x24_CWRAP 0
		CCALLCONV_IN_EDXECX
		call	spriteMergeHAM1x24
		CCALLCONV_OUT_NONE	2
%endmacro

%macro SPRITEMERGEHAM2x24_CWRAP 0
		CCALLCONV_IN_EDXECX
		call	spriteMergeHAM2x24
		CCALLCONV_OUT_NONE	2
%endmacro

%macro SPRITEMERGEHAM1x32_CWRAP 0
		CCALLCONV_IN_EDXECX
		call	spriteMergeHAM1x32
		CCALLCONV_OUT_NONE	2
%endmacro

%macro SPRITEMERGEHAM2x32_CWRAP 0
		CCALLCONV_IN_EDXECX
		call	spriteMergeHAM2x32
		CCALLCONV_OUT_NONE	2
%endmacro


;==============================================================================
; Sprite IO-register write access wrappers
;
; Assembly calling convention:
; In:  ecx - Address, edx - data
; Out: Nothing
;==============================================================================

;==============================================================================
; Sprite end of frame handler
;
; Assembly calling convention:
; In:  Nothing
; Out: Nothing
;==============================================================================

%macro SPRITE_EOF_CWRAP 0
		CCALLCONV_IN_NONE
		call	spriteEndOfFrame
		CCALLCONV_OUT_NONE	0
%endmacro


%endif
